AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.alexandermaslov.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2680                
POS_VISITOR 19281               
POS_DAY 25279               
POS_DOMAIN 3537                
POS_LOGIN 3769                
POS_ROBOT 3924                
POS_WORMS 4687                
POS_EMAILSENDER 4818                
POS_EMAILRECEIVER 4961                
POS_SESSION 26069               
POS_SIDER 26270               
POS_FILETYPES 5096                
POS_DOWNLOADS 5276                
POS_OS 5407                
POS_BROWSER 5638                
POS_SCREENSIZE 7027                
POS_UNKNOWNREFERER 7101                
POS_UNKNOWNREFERERBROWSER 7439                
POS_ORIGIN 7605                
POS_SEREFERRALS 7746                
POS_PAGEREFS 7912                
POS_SEARCHWORDS 8405                
POS_KEYWORDS 12123               
POS_MISC 2344                
POS_ERRORS 15732               
POS_CLUSTER 3625                
POS_SIDER_404 15823               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701070057 1 0 10256938480012
FirstTime 20180601022250
LastTime 20180630171519
LastUpdate 20180702000103 1 0 0 0 0
TotalVisits 282                 
TotalUnique 150                 
MonthHostsKnown 0                   
MonthHostsUnknown 154                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 31 190771520 25 56 28674862
1 16 16 104076 59 108 17309435
2 27 27 178315 36 117 283318
3 13 14 12077325 20 39 97147
4 15 16 98759 54 77 12193441
5 8 9 12044427 23 47 131007
6 21 96 47561403 33 54 163931
7 10 10 65284 50 77 34229499
8 6 8 24022926 26 47 11684616
9 9 9 59377 23 45 122499
10 24 57 24239208 29 180 11797714
11 19 74 12312347 46 106 153685
12 19 97 48371484 40 162 247652
13 15 17 12090767 44 132 28852393
14 13 71 12275192 18 97 51588546
15 13 13 79476 44 108 271587
16 12 13 79882 53 124 92338001
17 26 27 172880 36 121 119441
18 20 21 40674259 62 196 17513099
19 13 15 24069701 37 150 264575
20 14 14 90922 64 121 63204457
21 7 7 46775 42 101 57321954
22 6 7 12031470 26 69 147263
23 12 12 79108 30 52 145045
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 346 681 398090148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 379 2089810 20180630192649 0
bingpreview 312 1145226 20180628143819 0
yandex 58 363504 20180630125553 0
bot[\s_+:,\.\;\/\\-] 40 177621237 20180629121606 0
crawl 35 85873679 20180624135240 0
bingbot 31 150004 20180629110536 0
mj12bot 27 28726665 20180630053155 0
no_user_agent 25 164425 20180630082214 0
baiduspider 20 123792 20180629165641 0
robot 18 40192712 20180629080035 0
ia_archiver 4 26492 20180619071048 0
[\s_+:,\.\;\/\\-]bot 6 39046 20180602195604 0
php 7 43359 20180625090321 0
msnbot 1 6577 20180603040157 0
mail\.ru 6 13811 20180625234739 0
python 15 92006529 20180618164751 0
wget 2 13154 20180618024254 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 17 10030 0 0
djvu 3 40094302 0 0
html 343 2247803 0 0
jpg 18 462582 0 0
pdf 20 354740278 0 0
gif 280 535153 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Books/Rimsky_Osnovy_1.pdf 21 7 275807720
/Books/Rimsky_Osnovy_2.pdf 4 5 257092987
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 1 1
winxp 25 25
winnt 105 48
win2000 2 2
linux 38 38
winvista 4 4
win7 206 69
macosx 256 103
macosx4 1 1
macosx9 1 1
win8 9 9
Unknown 44 44
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
firefox57.0 1 1
safari7.0.3 1 1
msie6.0 7 7
firefox44.0 7 7
chrome5.0.375.99 1 1
firefox18.0 1 1
firefox34.0 2 2
firefox49.0 1 1
chrome58.0.3029.110 7 7
chrome63.0.3239.84 2 2
msie8.0 10 6
chrome57.0.2987.110 1 1
chrome34.0.1847.132 26 26
firefox43.0 3 3
chrome27.0.1453.93 1 1
firefox59.0 4 4
chrome37.0.2062.120 4 4
firefox40.1 5 5
chrome62.0.3202.89 2 2
chrome66.0.3359.181 75 14
chrome39.0.2171.71 1 1
safari5.6.1 1 1
firefox50.0 1 1
firefox53.0 1 1
chrome55.0.2883.87 1 1
chrome62.0.3202.94 6 6
firefox12.0 1 1
chrome49.0.2623.75 4 4
firefox45.0 2 2
firefox33.0 2 2
chrome47.0.2526.106 1 1
mozilla 61 14
chrome42.0.2311.135 2 2
chrome57.0.2987.133 4 4
firefox60.0 38 6
netscape5.7 2 2
chrome10.0.601.0 1 1
chrome60.0.3112.90 5 5
chrome67.0.3396.87 26 2
safari11.0 80 60
firefox30.1 1 1
chrome48.0.2564.116 10 10
chrome58.0.3029.81 1 1
firefox52.0 6 6
chrome56.0.2924.87 11 11
chrome36.0.1985.125 1 1
opera9.80 3 3
chrome61.0.3163.100 7 7
chrome26.0.1410.65 1 1
chrome55.0.2883.95 1 1
netscape5.8 1 1
msie5.0 1 1
safari11.1 84 7
Unknown 30 30
safari9.0.3 4 4
firefox32.1 1 1
firefox17.0 9 9
iceweasel 3 3
chrome22.0.1216.0 1 1
safari10.0.3 2 2
firefox46.0 2 2
firefox56.0 1 1
chrome45.0.2454.94 1 1
chrome67.0.3396.99 31 1
chrome57.5.0433.6705 1 1
chrome48.0.2564.109 10 10
firefox51.0 3 3
chrome66.0.3359.170 54 2
firefox3.6.8 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.8 20180608234952
Mozilla/5.7 20180604011157
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180617185116
Go_1.1_package_http 20180630171519
Mozilla/3.0_(compatible;_Indy_Library) 20180604233425
Riddler_(http://riddler.io/about) 20180629041456
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go_1.1_package_http 20180630171519
Riddler_(http://riddler.io/about) 20180629041456
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 240 257
From1 2 2
From2 12 12
From3 14 14
From4 78 408
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 4
yandex 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://burger-imperia.com 3 3
http://rmmedia.ru/threads/57914/ 2 2
http://alcoblokirator.ru 1 1
http://advokaty-24.ru 1 1
http://1nop.com/www.alexandermaslov.ru 1 1
http://centr-zashity.ru 1 1
http://forum.rmmedia.ru/threads/32566/ 1 1
http://zahvat.ru 1 1
https://soundcloud.com 1 1
http://hundejo.com 1 1
http://u2502.netangels.ru/105196 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1834.gd_0fxz1vocqvzqcrc6bdqxpgz47trqtndaargqdyjb5xcmsemzslobyhi5bjzbw.bf17816833f992ae46ea6993dac1e144da6eeb21%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxag1izednynlhruqzuuy3c1ltrjvym2fxdglot2xdrmzku211yvbvuhkzrlvmntvoqnbcdfdmc1pxsgvwbxzyvhznt0hmatzcwwz4x19vq0nqvnnym2s%26b64e%3d2%26sign%3df536851b0fb7c997e4d07c47173ed5b6%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6m-haik7-hraiamhoqt1_cm7qvv_8cpxrwtnpczfm5wabtuo6kn-1ma3ohtbyvo1pu4xp5ibqqqkrg4-tfrx97swl2ig8j4v5lnfhhgxszxnssapsrkbnmf34k8rz8o26%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxboeqr305aicj5k38zjnipp6n7eh4xi7vokghho-kdu_jp0a1hbylwh-fgq1teg2waj5zrk0svhbp8rjgg40yl%26l10n%3dru%26cts%3d1530321031765%26mc%3d6.69043284748 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1829.tckfusek7ns7zj6gerujelssmimx4brnq21kxuqkgz6bdwrzlpc1zh4a5odvybm6.6fbf69c67778fece197aae8aebd21dfc99b21428%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxag1izednynlhruqzuuy3c1ltrjvym2fxdglot2xdrmzdsy1os1y0tjyydg5in0gyy185szhra3pfvxi2rmjtufi2a1jznflzn0fwwep1a1rmbumwde0%26b64e%3d2%26sign%3d1222306adc2b9f6000a7d0ee1a30f2fe%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbafixqvrnrntul9dksed60s6gjojecd1enq9dx021ch1cy-aeqatoenf9xraxlwp_wulpohag_o5yrjbz0okoen6iams_gpzhevoui_gjalpehsmq-ebrop740hya1knkb%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwlmumpz38priinchwh6klqcloycrl-6-gx76sxw-7jasxvcxdqd-uvuxot7i9ynkty1nb7qqexlm1yvsmo0kbv%26l10n%3dru%26cts%3d1529845795023%26mc%3d6.75151475794 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1832.bvcwb0jqdrsjz43ymsew6nispirl55lrlts2ej6mqqkl1jv315cgpmdgliikoe9j.82a29ca8e1a91662e4cbb4d8dd579ab2e8607fb8%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxag1izednynlhruqzuuy3c1ltrjvymvlkc2kyc2pmlwroek0ycnvqxy15wnjvvu90ennqn2sxckxrblfssnfob2o5bu9prm9ir19vynjvbk1ymjh6qna2ze9da3zhzzbjxzdnuxo1oxzqcuc%26b64e%3d2%26sign%3d9395db221a33de3aee9317392d87577d%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkba58orjapdzzntppmi6u6pt9at6te-qgifatfbg-hx-lqpmubnv81cmrnamkederntbfpotkllkrfffyckwphnryabjf9oc929pgjkz-fmwz1h8-7md-rwxg%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxdcnh-_wii4w9oovlrkkex6ovzsjiy7ujmvhybelbwehrjokf8-zfn_v55vlxn5uhmohtisnuuth4iyeizrwhi%26l10n%3dru%26cts%3d1530092425769%26mc%3d3.02699490464 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1821.qjjkzh8rjzl_qrv_u66jwoinakn5ueuxwlqrv2nrnvrgtny6wbgkfugbtmvc8-y9.676f6c08ba632dd6aba8942c276e3bd330ce39f1%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxag1izednynlhruqzuuy3c1ltrjvym2fxdglot2xdrmzctuxxehvxx05vwfjis21hzgvwav94mwu3rdbpvxdiekfya3nsx2vbnfl1sdvkrxztv01rnkk%26b64e%3d2%26sign%3d74c6a49d92e12dc979c8a5c97423c04a%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufald3baubz-3incv7_wiaq2vsg0736mtycfv3jqi_knuenkpwh3slrxc1xyz-istf_k68n76zecpfxmdh0enva1iirs92opkmtzwh4asnp_qkttvn-mjlrup8w5oq_xii%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcurye_v40103qihljiwsnmv0kjbinafo9g-jgi9i-oejylcszkmoblryaze0gsmfd7tkil_q6qofuk1nblyr1cs%26l10n%3dru%26cts%3d1529152052845%26mc%3d2.89446645598 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
https 4
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1832.bvcwb0jqdrsjz43ymsew6nispirl55lrlts2ej6mqqkl1jv315cgpmdgliikoe9j.82a29ca8e1a91662e4cbb4d8dd579ab2e8607fb8%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxag1izednynlhruqzuuy3c1ltrjvymvlkc2kyc2pmlwroek0ycnvqxy15wnjvvu90ennqn2sxckxrblfssnfob2o5bu9prm9ir19vynjvbk1ymjh6qna2ze9da3zhzzbjxzdnuxo1oxzqcuc%26b64e%3d2%26sign%3d9395db221a33de3aee9317392d87577d%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkba58orjapdzzntppmi6u6pt9at6te-qgifatfbg-hx-lqpmubnv81cmrnamkederntbfpotkllkrfffyckwphnryabjf9oc929pgjkz-fmwz1h8-7md-rwxg%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxdcnh-_wii4w9oovlrkkex6ovzsjiy7ujmvhybelbwehrjokf8-zfn_v55vlxn5uhmohtisnuuth4iyeizrwhi%26l10n%3dru%26cts%3d1530092425769%26mc%3d3.02699490464 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1829.tckfusek7ns7zj6gerujelssmimx4brnq21kxuqkgz6bdwrzlpc1zh4a5odvybm6.6fbf69c67778fece197aae8aebd21dfc99b21428%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxag1izednynlhruqzuuy3c1ltrjvym2fxdglot2xdrmzdsy1os1y0tjyydg5in0gyy185szhra3pfvxi2rmjtufi2a1jznflzn0fwwep1a1rmbumwde0%26b64e%3d2%26sign%3d1222306adc2b9f6000a7d0ee1a30f2fe%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbafixqvrnrntul9dksed60s6gjojecd1enq9dx021ch1cy-aeqatoenf9xraxlwp_wulpohag_o5yrjbz0okoen6iams_gpzhevoui_gjalpehsmq-ebrop740hya1knkb%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwlmumpz38priinchwh6klqcloycrl-6-gx76sxw-7jasxvcxdqd-uvuxot7i9ynkty1nb7qqexlm1yvsmo0kbv%26l10n%3dru%26cts%3d1529845795023%26mc%3d6.75151475794 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1821.qjjkzh8rjzl_qrv_u66jwoinakn5ueuxwlqrv2nrnvrgtny6wbgkfugbtmvc8-y9.676f6c08ba632dd6aba8942c276e3bd330ce39f1%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxag1izednynlhruqzuuy3c1ltrjvym2fxdglot2xdrmzctuxxehvxx05vwfjis21hzgvwav94mwu3rdbpvxdiekfya3nsx2vbnfl1sdvkrxztv01rnkk%26b64e%3d2%26sign%3d74c6a49d92e12dc979c8a5c97423c04a%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufald3baubz-3incv7_wiaq2vsg0736mtycfv3jqi_knuenkpwh3slrxc1xyz-istf_k68n76zecpfxmdh0enva1iirs92opkmtzwh4asnp_qkttvn-mjlrup8w5oq_xii%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcurye_v40103qihljiwsnmv0kjbinafo9g-jgi9i-oejylcszkmoblryaze0gsmfd7tkil_q6qofuk1nblyr1cs%26l10n%3dru%26cts%3d1529152052845%26mc%3d2.89446645598 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1834.gd_0fxz1vocqvzqcrc6bdqxpgz47trqtndaargqdyjb5xcmsemzslobyhi5bjzbw.bf17816833f992ae46ea6993dac1e144da6eeb21%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxag1izednynlhruqzuuy3c1ltrjvym2fxdglot2xdrmzku211yvbvuhkzrlvmntvoqnbcdfdmc1pxsgvwbxzyvhznt0hmatzcwwz4x19vq0nqvnnym2s%26b64e%3d2%26sign%3df536851b0fb7c997e4d07c47173ed5b6%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6m-haik7-hraiamhoqt1_cm7qvv_8cpxrwtnpczfm5wabtuo6kn-1ma3ohtbyvo1pu4xp5ibqqqkrg4-tfrx97swl2ig8j4v5lnfhhgxszxnssapsrkbnmf34k8rz8o26%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxboeqr305aicj5k38zjnipp6n7eh4xi7vokghho-kdu_jp0a1hbylwh-fgq1teg2waj5zrk0svhbp8rjgg40yl%26l10n%3dru%26cts%3d1530321031765%26mc%3d6.69043284748 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1213 255145
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 107
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 5 -
/robots.txt 294 -
/wordpress/ 4 -
/wp-installation.php 2 -
/admin.php 4 http://alexandermaslov.ru/admin.php
/wp-includes/indes.php 1 -
/.git/HEAD 1 -
/static/cartreminder.js 3 http://alexandermaslov.ru/static/cartreminder.js
/wp-sbb.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 6 -
/modules/modules/joomla-resize.php 2 -
/wp-feed.php 1 -
/administrator.php 3 http://alexandermaslov.ru/administrator.php
/joomla/robots.txt 4 -
/admin/index.php 1 -
/modules/modules/version.php 2 -
/libraries/index.php 2 -
/smalls.php 1 -
/tmp.php 2 -
/temp.php 1 -
/components/modules.php 2 -
/adminzone 3 http://alexandermaslov.ru/adminzone
/xmlrpc.php 6 -
/mscms/ 3 http://alexandermaslov.ru/mscms/
/wp-pols.php 2 -
/auth/register 1 -
/hxcdm/cdm/hxcdm.php 2 -
/wp//wp-login.php 1 -
/cache.php 1 -
/user/register 1 -
/apple-touch-icon-120x120.png 119 -
//wp-login.php 1 -
/static/common.css 3 http://alexandermaslov.ru/static/common.css
/links.html 14 -
/apple-touch-icon-152x152.png 24 -
/wp-content/themes/famous/style.css 1 http://alexandermaslov.ru/wp-content/themes/famous/style.css
/layouts/modules.php 2 -
/administrator/ 1 -
/administrator 3 http://alexandermaslov.ru/administrator
/apple-touch-icon-120x120-precomposed.png 119 -
/admin/images/cal_date_over.gif 3 -
/apple-touch-icon-152x152-precomposed.png 24 -
/joomla/administrator/index.php 4 -
/wp-login.php 13 http://alexandermaslov.ru/wp-login.php
/LICENSE.php 1 -
/admin/ 1 -
/xmlrpz-sql.php 2 -
/ytt.php 1 -
/apple-touch-icon.png 142 -
/11.php 4 -
/wp-content/indes.php 1 -
/templates/system/css/system.css 3 -
/netcat/ 3 http://alexandermaslov.ru/netcat/
/wp-admin/includes/fdsj399jdsf.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/blog/xmlrpc.php 1 -
/redirect.php 2 -
/wp-content/themes/konzept/style.css 1 http://alexandermaslov.ru/wp-content/themes/konzept/style.css
/blog/ 4 -
/get.php 1 -
/contacts.html 1 -
/config.php 2 -
/wp/ 4 -
/wp-content/plugins/temp.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/configuration.php 2 -
/users/sign_in 3 http://alexandermaslov.ru/users/sign_in
/cms/admin/ 3 http://alexandermaslov.ru/cms/admin/
/blog//wp-login.php 1 -
/plugins/modules.php 2 -
/media/media.php 1 -
/imdex.php 2 -
/members/page2.html 1 http://alexandermaslov.ru
/blog/administrator/index.php 4 -
/ads.txt 1 -
/wp-datas.php 2 -
/CHANGELOG.txt 2 -
/apple-touch-icon-precomposed.png 142 -
/blog/robots.txt 8 -
/wp/wp-includes/wlwmanifest.xml 1 -
/modules/modules.php 2 -
/up.php 3 -
/wp-rdf.php 1 -
/administrator/index.php 6 -
/configurationbak.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/modules/modules/modules.php 2 -
/admin 3 http://alexandermaslov.ru/admin
/configbak.php 2 -
/wp-content/plugins/log.php 1 -
/cod.php 1 -
/mail/index.php 61 http://alexandermaslov.ru/
/modules/modules/path.php 2 -
/wp-logs.php 1 -
/wordpress//wp-login.php 1 -
/cms/ 3 http://alexandermaslov.ru/cms/
/index.php 57 -
//blog/ 2 http://alexandermaslov.ru/
/core/CHANGELOG.txt 1 -
/favicon.png 1 -
/overlay.php 2 -
/upgrade-network.php 8 -
//admin/index.php 1 -
/wp-version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 154
91.189.112.7 31 31 203887 20180630070108
193.169.52.39 26 26 171002 20180630025151
89.188.123.138 17 17 114937 20180620100309
158.69.27.211 10 10 28615929 20180617185117
188.134.27.162 9 9 60849 20180627174847
37.143.15.220 9 9 59193 20180629103458
81.19.73.155 7 84 333557 20180628120643
60.112.49.144 6 37 142647 20180607142651
163.172.4.153 6 6 39462 20180624231517
80.252.155.198 6 6 39462 20180629151643
171.243.113.197 0 1 11991640 
94.25.171.173 1 1 6577 20180629131326
213.159.215.102 3 3 19731 20180629171119
158.46.167.165 1 1 6577 20180628102812
217.66.158.114 1 1 6761 20180606140038
62.109.27.164 1 1 6577 20180630171519
62.109.26.168 1 1 6577 20180619003150
95.134.43.115 4 34 127764 20180602112029
185.74.255.148 1 1 6577 20180611202629
145.255.10.52 1 25 23900780 20180618064625
37.73.154.161 0 1 11991640 
62.109.24.115 1 1 6577 20180613223937
213.221.31.170 2 2 13154 20180604173959
5.133.11.213 2 2 12484 20180625013225
35.166.204.39 1 1 6577 20180620020526
217.66.159.95 1 1 6761 20180607105403
207.99.15.85 1 1 6577 20180622032701
149.202.72.198 1 1 6577 20180621030144
82.146.62.80 2 2 13154 20180622182458
85.140.22.162 1 1 6761 20180624111648
37.46.128.186 4 4 26308 20180627173115
109.173.25.248 1 2 6497 20180627133351
178.121.123.63 1 1 6761 20180616044247
82.146.57.90 2 2 13154 20180621044641
104.236.222.113 1 1 6577 20180618121557
95.47.244.22 1 1 6577 20180602121036
95.179.134.106 1 1 6577 20180605153810
185.10.68.20 1 1 6577 20180629232138
109.87.114.28 2 2 13154 20180625203605
46.229.220.178 1 1 6577 20180629181459
185.45.13.156 2 2 12484 20180624013811
92.63.103.241 4 4 26308 20180620150835
128.70.236.223 1 1 6577 20180629022416
185.246.128.17 4 4 26308 20180604011157
77.239.253.91 1 1 6761 20180606220227
178.238.107.237 2 2 13154 20180622122906
5.188.62.117 2 2 13154 20180623193428
82.146.58.161 1 1 6577 20180610001813
52.53.201.78 4 4 26308 20180629110405
37.46.133.249 5 5 32885 20180626173158
199.247.11.172 2 2 13154 20180604133936
94.25.168.210 1 1 6577 20180617024016
62.210.122.123 1 1 6577 20180621220950
217.66.158.105 1 1 6761 20180611124806
178.121.131.126 1 1 6761 20180624155335
128.69.199.86 1 22 47737 20180603061532
89.109.45.246 1 27 100891 20180602121156
185.220.101.28 1 1 6577 20180630094830
91.77.27.9 2 2 13154 20180630035155
217.66.154.29 1 1 6761 20180629172257
46.53.194.206 2 2 13154 20180605025822
77.120.176.171 2 2 13154 20180604233425
178.121.119.150 1 1 6761 20180625180310
191.96.84.123 1 1 6577 20180603174725
109.86.72.27 2 2 13154 20180618024936
217.66.152.116 1 1 6761 20180615211110
46.48.13.161 2 2 13154 20180621122447
216.74.109.123 1 1 6577 20180607105815
185.104.184.106 2 2 12484 20180625074131
77.247.181.162 1 1 6577 20180630041500
94.19.99.192 2 2 13522 20180616171906
217.66.159.84 1 1 6761 20180628105758
93.179.68.180 1 1 6577 20180624131911
217.66.157.48 1 1 6761 20180612184242
52.200.182.166 1 1 0 20180622101733
27.70.146.191 0 2 23983280 
217.66.152.29 2 2 13522 20180622193952
173.249.45.252 1 1 6577 20180627102652
91.79.26.156 1 1 6577 20180628121332
173.211.111.142 1 1 6577 20180621080813
199.247.12.38 1 1 6577 20180601172506
46.0.241.126 1 1 6577 20180613111031
217.66.159.136 1 1 6761 20180602033201
82.146.58.176 3 3 19731 20180620014911
163.172.145.154 1 1 0 20180626154420
91.79.24.250 2 2 13154 20180629032652
80.252.154.233 4 4 26308 20180629122431
94.180.131.132 1 1 6577 20180616160539
62.149.29.57 2 2 13154 20180603044317
54.183.202.134 1 1 6577 20180614082538
80.93.187.145 1 1 6577 20180623124857
217.66.159.128 1 1 6761 20180601103126
217.66.159.80 2 2 13522 20180617101150
217.66.154.0 1 1 6761 20180621181356
86.109.170.96 1 1 6577 20180625074548
92.63.99.123 2 2 13154 20180616173132
178.121.137.104 1 1 6761 20180629085706
95.45.252.6 6 6 39046 20180602064930
167.114.233.118 1 1 6577 20180610215200
138.201.255.45 4 4 26308 20180626031105
85.140.17.116 1 1 6761 20180623160638
94.25.170.152 1 1 6577 20180607230416
146.185.223.89 1 1 6577 20180602192036
185.233.93.58 3 3 20283 20180630024937
91.122.96.208 1 1 6577 20180625210604
37.229.255.12 2 2 12484 20180611043430
78.26.151.97 0 13 155891320 
85.140.78.93 1 1 6761 20180624172850
35.196.135.225 1 1 6577 20180627064900
104.220.47.71 6 38 11667233 20180610061502
178.62.4.246 1 1 6577 20180619230346
193.110.76.1 1 1 6577 20180607042528
88.99.38.107 1 1 6577 20180603170549
64.246.165.180 1 1 6577 20180630134404
37.45.137.51 1 1 6761 20180622000226
82.146.63.123 1 1 6577 20180628171728
217.66.157.197 1 1 6761 20180603152914
217.69.2.86 2 2 13154 20180601120629
82.146.50.213 2 2 13154 20180618045452
193.70.14.60 1 1 6577 20180616061925
217.66.154.230 1 1 6761 20180616145729
89.234.68.77 5 5 33056 20180617054031
176.9.79.190 1 1 6577 20180622142543
95.106.57.22 1 27 100891 20180630125049
217.69.3.3 2 2 13154 20180603165836
217.66.158.42 1 1 6761 20180626110337
46.188.90.36 1 2 7167 20180630041941
216.14.226.2 1 34 127078762 20180629003720
163.172.67.146 4 4 26308 20180629041456
46.119.7.63 2 2 12484 20180627204519
82.118.242.240 2 2 13154 20180608234952
217.66.152.26 1 1 6761 20180615220952
217.66.158.25 1 1 6761 20180626171901
217.66.159.69 1 1 6761 20180626212132
188.93.56.216 1 1 6577 20180620193949
109.252.45.82 1 1 6577 20180617165339
95.106.30.35 1 27 100891 20180609144334
66.228.43.99 1 1 6577 20180627063305
217.66.158.58 1 1 6761 20180608153939
46.219.216.5 1 1 6577 20180603105440
217.66.157.223 1 1 6761 20180609173203
46.242.122.79 1 2 7167 20180606175527
188.240.208.26 1 1 6577 20180622044431
95.37.178.116 2 2 13154 20180602234751
95.24.201.60 1 2 7167 20180624165601
91.185.201.71 2 2 12484 20180605203749
140.82.52.83 2 2 13154 20180608010428
217.66.152.13 1 1 6761 20180610110413
185.220.101.25 1 1 6577 20180630152741
91.79.6.238 2 2 13154 20180627174801
193.106.30.99 1 1 6577 20180625081642
180.169.191.142 1 1 6577 20180610101422
64.246.165.10 1 1 6577 20180612144459
217.66.152.46 1 1 6761 20180604194630
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 9 10 12051201 8
20180602 23 79 346993 15
20180603 20 42 12164892 18
20180604 12 12 79108 10
20180605 11 12 12063869 9
20180606 8 9 53758 8
20180607 17 48 215546 12
20180608 11 11 73083 8
20180609 7 33 140905 7
20180610 11 43 11700302 6
20180611 8 8 52130 6
20180612 7 7 46407 7
20180613 5 5 32885 5
20180614 3 3 19731 3
20180615 6 7 12031654 6
20180616 12 12 79660 11
20180617 25 25 28715675 11
20180618 7 29 35800994 7
20180619 6 7 12031102 6
20180620 15 15 99391 11
20180621 9 11 24042657 9
20180622 18 50 12207186 12
20180623 8 9 12044440 7
20180624 11 14 24056099 10
20180625 15 42 36165971 12
20180626 9 9 53168 9
20180627 13 16 24068215 11
20180628 9 32 12141798 9
20180629 19 42 190844051 18
20180630 12 39 174012 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
2mn-5mn 2
30s-2mn 4
15mn-30mn 3
0s-30s 269
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 243 1585057 220 209
/Other.html 73 493553 60 63
/Contacts.html 15 88605 2 8
/Projects.html 7 50638 0 0
/Links.html 5 29950 0 2
/Books/Walter_Piston_Orchestration.djvu 2 23061146 0 0
/Books/Messner_Composition.djvu 1 17033156 0 0
END_SIDER
