AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.alexandermaslov.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2679                
POS_VISITOR 10341               
POS_DAY 14980               
POS_DOMAIN 3488                
POS_LOGIN 3720                
POS_ROBOT 3875                
POS_WORMS 4739                
POS_EMAILSENDER 4870                
POS_EMAILRECEIVER 5013                
POS_SESSION 15737               
POS_SIDER 15915               
POS_FILETYPES 5148                
POS_DOWNLOADS 5328                
POS_OS 5457                
POS_BROWSER 5707                
POS_SCREENSIZE 6655                
POS_UNKNOWNREFERER 6729                
POS_UNKNOWNREFERERBROWSER 7011                
POS_ORIGIN 7201                
POS_SEREFERRALS 7341                
POS_PAGEREFS 7509                
POS_SEARCHWORDS 7997                
POS_KEYWORDS 8509                
POS_MISC 2343                
POS_ERRORS 8940                
POS_CLUSTER 3576                
POS_SIDER_404 9041                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901005029 1 0 9257480839080
FirstTime 20160801162012
LastTime 20160831235828
LastUpdate 20160902000137 1 0 0 0 0
TotalVisits 143                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 16 74811 39 65 75143041
1 1 1 6761 49 60 310767
2 5 33 124709 19 42 28659814
3 2 2 13154 36 60 51276834
4 2 2 13154 35 56 213205
5 8 102 323564 30 47 170850
6 0 0 0 13 21 66585
7 10 59 182693 32 56 45739485
8 6 6 39059 25 47 57210912
9 7 59 228090 20 38 98431
10 22 193 686348 40 70 45820482
11 8 10 91986798 21 41 126178
12 7 12 48319 47 76 241207
13 4 8 27998 27 46 28706330
14 12 66 271639 23 40 17154284
15 7 84 282969 30 63 244731
16 7 54 180173 21 40 34177091
17 10 156 525346 23 52 130439
18 18 125 452895 32 64 17207946
19 17 48 188672 34 55 45718869
20 11 71 270285 24 48 52200379
21 12 77 335966 30 52 235678
22 2 12 31419 19 36 89571
23 13 135 456164 23 74 17243211
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 202 1331 96750986
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
mj12bot 265 366344340 20160831231956 0
googlebot 98 553065 20160826072330 0
yandex 69 63769034 20160831123838 0
baiduspider 35 221423 20160830161637 0
no_user_agent 34 223618 20160831014219 0
bingbot 33 12077440 20160830142916 0
bingpreview 23 93393 20160827234638 0
bot[\s_+:,\.\;\/\\-] 21 143312 20160831213212 0
robot 19 57222794 20160831174825 0
facebook 16 82506 20160820152110 0
[\s_+:,\.\;\/\\-]bot 12 78092 20160803031906 0
mail\.ru 5 32469 20160823162403 0
curl 3 19731 20160821034239 0
slurp 9 17084099 20160818134903 0
python 2 13154 20160813083628 0
surveybot 2 13154 20160826044149 0
wget 4 22634 20160803143215 0
^mozilla\/5\.0$ 1 6577 20160829230450 0
netcraft 1 6577 20160810044429 0
crawl 8 52200 20160807003936 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 71 41890 0 0
djvu 2 28563729 0 0
html 200 1251676 0 0
jpg 62 1598770 0 0
pdf 2 63384023 0 0
gif 994 1910898 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Books/Rimsky_Osnovy_1.pdf 3 0 35974920
/Books/Rimsky_Osnovy_2.pdf 2 0 102784766
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 49 2
winxp 184 32
winnt 174 25
win98 10 8
linux 10 10
winvista 182 15
win7 363 50
winme 1 1
macosx 157 15
winunknown 2 2
win2003 1 1
win8 138 7
Unknown 32 32
macosx8 28 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
msie6.0 5 5
chrome44.0.2403.125 1 1
chrome52.0.2743.116 150 12
chrome29.0.1547.57 3 3
firefox3.6 2 2
firefox44.0 5 5
firefox26.0 1 1
android 27 1
msie4.00 1 1
firefox18.0 2 2
chrome31.0.1650.57 184 7
chrome31.0.1650.63 152 6
firefox34.0 1 1
opera9.80 50 3
msie8.0 31 11
chrome34.0.1847.132 3 3
chrome47.0.2526.111 22 1
safari6.2.8 27 1
chrome37.0.2062.120 2 2
chrome50.0.2661.102 1 1
msie5.0 10 8
Unknown 30 30
firefox27.0 1 1
firefox48.0 100 11
safari9.0.3 1 1
chrome49.0.2623.87 28 5
chrome30.0.1599.17 1 1
firefox3.0 1 1
firefox29.0 1 1
firefox7.0.1 3 3
firefox45.0 1 1
firefox47.0 31 3
msie2.00 1 1
chrome51.0.2704.103 58 6
chrome52.0.2743.82 63 6
safari9.0 95 7
firefox1.0 4 4
mozilla 6 6
firefox25.0 22 1
chrome51.0.2704.106 64 6
netscape5.0 2 2
msie10.0 122 12
safari5.1 4 4
chrome46.0.2490.86 1 1
chrome26.0.1410.63 1 1
chrome48.0.2564.103 2 2
chrome41.0.2228.0 7 7
chrome48.0.2564.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160806085457
Yo-yo 20160826085638
Whibse 20160822085931
}__test|O:21:\ 20160818145838
Go_1.1_package_http 20160831230502
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Yo-yo 20160826085638
Whibse 20160822085931
}__test|O:21:\ 20160818145838
Go_1.1_package_http 20160831230502
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 96
From1 9 9
From2 46 46
From3 20 20
From4 33 1160
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 43 43
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://hostx.ru 4 4
https://soundcloud.com 3 3
http://pizza-tycoon.com 2 2
http://neman-boats.ru 2 2
http://gf56gferos990apis.com 2 2
http://www.jomportal.ru 1 1
http://sbetodiodnye-lampy.ru 1 1
http://rmmedia.ru/members/7506/ 1 1
http://russhopinfo.ru 1 1
http://proasu.com 1 1
http://x-rates.ru 1 1
http://rmmedia.ru/threads/100757/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%ba%d0%be%d0%bc%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%be%d1%80+%d0%90%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%9c%d0%b0%d1%81%d0%bb%d0%be%d0%b2 1
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%bd%d0%be%d0%b2%d0%be+%d0%b2+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80 1
%d0%90%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80 1
%d0%b2 1
%d0%9c%d0%b0%d1%81%d0%bb%d0%be%d0%b2 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%be%d1%80 1
%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 1
%d0%ba%d0%be%d1%80%d0%be%d0%b2%d0%bd%d0%be%d0%b2%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 26965
404 480 99743
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 29
/sitemap.xml 2 -
/robots.txt 354 -
/alexandermaslov.ru.zip 1 -
/alexandermaslov.zip 1 -
/admin.php 15 -
/administrator/index.php 11 -
/user/register 1 -
/templates/protostar/templateDetails.xmlindex.php 1 http://alexandermaslov.ru/templates/protostar/templateDetails.xmlindex.php
/templates/protostar/templateDetails.xml 2 -
/engine/engine.php 1 -
/configuration.php~ 1 http://alexandermaslov.ru/configuration.php~
/statis.php 1 -
/links.html 19 http://alexandermaslov.ru/Links.html
/mail/index.php 24 http://alexandermaslov.ru/
/administrator/ 5 -
/libraries/joomla/eg.php 1 -
/public_html.zip 1 -
/js/mage/cookies.js 5 alexandermaslov.ru
/xmlrpc.php 1 https://google.com
/index.php 2 -
/media/css.php 1 -
/media/xxxx.php 1 -
/favicon.png 2 -
/license.php 6 http://alexandermaslov.ru/license.php
/wp-login.php 17 -
/libraries/joomla/xxxx.php 1 -
/modules/productpageadverts/uploadimage.php 1 http://alexandermaslov.ru/modules/productpageadverts/uploadimage.php
/site.zip 1 -
/umbraco/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
176.113.209.21 11 100 374251 20160831153638
92.249.104.63 8 8 52616 20160818145838
158.58.173.148 8 10 91986798 20160811111129
82.146.62.80 5 5 32885 20160831230502
91.189.112.7 5 5 32885 20160825080915
141.0.13.176 5 36 136070 20160826215302
79.137.223.57 4 4 26308 20160826002526
82.208.100.142 4 34 127764 20160805101833
62.138.6.53 4 4 6577 20160823072220
90.154.65.172 4 32 126023 20160810235207
5.18.48.186 1 1 6577 20160805172925
5.1.83.206 2 2 13154 20160813034825
176.77.30.250 1 3 7757 20160802190217
104.45.18.178 2 2 13154 20160830102000
37.110.147.164 1 27 100891 20160803054136
195.154.146.225 3 3 19731 20160810170455
176.195.244.88 1 27 100891 20160814165537
109.196.203.43 1 2 7167 20160816001852
163.172.29.81 1 1 6577 20160829073049
197.36.57.136 2 2 13154 20160812191055
54.188.215.55 1 1 6577 20160827215221
176.195.47.240 1 3 7087 20160827194729
79.165.171.214 2 5 14924 20160815004717
176.193.88.8 1 27 100891 20160814101933
46.242.120.196 1 22 47737 20160828172621
62.109.27.164 1 1 6577 20160823184302
46.73.231.223 1 3 7757 20160817134955
62.109.26.168 1 1 6577 20160825193952
178.66.207.130 2 30 111555 20160814180010
125.93.21.12 1 1 6577 20160813083543
109.86.72.191 1 1 6577 20160810225758
217.69.133.169 2 2 13154 20160829002004
46.73.234.216 1 22 47737 20160813230015
163.172.165.47 1 1 6577 20160814022014
85.222.33.132 1 1 6577 20160812103309
46.188.40.82 1 3 7757 20160808122846
95.24.120.24 2 44 95474 20160814231934
176.77.115.40 1 3 7087 20160808122858
176.77.14.169 1 22 47737 20160803054136
94.45.81.87 3 3 19731 20160821194909
216.45.58.80 1 1 6577 20160831235828
83.149.45.185 1 27 100891 20160814185734
62.109.24.115 1 1 6577 20160809195038
62.212.73.49 1 1 6577 20160801223602
92.63.99.19 2 2 13154 20160821193942
208.43.225.85 2 2 12751 20160806085457
37.110.110.226 1 3 7757 20160816075023
81.27.53.128 1 27 100891 20160804093242
192.154.104.18 2 3 13744 20160830122447
213.59.120.249 1 27 100891 20160829195910
95.24.63.30 1 2 7167 20160801215530
5.8.44.221 1 1 6577 20160828070450
176.193.91.8 3 3 0 20160823195119
213.159.212.73 1 1 6577 20160802184917
46.39.35.217 2 30 111555 20160818143659
185.146.170.146 1 1 6577 20160830103703
93.77.129.99 2 2 6577 20160829092955
92.63.99.123 1 1 6577 20160827191023
188.32.226.20 1 27 100891 20160813230015
46.150.95.63 1 1 6577 20160817125134
176.193.147.68 1 1 0 20160814025010
176.77.21.179 1 22 47737 20160809072442
188.32.178.199 1 27 100891 20160814231934
128.68.139.56 1 22 47737 20160820170107
167.114.233.118 1 1 6577 20160810181155
172.245.24.114 1 1 5907 20160831103602
94.180.193.167 1 27 100891 20160809170213
176.77.53.50 1 27 100891 20160820170106
5.101.221.106 1 1 6577 20160830075742
188.165.206.188 1 1 6577 20160823052351
90.154.65.124 1 27 100891 20160805095438
176.117.139.204 1 27 100891 20160813142601
94.180.224.169 1 2 6497 20160819185744
178.140.38.30 1 22 47737 20160814165537
82.146.63.123 2 2 13154 20160807201955
195.161.40.10 1 22 47737 20160816103344
148.251.134.163 1 1 6577 20160825002448
185.22.173.177 3 3 18391 20160823164505
82.146.58.161 2 2 13154 20160819210646
178.140.238.4 1 2 7167 20160827194718
83.217.27.128 1 1 6577 20160807131449
180.153.190.94 3 3 19731 20160825054219
5.228.34.147 1 27 100891 20160828172620
93.80.8.223 1 22 47737 20160814050149
77.79.175.104 1 27 100891 20160831170036
89.178.118.218 1 22 47737 20160808150137
128.68.196.158 3 48 192986 20160815214024
195.154.199.103 1 1 6577 20160812163137
83.220.239.231 1 22 47737 20160801180914
89.28.24.190 1 1 6577 20160810181908
185.3.34.9 1 27 100891 20160808215209
79.164.127.122 1 3 7757 20160811205744
5.45.192.85 1 3 8300 20160814185849
155.133.82.243 1 1 6577 20160807150416
192.154.104.98 2 3 13744 20160829100428
109.194.234.129 0 13 63196 
213.59.130.119 1 1 6577 20160813001137
52.38.98.138 1 1 6577 20160822085931
178.123.86.27 1 1 6761 20160831000936
178.123.142.248 1 1 6761 20160824010358
90.154.65.184 2 30 111555 20160829023017
91.79.82.123 1 27 100891 20160809070835
77.37.131.134 2 5 13584 20160815004726
90.154.65.212 2 30 111555 20160815184806
5.178.87.97 1 1 6577 20160808043608
176.14.254.195 1 27 100891 20160814050149
188.191.237.190 3 3 19731 20160817235850
197.0.44.245 1 1 6577 20160810203900
195.154.184.40 1 1 6577 20160830204844
95.182.42.245 4 34 127029 20160809203252
93.174.90.30 1 1 6577 20160831123544
176.77.120.11 1 2 7167 20160819185744
5.19.138.13 4 4 26308 20160826085638
37.1.201.118 1 1 6577 20160821090109
128.68.6.128 1 27 100891 20160808150137
95.213.194.192 1 1 6577 20160803180030
82.146.58.176 1 1 6577 20160813184856
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 5 27 74635 5
20160802 3 18 84107 3
20160803 4 51 161782 4
20160804 1 27 100891 1
20160805 9 65 254963 6
20160806 2 2 12751 1
20160807 3 3 19731 3
20160808 7 84 277517 7
20160809 8 111 383125 5
20160810 10 38 165485 7
20160811 10 14 92001132 3
20160812 6 6 39462 5
20160813 8 81 282404 7
20160814 16 262 835499 15
20160815 8 85 325962 5
20160816 5 29 75815 5
20160817 6 8 40642 4
20160818 11 39 170748 3
20160819 5 7 33395 5
20160820 2 49 148628 2
20160821 5 5 32885 5
20160822 2 2 13154 2
20160823 12 12 38122 5
20160824 1 1 6761 1
20160825 6 6 39462 4
20160826 7 38 149224 3
20160827 4 7 27408 4
20160828 3 50 155205 3
20160829 9 64 245921 7
20160830 14 74 293116 6
20160831 10 66 261054 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 136
2mn-5mn 2
30s-2mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 144 894472 118 110
/Contacts.html 29 171303 19 23
/Projects.html 14 101276 2 5
/Other.html 8 54088 3 2
/Links.html 4 23960 0 2
/Books/Walter_Piston_Orchestration.djvu 1 11530573 0 0
/Books/Messner_Composition.djvu 1 17033156 0 0
// 1 6577 1 1
END_SIDER
