AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.alexandermaslov.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2666                
POS_VISITOR 11090               
POS_DAY 16657               
POS_DOMAIN 3511                
POS_LOGIN 3744                
POS_ROBOT 3899                
POS_WORMS 4809                
POS_EMAILSENDER 4940                
POS_EMAILRECEIVER 5083                
POS_SESSION 17411               
POS_SIDER 17600               
POS_FILETYPES 5218                
POS_DOWNLOADS 5402                
POS_OS 5533                
POS_BROWSER 5771                
POS_SCREENSIZE 7130                
POS_UNKNOWNREFERER 7204                
POS_UNKNOWNREFERERBROWSER 7722                
POS_ORIGIN 7888                
POS_SEREFERRALS 8034                
POS_PAGEREFS 8202                
POS_SEARCHWORDS 9053                
POS_KEYWORDS 9205                
POS_MISC 2330                
POS_ERRORS 9264                
POS_CLUSTER 3600                
POS_SIDER_404 9353                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301000346 1 0 9829588752851
FirstTime 0
LastTime 20170228202839
LastUpdate 20170302000119 1 0 0 0 0
TotalVisits 334                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 145                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 46 216787 24 66 63085
1 14 62 29374966 21 37 48157
2 15 17 99165 16 59 51580821
3 17 17 111809 17 83 267985
4 6 6 39462 29 59 113622
5 12 38 173238 21 32 62701
6 7 7 46039 9 35 63439858
7 10 12 67607 18 42 11644184
8 15 42 215952 15 36 68504755
9 14 37 135709 12 59 63567694
10 11 63 260975 25 37 106495
11 21 169 68975665 24 39 92067517
12 16 44 203817 22 44 129423
13 13 41 184270 21 59 105389
14 15 36 141106 17 34 17108138
15 13 13 85501 30 64 57387175
16 18 81 190462229 12 59 156776
17 33 201 69841248 41 62 12192128
18 22 98 104302107 39 86 181823
19 26 137 48339137 19 61 190096
20 17 93 305093 29 47 40684725
21 26 47 28762321 12 47 145166
22 23 25 85803589 30 50 11698360
23 23 23 151271 18 35 51462694
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 405 1355 552917357
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bingpreview 204 742039 20170227032113 0
yandex 124 254090198 20170228163142 0
googlebot 83 63832073 20170228201216 0
bingbot 49 180447 20170228145118 0
crawl 45 57393362 20170228183415 0
bot[\s_+:,\.\;\/\\-] 28 28725649 20170225014931 0
baiduspider 27 172464 20170228052049 0
robot 17 40185364 20170228055304 0
checker 16 28655146 20170227173059 0
no_user_agent 13 85501 20170220172233 0
ia_archiver 6 39046 20170220191023 0
php 5 29701 20170201042754 0
[\s_+:,\.\;\/\\-]bot 11 71515 20170210133010 0
mail\.ru 1 6577 20170205131135 0
curl 4 26308 20170228202304 0
slurp 9 68471079 20170226085937 0
python 2 13154 20170209144050 0
surveybot 1 6577 20170213074621 0
^mozilla\/5\.0$ 4 26308 20170222235352 0
mj12bot 4 26308 20170227131503 0
msnbot\-media 5 32469 20170224180959 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 55 34693 0 0
djvu 16 234012415 0 0
html 389 2559887 0 0
jpg 47 1205137 0 0
pdf 10 313500335 0 0
gif 838 1604890 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Books/Rimsky_Osnovy_1.pdf 12 7 170969195
/Books/Rimsky_Osnovy_2.pdf 9 2 510843638
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 35 5
winxp 154 30
winlong 27 6
macosx6 2 2
winnt 78 27
linux 21 21
winvista 112 13
win7 416 47
macosx 247 45
macosx4 1 1
win8 56 4
Unknown 214 203
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome44.0.2403.125 2 2
msie6.0 2 2
firefox44.0 3 3
firefox26.0 1 1
firefox3.0.1 2 2
chrome15.0.841.0 1 1
firefox18.0 2 2
firefox34.0 1 1
chrome31.0.1650.63 22 1
chrome24.0.1312.71 27 1
msie8.0 21 8
firefox43.0 2 2
chrome37.0.2062.120 13 13
chrome44.0.2434.63 1 1
chrome49.0.2623.112 27 2
firefox50.0 2 2
firefox48.0 4 4
chrome55.0.2883.87 4 4
chrome48.0.2564.82 1 1
chrome55.0.2883.103 1 1
safari6.0 23 1
firefox29.0 1 1
chrome28.0.1500.75 54 2
chrome46.0.2490.71 4 4
firefox7.0.1 4 4
chrome49.0.2623.75 2 2
mozilla 247 179
netscape5.0 2 2
safari5.0.4 14 8
chrome46.0.2490.86 2 2
chrome48.0.2564.103 1 1
firefox3.6.3 1 1
chrome41.0.2228.0 4 4
chrome44.0.2403.133 34 4
safari 27 1
chrome29.0.1547.57 1 1
chrome41.0.2225.0 2 2
chrome48.0.2564.116 4 4
chrome28.0.1500.95 108 4
chrome56.0.2924.87 248 21
firefox24.0 44 2
chrome28.0.1468.0 1 1
opera9.80 27 3
chrome47.0.2526.111 2 2
chrome15.0.861.0 2 2
chrome34.0.1847.116 1 1
chrome51.0.2704.84 2 2
chrome55.0.2883.95 73 12
msie9.0 44 2
chrome37.0.2062.103 1 1
Unknown 32 32
chrome30.0.1599.101 27 1
chrome30.0.1599.17 1 1
safari10.0 68 11
firefox3.6.2 1 1
safari5.1.7 1 1
chrome45.0.2454.94 1 1
safari9.0 29 7
chrome48.0.2564.109 8 8
chrome25.0.1364.172 44 2
safari5.1 4 4
firefox51.0 25 2
chrome39.0.2171.99 1 1
chrome42.0.2356.70 1 1
chrome48.0.2564.97 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://ramillion.com) 20170228195745
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170219214036
}__test|O:21:\ 20170226230310
Mozilla/5.0_(compatible) 20170212161657
bot 20170215081637
Go_1.1_package_http 20170228193934
Mozilla/5.0_zgrab/0.x 20170225153539
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170213161003
Mozilla/3.0_(compatible;_Indy_Library) 20170209182535
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
}__test|O:21:\ 20170226230310
bot 20170215081637
Go_1.1_package_http 20170228193934
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 117
From1 14 14
From2 29 30
From3 195 195
From4 61 1008
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 5
yandex 25 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://ramillion.com 157 157
http://burger-imperia.com 8 8
http://rmmedia.ru/threads/57914/ 5 5
http://regidium.ru 4 4
http://reklamx.ru/c/dXRtX3NvdXJjZT1yZWtsYW14JnV0bV9tZWRpdW09cmVmJnV0bV9jYW1wYWlnbj0xY2FtcCZ1dG1fY29udGVudD0xY2xpY2smdXRtX3Rlcm09YWxleGFuZGVybWFzbG92LnJ1/ 3 3
http://pizza-tycoon.com 2 2
http://8pw.ru/www.alexandermaslov.ru 2 2
http://rmm.su/threads/57914/ 2 2
http://hundejo.com 2 2
https://soundcloud.com 2 2
http://kolxos.net/www.alexandermaslov.ru 1 1
http://pizza-imperia.com 1 1
http://kolxoz.net 1 1
https://moscow-expert.ru 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
http://go.mail.ru/redir 1 1
http://rmmedia.ru/members/7506/ 1 1
http://rmmedia.ru/threads/118229/page-60 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 460 97482
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
/guestbook 1 http://alexandermaslov.ru/
/sitemap.xml 3 -
/wp-content/plugins/gallery-slider/readme.txt 1 -
/robots.txt 232 -
/wordpress/ 5 -
/user 2 -
/apple-touch-icon.png 14 -
/admin.php 13 -
/wp-includes/version.php 1 -
/vmskdl44rededd 2 -
/wp-content/plugins/g-translate/readme.txt 1 -
/language/en-GB/en-GB.xml 3 -
/user/login 1 -
/blog/xmlrpc.php 1 -
/api/posts 1 -
/joomla/robots.txt 2 -
/wp-content/plugins/stats-wp/readme.txt 1 -
/blog/ 5 -
/license.txt 1 -
/update.php 1 -
/sites/default/settings 1 -
/media/logo_img.php 1 http://alexandermaslov.ru/media/logo_img.php
/wp/ 5 -
/configuration.php 1 -
/blog 1 -
/xmlrpc.php 6 -
/license.php 2 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/forum 3 -
/blog/administrator/index.php 2 -
/apple-touch-icon-precomposed.png 14 -
/N0Wccvvd333.php 2 -
/blog/robots.txt 7 -
/sites/alexandermaslov.ru/settings 1 -
/wp-content/plugins/google-maps-by-daniel-martyn/readme.txt 1 -
/administrator/index.php 11 -
/user/register 1 -
/apple-touch-icon-120x120.png 14 -
/N0WaY/N0WaY1bb2/N0WaY123.php 2 -
/readme.html 1 -
/admin 1 -
/projects.html 2 https://soundcloud.com/
/links.html 10 -
/mail/index.php 27 http://alexandermaslov.ru/
/administrator/ 3 -
/administrator 2 -
/.git/ 1 http://alexandermaslov.ru/.git/
/apple-touch-icon-120x120-precomposed.png 14 -
/index.php 7 -
/joomla/administrator/index.php 2 -
/favicon.png 2 -
/wp-login.php 19 -
/wp-config.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 145
62.65.39.20 157 157 1032589 20170228195745
158.69.225.34 10 10 28615929 20170219214037
91.189.112.7 9 9 59193 20170223214340
188.163.6.27 8 8 52616 20170226230310
64.74.215.136 8 14 28606315 20170209173240
213.57.130.61 7 29 137132142 20170212224641
91.214.28.18 6 44 155470863 20170213172837
94.19.20.38 6 39 104065930 20170217190910
178.205.165.1 5 36 136070 20170213204606
195.88.120.101 5 35 17160920 20170212111043
83.237.176.208 1 25 55416 20170218201114
46.4.56.88 1 1 6577 20170217024730
217.66.158.60 1 1 6761 20170203134905
77.93.63.200 1 1 6577 20170228100906
213.159.215.102 4 4 26308 20170226034854
195.211.23.212 0 1 16170 
37.230.207.225 3 3 20283 20170202181020
212.92.237.13 2 25 29137456 20170222014054
62.109.27.164 1 1 6577 20170217032422
91.200.12.33 1 1 6577 20170209144030
217.69.133.169 2 2 13154 20170228072515
195.211.23.207 1 1 6761 20170213161003
141.0.13.123 1 25 23962483 20170222194113
94.29.124.28 2 30 111555 20170213125826
5.18.201.215 3 3 19731 20170218214447
176.195.121.201 1 22 47737 20170203115300
62.109.24.115 2 2 13154 20170218032854
95.84.183.194 1 27 100891 20170203174356
32.213.126.25 3 32 120596 20170227173719
176.195.127.208 1 22 49028 20170203143601
46.188.53.211 2 2 13154 20170209154018
77.247.181.165 1 1 6577 20170213055158
195.211.23.215 0 1 2280 
82.146.62.80 1 1 6577 20170215012406
37.46.128.186 2 2 13154 20170222213642
46.242.118.82 1 3 7757 20170225195449
82.146.57.90 3 3 19731 20170219172857
109.63.237.39 1 27 100891 20170226084632
95.220.147.25 1 27 100891 20170204101724
109.86.71.234 1 1 6577 20170205224621
79.58.169.181 1 1 6577 20170216124323
195.211.23.214 0 1 372 
185.146.171.197 1 1 6577 20170209091828
79.137.85.189 1 1 6577 20170214063827
195.238.108.91 1 1 6577 20170213151232
195.211.23.217 0 1 2288 
193.90.12.88 1 1 6577 20170212095800
188.165.206.188 1 1 6577 20170211001407
195.211.103.245 4 4 26308 20170209232813
83.166.243.38 1 1 6577 20170223234142
82.151.114.140 3 32 118232 20170228163135
188.32.233.178 1 22 47737 20170203211505
88.99.141.3 1 1 6577 20170204213408
94.180.171.152 4 34 128902 20170214191707
178.136.135.161 2 30 111555 20170217005314
82.146.58.161 2 2 13154 20170209211308
94.23.218.53 2 2 13154 20170220014916
2.94.147.21 1 27 100891 20170222100055
37.46.133.249 1 1 6577 20170214002057
82.207.123.40 1 1 6577 20170227140313
46.42.168.68 1 3 7757 20170209175530
54.183.64.221 1 1 6577 20170201221217
95.28.188.148 1 3 8414 20170209073448
194.67.208.50 1 1 6577 20170212161657
195.154.191.62 2 2 13154 20170216074259
144.217.99.46 2 2 13154 20170211153455
176.195.124.13 1 22 49028 20170204093146
46.48.13.161 4 4 26308 20170228202839
63.251.232.180 1 1 6577 20170225153539
37.46.128.41 2 2 13154 20170207181312
88.170.94.140 0 1 22983 
188.244.45.91 1 22 47837 20170215110033
217.118.95.118 2 30 111555 20170225114233
94.29.57.70 1 1 6577 20170203112917
178.71.204.17 1 1 6577 20170208185039
109.236.86.17 1 1 6577 20170220000655
195.211.23.219 0 1 2005 
77.37.212.28 2 2 13154 20170214132535
82.146.58.176 1 1 6577 20170228193934
90.154.65.120 1 27 100891 20170224184958
54.237.247.79 1 1 6577 20170210113831
195.211.23.210 0 1 2323 
195.50.26.224 1 27 100891 20170217191926
5.9.147.101 1 1 6577 20170214053040
178.162.214.204 1 1 6577 20170203191015
95.85.40.97 1 1 6577 20170217175712
176.195.96.152 1 22 47837 20170220204749
109.63.225.14 1 27 100891 20170224011932
185.100.85.220 2 2 13154 20170212093725
109.87.36.111 2 2 13154 20170213220612
90.154.65.24 2 49 149463 20170217192910
95.182.92.229 2 30 111555 20170205135938
62.212.73.49 2 2 13154 20170228021733
46.161.59.145 1 1 6577 20170206032019
92.63.99.19 5 5 32885 20170225014458
91.79.1.104 1 1 6577 20170207164524
188.163.80.197 1 1 6577 20170213104424
83.143.240.35 1 1 6577 20170225031949
93.120.201.70 2 2 13154 20170206195924
5.188.211.25 1 1 6577 20170221123958
51.15.46.142 2 2 13154 20170212122638
188.166.61.92 1 1 6577 20170228155502
93.158.215.55 1 1 6577 20170209182535
37.204.153.25 1 2 7167 20170214174858
89.74.31.49 1 1 6577 20170206085555
195.238.108.90 3 3 19731 20170214165327
178.255.41.254 1 1 6577 20170220111556
51.15.53.83 2 2 13154 20170211220311
195.211.23.216 0 1 1250 
5.34.183.85 1 1 6577 20170222164916
176.195.219.154 1 27 100891 20170209170740
34.250.141.234 1 1 6577 20170212213617
82.146.63.123 1 1 6577 20170227053206
41.250.253.149 1 1 6577 20170223041447
83.59.61.88 1 1 6577 20170226172052
176.193.97.140 1 3 7170 20170219221636
130.211.63.54 1 1 6577 20170220095341
109.63.133.199 1 27 100891 20170215053419
2.92.39.142 1 22 47837 20170216172705
195.211.23.220 0 1 67 
188.32.129.128 1 3 7087 20170204023403
178.123.183.142 1 1 5907 20170210161724
195.238.108.92 1 1 6577 20170212182735
217.66.157.101 3 3 20283 20170202120623
176.8.76.119 1 27 100891 20170228112627
109.63.209.89 1 27 100891 20170220180111
95.27.96.190 0 1 11991640 
89.178.17.13 1 23 12040212 20170214171353
95.211.216.24 1 1 6577 20170202134638
195.211.23.209 0 1 1132 
188.163.79.59 1 1 6577 20170219122545
146.185.160.163 1 1 6577 20170217191909
45.55.58.241 2 2 13154 20170215081637
91.122.53.173 1 1 6577 20170225200644
92.63.91.84 3 3 19731 20170208172951
31.31.74.69 4 4 26308 20170207145110
195.211.23.218 0 1 597 
79.137.223.57 4 4 26308 20170224002717
178.217.187.39 2 2 13154 20170212020054
62.106.114.96 1 1 6577 20170221124648
178.123.75.43 1 1 6761 20170204012228
46.33.202.49 1 1 6577 20170201042518
95.84.219.98 1 3 7757 20170214095442
85.248.227.165 1 1 6577 20170213005322
195.211.23.213 0 1 448 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 12 12 79660 11
20170202 11 11 72715 11
20170203 14 103 311347 14
20170204 17 66 249268 16
20170205 12 40 177325 11
20170206 10 10 65770 9
20170207 14 14 92078 11
20170208 9 9 59193 9
20170209 25 62 28838438 17
20170210 11 11 71677 11
20170211 13 13 85501 11
20170212 30 82 154411448 18
20170213 26 128 219228452 17
20170214 19 74 12262962 15
20170215 12 59 214498 12
20170216 9 30 100453 9
20170217 23 157 104506763 17
20170218 9 33 108032 9
20170219 20 22 28682292 11
20170220 15 62 234229 14
20170221 8 8 52616 8
20170222 12 83 77231445 11
20170223 10 10 65770 10
20170224 8 60 241244 8
20170225 12 42 178505 11
20170226 17 43 206123 10
20170227 11 40 173212 9
20170228 16 71 298047 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 324
30s-2mn 5
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 331 2176987 305 295
/Other.html 23 155503 15 14
/Projects.html 15 108510 5 8
/Contacts.html 11 64977 4 7
/Links.html 9 53910 4 6
/Books/Messner_Composition.djvu 9 153298404 1 3
/Books/Walter_Piston_Orchestration.djvu 7 80714011 0 1
END_SIDER
