AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.alexandermaslov.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2680                
POS_VISITOR 13383               
POS_DAY 18486               
POS_DOMAIN 3518                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 4804                
POS_EMAILSENDER 4935                
POS_EMAILRECEIVER 5078                
POS_SESSION 19277               
POS_SIDER 19472               
POS_FILETYPES 5213                
POS_DOWNLOADS 5394                
POS_OS 5527                
POS_BROWSER 5740                
POS_SCREENSIZE 7297                
POS_UNKNOWNREFERER 7371                
POS_UNKNOWNREFERERBROWSER 7683                
POS_ORIGIN 7908                
POS_SEREFERRALS 8047                
POS_PAGEREFS 8213                
POS_SEARCHWORDS 8693                
POS_KEYWORDS 8845                
POS_MISC 2344                
POS_ERRORS 8904                
POS_CLUSTER 3606                
POS_SIDER_404 9020                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901013255 1 0 12391445880274
FirstTime 20180801005634
LastTime 20180831211303
LastUpdate 20180902000103 1 0 0 0 0
TotalVisits 270                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 131                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 57183 60 115 266001
1 9 34 12348968 16 50 12165544
2 19 19 118570 14 34 38810
3 23 80 11872949 15 45 66025
4 21 22 138037 26 65 146611
5 12 12 78924 42 59 74976
6 30 30 28747640 19 68 142543
7 11 11 72347 15 30 94617
8 9 9 59193 13 79 265292
9 15 15 98051 46 103 11627114
10 14 40 180183 32 106 369563
11 28 146 342038833 16 63 55582
12 20 20 133012 24 121 162250
13 5 5 26308 14 20 54783
14 31 52 240681 40 138 211644
15 18 74 314708 23 101 198976
16 13 13 84529 61 112 213996
17 28 63 28806123 39 108 239768
18 21 53 51633567 39 119 200460
19 27 82 12484901 40 130 11832864
20 19 42 11697477 12 86 11602583
21 13 13 79292 23 59 122083
22 14 38 24447016 10 105 51646326
23 8 30 23225211 15 73 51460878
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 418 913 537060495
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bingpreview 358 1350823 20180831142452 0
yandex 115 677429 20180831222217 0
googlebot 62 51747626 20180831135821 0
bingbot 50 262993 20180831142448 0
bot[\s_+:,\.\;\/\\-] 31 63573153 20180831100352 0
archive\.org_bot 27 103134 20180810200309 0
robot 17 23160042 20180827190246 0
no_user_agent 12 166276 20180826054311 0
crawl 12 71931 20180822160227 0
mj12bot 9 59193 20180829042711 0
ia_archiver 7 45623 20180822011142 0
[\s_+:,\.\;\/\\-]bot 7 45623 20180807162116 0
mail\.ru 6 39449 20180830093015 0
^java\/[0-9] 8 52616 20180828140901 0
slurp 1 6577 20180819130030 0
curl 3 6577 20180824173101 0
python 8 46039 20180823193510 0
favicon 1 6577 20180829181618 0
wget 5 32885 20180815194127 0
turnitinbot 1 6577 20180811091120 0
baiduspider 6 40119 20180829051109 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 23 13570 0 0
djvu 9 120282906 0 0
html 409 2625087 0 0
jpg 20 513980 0 0
pdf 17 412784803 0 0
gif 435 840149 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Books/Rimsky_Osnovy_1.pdf 13 182 167814528
/Books/Rimsky_Osnovy_2.pdf 7 0 359746681
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 28 6
winlong 7 7
winxp 129 77
winnt 84 58
win2000 2 2
linux 28 28
winvista 359 19
win7 132 48
macosx 283 130
win8 12 12
Unknown 31 31
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
firefox57.0 2 2
msie6.0 4 4
firefox33.1 1 1
firefox44.0 6 6
chrome34.0.1847.137 2 2
chrome40.0.2214.111 1 0
firefox4.0 1 1
chrome63.0.3223.8 1 1
chrome31.0.1650.57 2 2
firefox34.0 2 2
chrome58.0.3029.110 15 15
chrome63.0.3239.84 2 2
msie8.0 57 4
chrome34.0.1847.132 24 24
chrome62.0.3250.0 1 1
firefox59.0 2 2
firefox40.1 1 1
chrome60.0.3112.101 1 1
safari9.1.1 27 1
chrome62.0.3202.89 7 7
chrome67.0.3396.103 56 5
netscape 6 6
chrome65.0.3325.181 8 8
firefox50.0 1 1
firefox37.1 1 1
firefox53.0 1 1
msie5.01 2 2
chrome58.0.3029.83 2 2
chrome68.0.3440.106 40 10
firefox38.0 2 2
chrome62.0.3202.94 2 2
chrome49.0.2623.75 1 1
firefox45.0 3 3
chrome95724 1 1
chrome22208 1 1
safari11.0.3 1 1
chrome63.0.3239.108 2 2
mozilla 15 15
chrome47.0.2526.106 1 1
chrome57.0.2987.133 67 67
firefox60.0 40 7
chrome26.0.1410.63 1 1
chrome60.0.3112.90 5 5
safari 1 1
chrome67.0.3396.87 23 2
safari11.0 126 62
chrome48.0.2564.116 12 12
chrome68.0.3440.75 1 1
chrome58.0.3029.81 1 1
chrome67.0.3396.79 22 1
firefox52.0 2 2
opera9.80 5 5
chrome61.0.3163.100 17 16
chrome33884 1 1
chrome62.0.3202.62 1 1
chrome34.0.1847.116 7 7
chrome57217 1 1
chrome58.0.3029.96 1 1
msie9.0 1 1
Unknown 16 16
safari9.0.3 4 4
firefox32.1 4 4
firefox17.0 10 10
chrome53.0.2785.143 4 4
chrome25.0.1349.2 1 1
chrome36957 1 1
firefox30.0 4 4
firefox61.0 296 7
chrome47412 1 1
chrome45.0.2454.94 1 1
safari9.0 35 5
chrome67.0.3396.99 64 7
firefox37.0 1 1
chrome48.0.2564.109 8 8
msie10.0 1 1
firefox51.0 1 1
firefox34.1 2 2
chrome59.0.3071.104 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20180801175402
AdvIntConn 20180811052635
WhatWeb/0.4.8-dev 20180824044859
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180819062113
Go_1.1_package_http 20180831211303
Riddler_(http://riddler.io/about) 20180831150729
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
AdvIntConn 20180811052635
WhatWeb/0.4.8-dev 20180824044859
Go_1.1_package_http 20180831211303
Riddler_(http://riddler.io/about) 20180831150729
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 304 499
From1 8 8
From2 3 3
From3 16 16
From4 87 569
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://rmmedia.ru/threads/57914/ 6 6
http://1nop.com/www.alexandermaslov.ru 3 3
http://reklamx.ru/c/dXRtX3NvdXJjZT1yZWtsYW14JnV0bV9tZWRpdW09cmVmJnV0bV9jYW1wYWlnbj0xY2FtcCZ1dG1fY29udGVudD0xY2xpY2smdXRtX3Rlcm09YWxleGFuZGVybWFzbG92LnJ1/ 3 3
http://rmmedia.ru/threads/57562/ 2 2
http://www.worldkarta.ru 1 1
http://forum.ssve.ru/go 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 11530574
404 1048 227213
301 1 240
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 108
/sitemap.xml 1 -
/robots.txt 275 http://www.alexandermaslov.ru/robots.txt
/WS_FTP.ini 1 -
/admin/content/sitetree/ 1 -
/wordpress/ 2 -
/sftp-config.json 1 -
/admin.php 5 http://alexandermaslov.ru/admin.php
/ftpsync.settings 1 -
/static/cartreminder.js 2 http://alexandermaslov.ru/static/cartreminder.js
/contacts 2 -
/hostcmsfiles/main.js 1 -
//admin/login.php 1 -
/feed/ 2 shoptxt.RU
/admin/login.php 5 http://alexandermaslov.ru/admin/login.php
/includes/init.php 1 -
/.ftpconfig 1 -
/assets/modules/docmanager/js/docmanager.js 1 -
/downloader/ 2 -
/admin/index.php 2 -
/joomla/robots.txt 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://alexandermaslov.ru/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
//admin/images/cal_date_over.gif 1 -
/etm/indy.css 2 http://alexandermaslov.ru/etm/indy.css
/adminzone 2 http://alexandermaslov.ru/adminzone
/xmlrpc.php 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/registration/ 1 -
/umbraco 12 -
/admin/login 1 -
//administrator/index.php 3 -
/kod-pepsi.ru 1 http://alexandermaslov.ru
/wp//wp-login.php 2 -
/apple-touch-icon-120x120.png 103 -
//wp-login.php 3 -
/lfm.php 1 -
/static/common.css 2 http://alexandermaslov.ru/static/common.css
/links.html 5 -
/filezilla.xml 1 -
/administrator/ 1 -
/administrator 3 http://alexandermaslov.ru/administrator
/apple-touch-icon-120x120-precomposed.png 103 -
/.vscode/sftp.json 1 -
/components/com_jce/jce.php 1 -
/admin/images/cal_date_over.gif 3 -
/.ssh/id_ecdsa 1 -
/.ssh/id_rsa 1 -
/winscp.ini 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 20 -
/login 12 -
/.ssh/id_dsa 1 -
/id_rsa 1 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://alexandermaslov.ru/wp-content/plugins/wp-vertical-gallery/readme.txt
/cms/lang/ru_utf8/css/sbIndex.css 3 http://alexandermaslov.ru/cms/lang/ru_utf8/css/sbIndex.css
/admin/ 1 -
/ws_ftp.ini 1 -
/images/jdownloads/screenshots/ds.gif 2 -
/apple-touch-icon.png 102 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://alexandermaslov.ru/theme/assets/global/plugins/jquery-file-upload/server/php/
/mscms/css/main.css 2 http://alexandermaslov.ru/mscms/css/main.css
/templates/system/css/system.css 3 -
/.remote-sync.json 1 -
/modules 2 http://alexandermaslov.ru/modules
/netcat/ 2 http://alexandermaslov.ru/netcat/
/.ssh/id_ed25519 1 -
/az/ 1 -
/blog/xmlrpc.php 1 -
/blog/ 3 -
/.env 1 -
/backend/index.php/guest/index 1 -
/WinSCP.ini 1 -
/wp/ 2 -
/js/mage/cookies.js 1 -
/blog//wp-login.php 2 -
/import_file/ 1 -
/license.php 4 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 http://alexandermaslov.ru/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php
/mail/index.php/index.php 2 http://alexandermaslov.ru/mail/index.php/index.php
/a/ 1 -
/sitecore 12 -
/ads.txt 4 -
/blog/administrator/index.php 1 -
/apple-touch-icon-precomposed.png 102 -
/blog/robots.txt 3 -
/assets/components/gallery/cache/http.81bc630525f0a7e424814f1216adeedd.php 2 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://alexandermaslov.ru/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/id_dsa 1 -
/administrator/index.php 4 -
/user/register/ 2 -
/deployment-config.json 1 -
/FileZilla.xml 1 -
/simpla/ 1 -
/admin 4 http://alexandermaslov.ru/admin
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://alexandermaslov.ru/administrator/components/com_simplephotogallery/lib/uploadFile.php
/mail/index.php 69 http://alexandermaslov.ru/
/WS_FTP.INI 1 -
/indy/indy.css 2 http://alexandermaslov.ru/indy/indy.css
/wordpress//wp-login.php 2 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/cms/ 2 http://alexandermaslov.ru/cms/
//xmlrpc.php 1 http://www.google.com.hk
/.idea/WebServers.xml 1 -
/azor 1 -
//templates/system/css/system.css 1 -
/assets/components/gallery/connector.php 6 -
/index.php 70 http://alexandermaslov.ru/index.php
/.vscode/ftp-sync.json 1 -
/sitemanager.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 131
46.17.203.253 62 62 407104 20180817214406
91.189.112.7 30 30 197310 20180831121618
193.169.52.39 24 24 157848 20180831021939
104.192.74.38 14 14 28641821 20180801175402
52.53.201.78 13 13 85501 20180830113840
31.28.12.180 12 12 81132 20180811112008
192.99.150.97 10 10 28615929 20180819062115
37.143.15.220 10 10 65770 20180831102624
78.26.151.97 9 46 173949554 20180815111557
91.135.68.130 9 9 60849 20180818164623
176.98.69.182 3 3 19731 20180829171043
213.202.254.136 1 1 6577 20180803193514
173.212.233.72 2 2 13154 20180820194010
213.159.215.102 1 1 6577 20180809190931
91.76.114.87 2 2 12484 20180807090529
62.109.26.168 1 1 6577 20180803183240
91.197.132.54 1 1 6577 20180818075520
142.93.193.34 1 1 0 20180816020011
95.37.85.70 2 2 13154 20180826180432
185.107.117.129 5 5 33805 20180816145034
95.37.236.188 3 3 19731 20180809023520
88.85.95.125 1 1 6577 20180806012926
217.66.158.250 1 1 6761 20180811141230
46.27.45.167 1 1 6761 20180814220953
79.110.25.223 2 2 12484 20180812195450
82.146.62.80 1 1 6577 20180825190521
217.66.152.244 1 1 6761 20180801152007
37.46.128.186 1 1 6577 20180823173215
217.66.152.4 2 2 13522 20180806120013
82.146.57.90 1 1 6577 20180815022211
46.34.153.58 4 34 127764 20180830154827
163.172.4.153 7 7 46039 20180829003933
94.75.186.199 1 1 6577 20180807185037
193.106.92.98 1 1 6577 20180812223734
103.101.178.132 1 1 6577 20180824044859
195.181.160.68 2 2 12484 20180824090137
5.227.6.59 0 2 12057176 
93.190.230.56 1 1 6761 20180807115539
173.252.88.117 1 13 55820 20180812104830
46.42.128.192 1 22 47737 20180824113323
37.144.80.20 1 1 6577 20180828060848
217.66.152.152 1 1 6761 20180808121326
64.246.165.170 1 1 6577 20180805135102
88.99.141.3 1 1 6577 20180818142214
185.45.13.154 2 2 12484 20180818004814
31.130.18.151 1 1 6577 20180801112103
37.46.133.249 3 3 19731 20180831211303
104.249.46.9 0 1 11991640 
5.227.6.138 2 120 18208604 20180816224339
64.21.98.47 1 1 6577 20180812222343
217.66.158.248 1 1 6761 20180806183428
5.227.6.88 1 108 17609324 20180812231052
91.210.146.205 1 1 6577 20180828142415
213.24.134.135 1 27 100891 20180830152853
54.145.52.36 7 7 39462 20180828140901
46.165.228.100 1 27 100891 20180831194106
35.232.253.244 2 28 107468 20180828035338
173.252.88.116 0 3 5712 
46.48.13.161 4 4 26308 20180818000050
62.210.220.245 1 1 6577 20180810140244
192.118.11.113 5 5 33805 20180813124436
109.74.136.182 1 1 6577 20180811052635
5.188.210.35 2 2 13154 20180831033742
178.140.170.174 5 56 177930 20180830200004
80.252.153.33 2 2 12484 20180821162456
217.66.152.45 1 1 6761 20180809200904
173.252.88.115 0 3 1451 
37.139.5.209 2 2 6577 20180828202331
176.37.102.199 2 23 11579145 20180831201122
54.209.97.61 7 7 39462 20180824195146
185.191.204.3 1 1 5907 20180830004553
5.188.210.44 6 6 39462 20180829053908
142.93.52.237 1 1 0 20180802214201
37.146.158.156 1 1 6577 20180827140930
82.146.58.176 1 1 6577 20180818163559
178.139.144.7 1 1 6761 20180818143304
34.216.247.76 1 1 6577 20180823042728
178.171.123.44 1 1 6577 20180816043927
89.179.245.158 1 1 6577 20180822214155
104.248.0.206 1 1 6577 20180820231923
178.120.2.191 2 29 207233797 20180824113412
5.227.7.4 3 65 12258315 20180826010535
91.243.93.109 1 1 6577 20180805031053
178.171.125.246 1 1 6577 20180830062230
217.66.157.137 1 1 6761 20180811122232
83.45.130.66 1 1 6761 20180817204234
77.225.26.121 2 2 13522 20180818091523
78.24.217.78 1 1 0 20180830132943
91.79.24.35 1 1 6577 20180821045116
62.210.247.93 1 1 6577 20180831150729
95.191.239.163 2 2 12484 20180823044332
217.66.156.111 1 1 6761 20180803193355
80.211.44.46 1 1 6577 20180810041108
64.246.165.190 1 1 6577 20180823142425
93.179.68.37 1 1 6577 20180824145323
185.191.204.13 1 1 6577 20180827225521
92.63.99.123 1 1 6577 20180812182751
35.237.149.187 5 35 134341 20180811115037
185.195.24.60 2 2 6577 20180821102415
73.123.35.46 7 40 11673877 20180826113526
217.66.156.71 1 1 6761 20180804171636
146.252.5.232 1 1 6577 20180823075502
138.201.255.45 4 4 26308 20180830024900
217.66.154.115 1 1 6761 20180808201257
176.98.69.217 5 5 32885 20180820005011
178.62.4.246 1 1 6577 20180802221142
38.131.149.175 1 1 6577 20180802050517
95.37.44.49 1 1 6577 20180819010105
82.146.63.123 3 3 19731 20180830173217
173.249.24.45 1 1 6577 20180801030736
173.252.88.118 0 8 37908 
82.117.91.4 1 1 6577 20180809103631
185.85.162.242 5 5 32885 20180828220320
95.37.197.32 3 3 19731 20180815193603
138.68.180.18 5 5 33056 20180831065441
88.99.203.210 1 1 6577 20180811055734
59.174.248.237 1 2 7167 20180807045820
188.134.27.162 2 2 13522 20180810213439
78.24.218.148 1 1 0 20180801005634
109.173.61.137 1 2 7167 20180823035522
79.146.211.236 1 1 6761 20180816093023
188.240.208.26 4 4 26308 20180823042052
89.146.108.179 5 36 136070 20180809185539
95.37.36.135 1 1 6577 20180815065339
91.201.25.18 3 3 19731 20180823155305
194.31.41.34 1 1 6577 20180804153655
46.22.116.132 1 1 6577 20180815170831
88.212.196.67 1 1 6577 20180806033229
193.106.30.99 2 2 13154 20180815010345
82.208.72.83 1 1 6577 20180819030255
5.248.225.41 4 4 24968 20180822181710
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 23 24 40817701 10
20180802 9 9 52984 9
20180803 9 9 59745 8
20180804 6 6 39830 6
20180805 5 5 33069 5
20180806 9 9 59745 9
20180807 14 15 92366 13
20180808 8 8 52984 7
20180809 12 43 182477 7
20180810 8 9 51445367 8
20180811 17 47 214185 13
20180812 13 61 23351556 12
20180813 6 6 40198 5
20180814 9 9 58891 8
20180815 23 59 122649985 14
20180816 14 38 24440623 12
20180817 68 68 446934 7
20180818 14 35 134779 13
20180819 18 18 28668545 8
20180820 7 7 46039 7
20180821 10 10 58523 8
20180822 4 4 25638 3
20180823 13 14 85421 12
20180824 24 103 231030634 12
20180825 5 40 104741 5
20180826 8 36 12350216 6
20180827 5 5 32885 5
20180828 20 46 212700 12
20180829 6 6 39462 6
20180830 17 103 402926 11
20180831 14 61 11752554 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 3
30s-2mn 3
2mn-5mn 3
0s-30s 257
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 300 1920484 209 196
/Other.html 66 446226 54 53
/Contacts.html 23 135861 5 15
/Projects.html 11 79574 1 1
/Links.html 7 41930 0 2
/Books/Walter_Piston_Orchestration.djvu 6 69183438 0 1
/Books/Messner_Composition.djvu 3 51099468 0 2
/Books/ 2 1012 1 0
END_SIDER
