AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.alexandermaslov.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 11349               
POS_DAY 16205               
POS_DOMAIN 3539                
POS_LOGIN 3772                
POS_ROBOT 3927                
POS_WORMS 4827                
POS_EMAILSENDER 4958                
POS_EMAILRECEIVER 5101                
POS_SESSION 16989               
POS_SIDER 17186               
POS_FILETYPES 5236                
POS_DOWNLOADS 5419                
POS_OS 5552                
POS_BROWSER 5748                
POS_SCREENSIZE 6710                
POS_UNKNOWNREFERER 6784                
POS_UNKNOWNREFERERBROWSER 7182                
POS_ORIGIN 7329                
POS_SEREFERRALS 7472                
POS_PAGEREFS 7640                
POS_SEARCHWORDS 8523                
POS_KEYWORDS 9053                
POS_MISC 2354                
POS_ERRORS 9406                
POS_CLUSTER 3628                
POS_SIDER_404 9507                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201000011 107 19320 13542565605995
FirstTime 20170101002044
LastTime 20170131202206
LastUpdate 20170201000130 107 0 106 0 0
TotalVisits 225                 
TotalUnique 121                 
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 59929 18 77 92469
1 10 10 66874 27 138 12134287
2 15 16 100717 24 186 17255494
3 13 39 180551 48 209 11929541
4 13 13 85685 41 172 397289
5 14 45 28745619 23 89 51527144
6 17 43 202103 31 47 104633
7 5 28 75225 17 74 180934
8 6 6 39462 27 52 136567
9 4 34 122982 15 40 24070781
10 19 20 121533 35 95 93835
11 11 43 169715 18 64 51473188
12 5 5 33253 36 129 250318
13 22 24 28696585 25 116 51619918
14 14 100 390810 19 56 120198
15 11 58 209109 26 125 116058
16 9 11 61661 18 115 23645615
17 8 37 149068 22 101 11597603
18 19 106 305148234 13 41 47500
19 20 106 350493965 23 98 69208381
20 16 90 383266 10 157 17104288
21 13 63 36120389 4 95 23308
22 26 167 219500020 11 166 51559845
23 14 43 191254 32 119 162913771
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 313 1116 674693258
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bingpreview 232 853646 20170128220145 0
php 112 666398 20170131041603 0
yandex 86 289938885 20170131043005 0
googlebot 39 63538868 20170131093835 0
bingbot 36 153448 20170130043825 0
no_user_agent 35 124141 20170130162139 0
crawl 35 227445 20170130034031 0
bot[\s_+:,\.\;\/\\-] 29 190313 20170129025445 0
baiduspider 29 179254 20170131164559 0
robot 20 57226756 20170130103451 0
spider 1 6577 20170102095336 0
[\s_+:,\.\;\/\\-]bot 7 45623 20170128050327 0
mail\.ru 8 63423069 20170117225002 0
slurp 7 23549282 20170130163305 0
curl 2 13154 20170121034516 0
python 1 6577 20170125232006 0
surveybot 2 13154 20170126070046 0
checker 14 57192212 20170121063754 0
^mozilla\/5\.0$ 3 19731 20170124220750 0
mj12bot 3 19731 20170131181340 0
netcraft 1 6577 20170111100514 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 58 34220 0 0
djvu 12 171382374 0 0
html 301 1981116 0 0
jpg 46 1182154 0 0
pdf 7 498798460 0 0
gif 692 1314934 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Books/Rimsky_Osnovy_1.pdf 14 14 224694880
/Books/Rimsky_Osnovy_2.pdf 9 10 702374278
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 78 8
winlong 1 1
winxp 91 45
winnt 120 25
linux 6 6
winvista 73 8
win7 463 87
macosx 135 81
win8 126 5
Unknown 47 47
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome44.0.2403.125 1 1
msie6.0 14 14
firefox44.0 3 3
android 28 5
firefox26.0 1 1
chrome5.0.375.99 1 1
chrome28.0.1500.95 49 2
firefox4.0 1 1
chrome39.0.2171.95 27 1
firefox18.0 2 2
chrome31.0.1650.57 3 3
chrome31.0.1650.63 126 5
opera9.80 30 4
chrome24.0.1312.71 22 1
chrome46.0.2490.76 27 1
msie8.0 43 16
chrome47.0.2526.111 3 3
firefox43.0 1 1
chrome55.0.2883.95 38 7
Unknown 33 33
chrome39.0.2171.71 13 13
firefox50.0 31 3
chrome55.0.2883.87 403 38
firefox48.0 3 3
safari9.0.3 2 2
chrome17.0.963.56 1 1
safari10.0.2 27 1
chrome53.0.2785.143 2 2
safari10.0 69 69
chrome48.0.2564.82 1 1
firefox29.0 1 1
chrome51.0.2704.103 1 1
chrome45.0.2454.94 1 1
firefox33.0 13 13
firefox25.0 22 1
mozilla 39 18
chrome48.0.2564.109 6 6
firefox22.0 2 2
chrome54.0.2840.100 20 2
msie10.0 1 1
safari5.1 4 4
chrome46.0.2490.86 1 1
chrome48.0.2564.103 2 2
chrome31.0.1650.16 1 1
chrome41.0.2228.0 19 19
chrome48.0.2564.97 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://ramillion.com) 20170131134843
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.23;__http://software.schmorp.de/pkg/AnyEvent) 20170124190013
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170120132927
}__test|O:21:\ 20170125231436
Go_1.1_package_http 20170131191235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
}__test|O:21:\ 20170125231436
Go_1.1_package_http 20170131191235
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 140 142
From1 13 13
From2 31 31
From3 45 45
From4 84 909
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 29 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://hostx.ru 15 15
http://rmmedia.ru/threads/57914/ 3 3
http://ramillion.com 2 2
http://regidium.ru 2 2
http://rmm.su/threads/57914/ 2 2
http://tuberkuleznik.ru 2 2
http://kolxoz.net 2 2
http://rmmedia.ru/threads/63194/page-2 2 2
http://ramillion.com 2 2
http://www.rmmedia.ru/threads/63194/page-2 1 1
http://rmmedia.ru/threads/102278/ 1 1
http://kolxos.net/www.alexandermaslov.ru 1 1
http://rmmedia.ru/threads/124432/ 1 1
http://rmmedia.ru/threads/32566/page-7 1 1
http://8pw.ru/www.alexandermaslov.ru 1 1
http://1col.ru/34 1 1
http://3gppornovideo.ru/payment/785 1 1
http://www.searchthis.com/web 1 1
http://olx.ua 1 1
http://rmmedia.ru/threads/107374/ 1 1
http://go.mail.ru/redir 1 1
http://rmmedia.ru/threads/32566/page-10 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%bd%d0%be%d0%b2%d0%be%d0%bc%d0%be%d1%81%d0%ba%d0%be%d0%b2%d1%81%d0%ba+%d0%b2+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%be%d1%80+%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80 2
%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2 2
%d0%bd%d0%be%d0%b2%d0%be%d0%bc%d0%be%d1%81%d0%ba%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b2 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%be%d1%80 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 5001
404 920 203123
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
/sitemap.xml 12 -
/robots.txt 214 -
/wordpress/ 1 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/includes/logo_img.php 1 http://alexandermaslov.ru/includes/logo_img.php
/user 1 -
/apple-touch-icon.png 137 -
/admin.php 7 -
/.git/HEAD 1 -
/bin/logo_img.php 1 http://alexandermaslov.ru/bin/logo_img.php
/logo_img.php 1 http://alexandermaslov.ru/logo_img.php
/udd.php 2 -
/wp-admin/admin.php 1 -
/blog/wp-admin/setup-config.php 4 -
/wp-content/plugins/db-backup/download.php 1 -
/images/logo_img.php 1 http://alexandermaslov.ru/images/logo_img.php
/admin/index.php 3 -
/wp-admin/admin-ajax.php 3 -
/wp-content/plugins/dop-slider/readme.txt 1 -
/blog/ 2 -
/update.php 1 -
/index.php/admin/ 1 -
/wp/ 1 -
/blog//wp-login.php 2 -
/xmlrpc.php 1 -
/blog 2 -
/typo3/index.php 1 -
/filemanager/frameset.php 1 -
/apple-touch-icon-precomposed.png 137 -
/blog/robots.txt 1 -
/wp//wp-login.php 2 -
/wp/wp-admin/setup-config.php 4 -
/administrator/index.php 4 -
/wp-content/themes/mTheme-Unus/css/css.php 2 -
/netcat/admin 2 -
//wp-login.php 2 -
/apple-touch-icon-120x120.png 136 -
/favicon.ico/.php 1 -
/links.html 14 -
/mail/index.php 35 -
/forum.php 1 -
/administrator/ 4 -
/wp-admin/css/wp-admin.css 1 -
/bitrix/admin/ 1 -
/apple-touch-icon-120x120-precomposed.png 136 -
/wordpress//wp-login.php 2 -
/wordpress/wp-admin/setup-config.php 4 -
/index.php 12 http://alexandermaslov.ru/index.php
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/favicon.png 2 -
/wp-login.php 8 -
/mail/ 1 -
/typo3 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
37.230.207.225 58 58 391954 20170131202206
79.137.223.57 17 17 111809 20170127001641
91.77.28.215 13 13 81481 20170117104437
158.255.132.125 13 13 81481 20170123062203
167.114.172.225 10 10 28615929 20170120132928
37.48.65.172 8 8 52616 20170118040509
46.119.148.64 8 8 52616 20170129000944
46.48.13.161 6 6 39462 20170131142925
91.189.112.7 6 6 39462 20170125222036
85.143.209.243 6 6 39046 20170122184559
94.25.227.209 1 22 47737 20170107154139
52.89.78.209 2 2 13154 20170126235615
218.79.243.18 1 1 6577 20170121003906
213.159.215.102 3 3 19731 20170128041812
89.178.251.201 1 22 47737 20170122223955
176.14.38.9 0 17 80475 
176.195.121.181 1 27 100891 20170113062733
91.78.16.76 1 1 6577 20170105031612
128.69.145.208 1 1 6577 20170111184350
81.23.150.122 1 1 6577 20170102024604
5.18.213.58 1 1 6577 20170117132328
62.109.27.164 1 1 6577 20170123194153
178.162.214.204 1 1 6577 20170109193646
91.200.12.33 1 1 6577 20170125231436
62.109.26.168 2 2 13154 20170127032508
217.69.133.169 2 2 13154 20170127131302
213.159.38.90 1 1 6577 20170124135003
195.154.182.171 2 2 13154 20170123122407
146.0.32.63 1 1 6577 20170101013620
81.211.10.202 5 36 136070 20170130141442
95.28.175.139 1 3 7757 20170127132347
88.85.95.125 1 1 6577 20170101002044
107.180.70.149 1 1 6577 20170109064047
176.195.205.160 1 3 7757 20170115183644
94.41.135.17 3 32 118723 20170105230933
62.109.24.115 1 1 6577 20170116203027
52.87.86.158 1 1 6577 20170123105129
92.63.99.19 5 5 32885 20170130181539
217.66.152.242 1 1 6761 20170105050129
91.210.146.229 1 1 6577 20170128210440
62.65.39.20 4 4 26308 20170131134843
62.210.162.42 1 1 6577 20170104074929
46.188.41.54 3 3 19731 20170127135949
217.66.152.6 1 1 6761 20170117165535
217.66.157.6 1 1 6761 20170105135521
82.146.62.80 2 2 13154 20170125233758
37.46.128.186 3 3 19731 20170121045217
176.59.42.93 5 43 206859797 20170127191736
125.130.43.209 1 27 100891 20170113175902
82.146.57.90 4 4 26308 20170120031825
185.168.184.131 1 27 100891 20170116113820
94.180.143.244 1 3 7757 20170122092825
109.86.71.234 2 2 13154 20170110225722
217.66.159.11 1 1 6761 20170103235716
178.66.4.121 2 30 111555 20170109190551
212.33.255.150 1 27 100891 20170123150850
195.91.224.113 1 3 7757 20170118070632
37.147.236.161 3 7 22091 20170111173052
167.114.233.118 1 1 6577 20170130115649
178.123.37.189 1 1 5907 20170122211806
217.107.126.30 1 27 100891 20170128183551
128.69.235.116 2 54 201782 20170112194120
95.221.222.50 1 3 7757 20170106111355
188.32.176.246 1 3 7087 20170127203904
5.9.150.246 1 1 6577 20170104223426
168.235.195.203 1 15 36591 20170126185432
188.244.45.43 1 3 7087 20170121113810
109.173.32.114 1 3 7757 20170121171915
188.163.80.181 1 1 6577 20170126141807
83.217.27.244 1 1 6577 20170109081025
188.165.206.188 1 1 6577 20170114040226
176.98.69.217 1 1 6577 20170102135216
128.72.249.167 1 3 7757 20170121095956
95.211.138.129 1 1 6577 20170110092848
188.32.227.232 1 2 7167 20170118104601
217.66.157.47 1 1 6761 20170108214212
158.181.128.224 4 13 226905785 20170126190406
90.154.65.112 1 22 48572 20170101222530
82.146.63.123 1 1 6577 20170124213949
95.27.19.145 1 27 100891 20170110224833
82.146.58.161 5 5 32885 20170131191235
83.217.27.128 1 1 6577 20170108235432
37.46.133.249 1 1 6577 20170129171333
52.204.248.150 1 1 6577 20170124141610
46.165.230.195 1 1 6577 20170127151726
178.165.71.237 1 1 6577 20170131053027
120.52.73.97 1 1 6577 20170108025457
193.16.210.25 1 1 6577 20170120203015
95.213.139.106 1 1 6577 20170124034646
188.166.46.172 1 1 6577 20170124190013
37.140.189.220 2 20 96859 20170122204234
5.164.86.172 1 2 7167 20170131193911
85.237.56.22 5 44 155584863 20170101222250
83.46.250.204 1 1 6577 20170123031324
91.79.10.6 1 1 6577 20170110081613
217.66.152.110 1 1 6761 20170111160129
124.88.67.14 1 1 6577 20170108025501
5.101.114.113 1 1 6577 20170122081347
46.249.25.219 2 30 109191 20170130211729
109.63.180.194 1 27 100891 20170128095142
128.68.189.244 1 25 23992695 20170128211954
78.29.71.63 1 27 100891 20170117205738
46.188.34.46 1 2 7167 20170121051948
37.144.215.222 1 22 47737 20170114220525
217.66.152.49 1 1 6761 20170125154944
83.220.239.135 1 27 100891 20170130141102
5.189.86.162 6 36 28691493 20170122054128
93.100.131.49 1 1 6577 20170111100335
176.195.102.52 1 3 7941 20170104164152
2.93.250.229 3 32 120596 20170117142311
178.123.73.115 1 1 6761 20170124220618
217.66.156.149 1 1 6761 20170107210006
5.141.210.229 2 30 111555 20170120202317
91.210.145.139 1 1 6577 20170111071224
109.184.149.164 1 1 6577 20170103110728
217.66.152.255 1 1 6761 20170105170353
109.86.71.185 1 1 6577 20170110222525
128.72.70.164 1 22 47737 20170121223730
95.221.240.233 1 22 47737 20170128072953
217.66.158.177 1 1 6761 20170114183931
37.146.242.189 1 27 100891 20170121183017
217.66.152.46 1 1 6761 20170111052134
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 10 62 219176442 6
20170102 5 5 32885 5
20170103 7 7 46775 7
20170104 6 8 41010 6
20170105 9 38 158737 7
20170106 4 6 27856 4
20170107 6 27 81174 6
20170108 5 5 33069 5
20170109 9 37 157962 8
20170110 7 33 140537 6
20170111 9 30 142396 9
20170112 5 57 221697 5
20170113 4 56 215120 4
20170114 6 27 80806 6
20170115 3 5 21095 3
20170116 5 31 127751 5
20170117 22 77 336221 8
20170118 11 14 74301 4
20170119 3 3 20099 3
20170120 23 51 28800383 9
20170121 20 74 271026 17
20170122 21 92 28915475 10
20170123 21 47 228779 9
20170124 11 11 73267 11
20170125 7 7 46591 7
20170126 12 28 333383271 8
20170127 16 51 321725835 12
20170128 15 110 36267412 10
20170129 4 4 26676 4
20170130 15 100 392743 10
20170131 12 13 80618 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 4
5mn-15mn 3
30s-2mn 4
15mn-30mn 1
0s-30s 212
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 181 1190437 142 132
/Other.html 80 540880 74 73
/Contacts.html 27 159489 8 14
/Projects.html 10 72340 0 3
/Books/Walter_Piston_Orchestration.djvu 6 69183438 1 0
/Books/Messner_Composition.djvu 6 102198936 0 1
/Links.html 3 17970 0 2
END_SIDER
