AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.alexandermaslov.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2680                
POS_VISITOR 16614               
POS_DAY 22091               
POS_DOMAIN 3490                
POS_LOGIN 3723                
POS_ROBOT 3878                
POS_WORMS 4795                
POS_EMAILSENDER 4926                
POS_EMAILRECEIVER 5069                
POS_SESSION 22852               
POS_SIDER 23041               
POS_FILETYPES 5204                
POS_DOWNLOADS 5387                
POS_OS 5518                
POS_BROWSER 5768                
POS_SCREENSIZE 6650                
POS_UNKNOWNREFERER 6724                
POS_UNKNOWNREFERERBROWSER 7122                
POS_ORIGIN 7414                
POS_SEREFERRALS 7556                
POS_PAGEREFS 7724                
POS_SEARCHWORDS 8440                
POS_KEYWORDS 8753                
POS_MISC 2344                
POS_ERRORS 8977                
POS_CLUSTER 3579                
POS_SIDER_404 9078                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501014000 1 0 17154002419224
FirstTime 20150401030121
LastTime 20150430232930
LastUpdate 20150502000128 1 0 0 0 0
TotalVisits 197                 
TotalUnique 136                 
MonthHostsKnown 0                   
MonthHostsUnknown 136                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 72 295797 5 19 23730
1 19 97 400555 8 14 34621
2 6 32 133099 6 10 17059674
3 16 45 204974 12 20 17081447
4 6 6 39462 24 34 28677930
5 11 11 70310 12 21 35424
6 12 38 172651 12 23 77410
7 15 71 294068 14 29 12085838
8 14 18 99347 15 21 43452
9 11 110 396442 86 97 17169646
10 4 51 162723 25 40 159772
11 3 24 60884 20 29 106507
12 3 24 60991 19 41 123307
13 9 131 406454 11 22 39672
14 11 117 453340 11 28 81944
15 11 63 260975 18 41 93780
16 30 132 567701 22 60 164799
17 12 219 818832 19 38 80301
18 12 90 361277 12 23 28593130
19 17 103 219234713 17 27 58548
20 7 112 428371 8 18 30742
21 12 43 181752 6 20 20717
22 30 144 590224 23 34 28646405
23 9 113 436449 15 25 51459968
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 295 1866 162681832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
yandex 106 557996 20150430072719 0
googlebot 41 189457 20150430221402 0
bot[\s_+:,\.\;\/\\-] 38 28812670 20150430124911 0
phantom 27 100891 20150411161645 0
bingbot 18 63438395 20150430145804 0
mj12bot 18 57218667 20150413205804 0
crawl 18 116067 20150430155628 0
nutch 11 70801 20150408095909 0
no_user_agent 10 59193 20150429161320 0
bingpreview 10 12332 20150430155728 0
commons\-httpclient 1 6577 20150406012920 0
[\s_+:,\.\;\/\\-]bot 6 38689 20150403160935 0
mail\.ru 4 13461 20150423051820 0
slurp 6 17053074 20150430135755 0
^java\/[0-9] 1 6577 20150426194123 0
^mozilla\/4\.0$ 1 6577 20150403012639 0
robot 10 34117662 20150429092034 0
python 1 6577 20150426195449 0
surveybot 3 19731 20150429134513 0
w3c_validator 1 6577 20150422015404 0
baiduspider 2 9410 20150401190858 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 65 51808 0 0
djvu 2 28563729 0 0
html 293 1900635 0 0
jpg 107 2747077 0 0
pdf 2 126833582 0 0
gif 1397 2585001 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Books/Rimsky_Osnovy_1.pdf 2 52 36007688
/Books/Rimsky_Osnovy_2.pdf 2 57 154209917
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winxp 250 42
winlong 2 2
java 3 3
winnt 1 1
win2000 1 1
winvista 25 4
linux 32 6
win7 1442 103
winme 2 2
macosx 30 2
winunknown 1 1
win2003 1 1
win8 35 6
Unknown 104 104
macosx7 46 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
msie6.0 16 16
chrome37.0.2062.124 2 2
chrome40.0.2214.115 1 1
chrome23.0.1271.64 2 2
chrome5.0.375.99 1 1
chrome28.0.1500.95 66 3
firefox18.0 3 3
chrome31.0.1650.57 27 1
opera9.00 3 3
chrome38.0.2125.111 2 2
chrome31.0.1650.63 76 3
chrome26.0.1410.33 28 2
firefox24.0 4 3
chrome17.0.963.47 37 6
opera9.80 40 7
msie8.0 10 6
chrome39.0.2171.65 2 2
chrome41.0.2272.101 30 4
netscape0.91 1 1
msie7.0 2 2
chrome37.0.2062.120 1 1
firefox23.0 2 2
chrome41.0.2272.89 70 9
safari8.0 30 2
Unknown 55 55
firefox27.0 1 1
chrome39.0.2171.71 4 4
chrome41.0.2272.118 307 26
msie5.5 1 1
chrome13.0.782.215 13 13
chrome32.0.1700.107 162 6
firefox2.0.0.11 1 1
chrome36.0.1985.143 781 30
mozilla 53 53
firefox1.0 2 2
firefox37.0 23 2
netscape5.0 1 1
chrome35.0.1916.153 81 3
firefox22.0 5 5
msie10.0 22 1
chrome39.0.2171.99 1 1
chrome41.0.2228.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Yo-yo 20150420220745
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150415053335
lechenie_mezhpozvonochnoi_grizhi_http://www.hunchan.ru 20150424015726
Mozilla/4.0_(compatible;_Synapse) 20150430033915
Mojolicious_(Perl) 20150415092935
Go_1.1_package_http 20150430073651
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Yo-yo 20150420220745
Apache-HttpClient/4.2.5_(java_1.5) 20150424093919
lechenie_mezhpozvonochnoi_grizhi_http://www.hunchan.ru 20150424015726
Mojolicious_(Perl) 20150415092935
Go_1.1_package_http 20150430073651
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 134
From1 2 2
From2 18 18
From3 62 62
From4 81 1759
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://best-seo-offer.com/try.php 19 19
http://buttons-for-your-website.com 14 14
http://buttons-for-website.com 4 4
http://vk.com.cm/1wj2BSg 4 4
http://kredit-online-vsem.ru 4 4
http://qcomment.ru/reft/191814 4 4
http://rmmedia.ru/threads/116227/ 2 2
http://hostx.ru 2 2
http://best-seo-solution.com/try.php 2 2
http://info@alexandermaslov.ru 1 1
http://rmmedia.ru/threads/116069/ 1 1
http://rmmedia.ru/threads/32566/ 1 1
http://www.rmmedia.ru/threads/62942/page-10 1 1
http://rmmedia.ru/threads/32566/page-9 1 1
http://burger-imperia.com 1 1
http://regidium.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%be%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d1%81%d1%82%d0%b0%d0%b2%d1%80%d0%be%d0%bf%d0%be%d0%bb%d1%8c 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%d0%ba%d0%be%d0%bc%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%be%d1%80 1
%d1%81%d1%82%d0%b0%d0%b2%d1%80%d0%be%d0%bf%d0%be%d0%bb%d1%8c 1
%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 13154
404 342 74229
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 115
/old/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/robots.txt 146 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/plug-ins/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin.php 6 -
/backendbiz/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/OLD/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/Admin/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/www.tar.gz 1 -
/old/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/uploads/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/Editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/bitrix/rk.php 1 -
/alexandermaslov.ru.tar.gz 2 -
/wp-content/plugins/miwoftp/readme.txt 1 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/m/ 3 -
/plugins/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/include/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/xmlrpc.php 1 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/old/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/system/logs/logs.php 1 -
/webmanage/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/v2/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/alexandermaslov.ru.zip 1 -
/v3/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/backup.zip 1 -
/wp-content/plugins/simple-ads-manager/readme.txt 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/reflex-gallery/readme.txt 2 -
/js/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/public_html.tar.gz 1 -
/sys/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/html/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/mobile/ 5 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/OLD/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/wpshop/readme.txt 1 -
/sys/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/+++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 4 http://alexandermaslov.ru/+++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/links.html 18 -
/Admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/administrator/ 4 -
/backup.tar.gz 2 -
/plugins/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/biz/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/v3/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/manage/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/media/cacheplugin.php 2 -
/v1/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/webadmin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-login.php 9 -
/Administrator/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/adm/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/misc/drupal.js 1 -
/v1/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/yandex/yandex.php 1 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/js/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/administrator/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/__fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/_fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/WebAdmin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/v2/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/administrator/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/filter/tips 3 -
/wp-content/plugins/sexy-contact-form/readme.txt 1 -
/language/en-GB/en-GB.xml 1 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-admin/admin.php 1 -
/webeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/system/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/system/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/Administrator/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-admin/admin-ajax.php 3 -
/upload/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/contacts.html 1 -
/wp-config.php~ 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/premium-seo-pack/modules/remote_support/remote_tunnel.php 1 -
/www.zip 2 -
/wp-content/plugins/website-contact-form-with-file-upload/readme.txt 1 -
/adm/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/modules/cacheplugin.php 2 -
/OLD/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/www.alexandermaslov.ru 2 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/premium-seo-pack/changelog.txt 1 -
/administrator/index.php 3 -
/wp-content/plugins/gravityforms/change_log.txt 1 -
/biz/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/plug-ins/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/Editor/editor/filemanager/connectors/test.html 1 -
/include/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/premium-seo-pack/readme.txt 1 -
/html/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/admin_login.php 2 -
/mail/index.php 22 -
/backendbiz/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/public_html.zip 2 -
/index.php 5 http://ALEXANDERMASLOV.RU/index.php
/includes/editor/filemanager/browser/default/connectors/php/connector.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 136
5.9.151.67 42 42 270823 20150415053335
62.109.27.164 14 14 92078 20150430073651
216.38.216.197 13 13 83955 20150430162217
62.109.26.168 11 11 72347 20150428003226
94.158.39.163 8 8 52616 20150405150207
130.211.103.14 8 8 52616 20150402215950
82.146.62.80 7 7 46039 20150419004053
92.100.69.197 7 150 155537333 20150409190727
88.215.182.228 6 37 142290 20150415212926
89.208.147.138 6 6 39462 20150424114115
178.210.65.27 1 1 6577 20150421040414
124.166.242.205 1 1 6577 20150419130559
124.163.252.8 1 1 6577 20150420015748
46.188.98.220 1 22 47730 20150422130853
176.109.242.118 1 1 6577 20150407140114
93.47.199.165 1 27 100891 20150427201848
91.216.46.172 1 1 6577 20150402122405
46.188.72.238 1 2 9410 20150401084331
221.3.50.219 1 1 6577 20150423144145
217.69.133.169 3 3 19731 20150426075248
176.14.155.106 1 2 9410 20150408204005
89.169.43.217 2 2 11980 20150425053345
117.200.168.50 1 27 100891 20150421162528
5.165.244.109 1 22 47837 20150422130850
95.37.161.222 1 1 6884 20150406162822
185.58.204.15 1 1 6577 20150409171231
41.138.228.170 1 27 100891 20150428154447
191.253.61.190 1 27 100891 20150404155522
94.180.163.116 1 2 8733 20150401084325
82.168.86.130 1 27 100891 20150430141152
109.205.249.72 4 33 126823 20150414032903
177.156.243.82 1 27 100891 20150418074048
216.163.188.230 1 1 6577 20150430161549
201.53.3.238 1 27 100891 20150422063946
201.81.158.62 1 27 100891 20150428190130
104.155.44.36 1 1 6577 20150422135435
78.15.230.202 1 27 100891 20150413172622
27.223.193.152 1 1 6577 20150424015726
167.61.52.137 1 27 100891 20150424201932
27.223.135.249 1 1 6577 20150423024706
190.139.6.227 1 27 100891 20150422162006
179.178.115.153 1 27 100891 20150409182124
176.109.247.231 1 1 6577 20150413190740
131.72.96.224 1 27 103134 20150414202555
93.170.131.88 1 1 5900 20150407021559
109.248.160.73 2 28 107468 20150420101241
83.167.21.125 2 35 141587 20150419135652
176.49.120.145 1 22 47837 20150417122413
93.171.205.23 1 1 6577 20150430155959
93.120.163.27 2 30 111205 20150408143310
27.223.128.90 1 1 6577 20150421111918
189.94.236.182 1 25 94503 20150424164954
189.253.40.102 1 27 100891 20150428021114
178.165.71.237 1 1 6577 20150423222757
80.234.14.214 2 2 13154 20150409205628
94.158.44.213 2 2 13154 20150406195029
148.251.132.121 3 3 19731 20150413093119
176.37.114.123 4 4 26308 20150412220001
27.223.196.11 1 1 6577 20150421021835
89.178.100.193 1 1 6577 20150410044716
88.198.67.214 1 1 6577 20150428072009
176.9.38.197 4 4 26308 20150427221342
64.9.76.165 1 27 100891 20150422145532
182.70.244.55 1 27 100891 20150430161405
122.170.69.77 1 27 100891 20150413091712
85.25.84.183 2 2 6577 20150422015402
80.234.98.174 2 2 13154 20150410041806
109.63.138.166 2 30 111064 20150415224920
187.48.146.80 1 27 100891 20150417171220
177.66.167.34 1 27 100891 20150417202004
176.109.244.169 1 1 6577 20150423094619
27.223.199.224 1 1 6577 20150422095724
89.109.47.99 1 1 6884 20150401162842
109.234.35.172 1 1 6577 20150416084259
212.109.29.104 4 33 124943 20150407225349
87.29.93.136 1 27 100891 20150415173816
178.159.244.22 1 1 6577 20150423000333
104.155.31.93 2 2 13154 20150429230421
124.6.181.218 1 27 100891 20150412092603
201.8.201.112 1 27 100891 20150428002416
177.65.62.146 1 27 100891 20150415191110
92.242.40.37 2 2 13154 20150430033915
191.254.88.43 1 27 100891 20150427012509
27.223.195.142 1 1 6577 20150422013921
95.28.21.194 1 27 100891 20150422130853
176.195.21.100 1 27 100891 20150412233007
82.208.100.5 1 27 100891 20150403012605
176.109.230.61 1 1 6577 20150421210659
95.37.243.100 1 1 6884 20150403162836
89.222.164.113 1 1 6761 20150415180643
109.252.44.13 2 2 12477 20150408050740
176.14.167.59 1 22 47730 20150412112629
93.120.161.134 2 2 13768 20150405162827
217.12.206.140 2 2 13154 20150421073911
95.28.73.83 3 4 19644 20150414085910
176.195.130.215 1 27 100891 20150411095056
109.184.145.70 1 1 6884 20150402162839
95.163.121.202 1 1 6577 20150430232930
93.81.83.148 1 1 6577 20150424093919
88.135.95.0 1 27 100891 20150415175455
91.207.9.138 1 1 6577 20150415030930
177.13.30.146 1 27 100891 20150417183633
23.92.75.224 1 1 6577 20150417230442
190.211.230.98 1 27 100891 20150423233936
177.96.40.171 1 27 100891 20150404223157
79.48.1.32 1 27 100891 20150425183301
200.19.200.1 1 27 103134 20150422171805
82.119.135.65 1 22 48678 20150420104317
91.81.226.253 1 27 100891 20150422170023
178.123.140.211 1 1 5900 20150426175132
82.146.63.123 4 4 26308 20150429001120
159.224.160.225 2 2 6577 20150403192031
176.109.178.191 1 1 6577 20150408065301
96.47.226.21 1 1 6577 20150401064735
176.214.177.147 4 34 127407 20150407070611
201.9.31.147 1 27 100891 20150406173331
95.24.218.8 1 22 48678 20150422130853
81.84.23.135 1 27 100891 20150407234842
94.158.45.217 1 1 6577 20150407174808
89.178.116.223 1 1 6577 20150420223255
177.9.51.73 1 27 100891 20150413144016
178.210.65.242 1 1 6577 20150422215357
128.69.137.142 1 2 9717 20150401084330
195.112.235.59 1 1 6577 20150420222729
124.163.252.2 1 1 6577 20150419040137
186.193.78.216 1 27 100891 20150417015148
77.37.180.86 1 22 47730 20150411095059
189.101.220.5 1 1 6577 20150430124733
179.43.64.79 1 26 84721 20150403174444
37.213.121.150 5 36 135713 20150407220607
5.19.138.13 1 1 6577 20150420220745
89.106.198.52 5 36 135713 20150428005610
201.13.53.76 1 27 100891 20150424233721
94.158.43.19 1 1 6577 20150413195253
193.105.73.152 1 1 6577 20150420220350
27.223.194.174 1 1 6577 20150423134940
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 17 20 119472 10
20150402 9 9 59500 6
20150403 13 64 250916 7
20150404 4 56 215243 4
20150405 6 6 39769 3
20150406 13 39 179349 7
20150407 19 135 521162 9
20150408 7 36 146246 5
20150409 18 78 219152780 6
20150410 5 5 32885 4
20150411 11 58 207041 6
20150412 8 81 282397 5
20150413 16 94 387401 10
20150414 8 64 249601 4
20150415 22 159 627785 11
20150416 3 3 19731 3
20150417 7 132 464555 7
20150418 3 29 114045 3
20150419 6 39 167895 5
20150420 10 57 202185 9
20150421 8 34 146930 8
20150422 16 235 791296 15
20150423 10 36 160084 10
20150424 8 84 328583 8
20150425 3 29 113458 3
20150426 4 4 25631 4
20150427 4 56 214936 4
20150428 12 147 559008 8
20150429 4 4 26308 4
20150430 21 73 325199 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 189
2mn-5mn 2
30s-2mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 209 1361439 177 160
/Projects.html 27 185868 9 11
/Contacts.html 22 129800 6 11
/Other.html 18 121698 1 3
/Links.html 17 101830 4 12
/Books/Walter_Piston_Orchestration.djvu 1 11530573 0 0
/Books/Messner_Composition.djvu 1 17033156 0 0
END_SIDER
