AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.alexandermaslov.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2680                
POS_VISITOR 13975               
POS_DAY 18864               
POS_DOMAIN 3518                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4595                
POS_EMAILSENDER 4726                
POS_EMAILRECEIVER 4869                
POS_SESSION 19596               
POS_SIDER 19786               
POS_FILETYPES 5004                
POS_DOWNLOADS 5190                
POS_OS 5328                
POS_BROWSER 5586                
POS_SCREENSIZE 6595                
POS_UNKNOWNREFERER 6669                
POS_UNKNOWNREFERERBROWSER 7105                
POS_ORIGIN 7261                
POS_SEREFERRALS 7402                
POS_PAGEREFS 7570                
POS_SEARCHWORDS 8092                
POS_KEYWORDS 10350               
POS_MISC 2344                
POS_ERRORS 11288               
POS_CLUSTER 3608                
POS_SIDER_404 11388               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001003238 1 0 14788765433774
FirstTime 20140901093724
LastTime 20140930150615
LastUpdate 20141002000150 1 0 0 0 0
TotalVisits 155                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 27 73147 24 49 97898
1 6 33 114051 38 78 92227
2 13 103 36294574 33 69 29120916
3 5 31 262920520 19 72 149921
4 3 29 91431 9 34 41216
5 7 8 48333 24 58 127737
6 7 84 236759369 24 65 92064525
7 6 59 12174502 9 28 53399
8 6 32 97931 44 89 142797
9 8 35 126764 21 54 130983
10 14 99 317300 17 57 102160
11 13 81 85374716 20 55 28659510
12 10 101 241819544 14 56 72095
13 27 232 283008671 17 51 93435
14 20 203 228054154 12 58 51467882
15 31 228 583621749 13 50 58091
16 13 75 270410423 21 77 11633357
17 18 99 92248331 22 66 12118244
18 6 8 44066 26 53 72656
19 23 149 299562687 35 80 51560517
20 1 27 78431 18 48 82326
21 13 142 420373 24 54 136924
22 6 95 235472 24 50 82968
23 11 46 76251548 24 56 63486574
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 271 2026 2176358316
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 588 1337462 20140930235528 0
googlebot 102 329680 20140929161923 0
bot[\s_+:,\.\;\/\\-] 37 228048 20140930055239 0
bingpreview 26 71931 20140928030016 0
bingbot 24 126859909 20140930192327 0
slurp 11 91986780 20140927062905 0
[\s_+:,\.\;\/\\-]bot 10 64438 20140906080634 0
robot 10 28615741 20140927023750 0
favicon 9 58500 20140930203707 0
mj12bot 8 28602428 20140914115254 0
no_user_agent 1 6500 20140916173018 0
surveybot 2 13000 20140921101924 0
libwww 3 0 20140924010446 0
mail\.ru 3 63384023 20140909232031 0
ng\/1\. 2 13000 20140920025513 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 85 92767 0 0
djvu 19 285111883 0 0
html 252 1587835 0 0
pdf 47 1885411711 0 0
jpg 83 1189615 0 0
gif 1540 2964505 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Books/Rimsky_Osnovy_1.pdf 31 803 495374071
/Books/Rimsky_Osnovy_2.pdf 24 1931 1643573732
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winxp 226 50
winlong 29 2
macosx6 1 1
win2000 3 3
linux 8 8
winvista 217 10
win7 2892 132
macosx 63 12
winme 1 1
win95 1 1
winunknown 38 6
macosx9 51 9
win8 110 6
Unknown 188 27
macosx8 932 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
msie6.0 28 28
chrome37.0.2062.124 30 2
safari7.0 35 5
firefox4.0.1 1 1
firefox3.6 2 2
firefox26.0 1 1
chrome36.0.1944.0 7 7
chrome28.0.1500.95 135 5
firefox18.0 2 2
opera9.00 1 1
chrome31.0.1650.57 50 3
chrome31.0.1650.63 27 1
chrome36.0.1985.125 114 1
opera9.80 135 9
firefox31.0 98 4
iphone 26 5
msie8.0 28 15
chrome11.0.696.34 1 1
chrome32.0.1700.102 1 1
chrome34.0.1847.132 1 1
chrome30.0.1599.13014 1 1
firefox23.0 2 2
chrome34.0.1847.116 22 1
chrome37.0.2062.120 467 36
safari8.0 2 2
chrome28.0.1500.74 54 2
msie9.0 77 13
chrome37.0.2062.103 540 21
Unknown 17 17
chrome30.0.1599.101 44 2
firefox11.0 1 1
chrome37.0.2062.94 112 7
firefox32.0 1892 11
chrome21.0.1230.0 27 1
msie999.1 38 6
firefox21.0 2 2
safari6.0 1 1
firefox3.6.16 1 1
msie5.5 1 1
firefox33.0 30 2
chrome36.0.1985.143 288 10
firefox25.0 71 3
chrome24.0.1312.60 2 2
mozilla 228 16
chrome35.0.1916.153 55 3
netscape5.0 1 1
firefox14.0.1 1 1
firefox22.0 2 2
msie10.0 57 7
firefox3.6.8 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
IE 20140926123130
http://games.ru/ 20140907232542
WebIndex 20140924211437
Mozilla/4.0_(compatible;_Synapse) 20140916032126
Mozilla/5.1_(compatible;_GGot/1.0;__http://u8files.asia) 20140907100331
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20140916071144
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20140927034303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
IE 20140926123130
http://games.ru/ 20140907232542
WebIndex 20140924211437
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 83
From1 8 40
From2 52 52
From3 50 50
From4 86 4535
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 51 51
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://forum.rmmedia.ru/showthread.php 24 24
http://gdzz.url.ph 10 10
http://uni5download.com 4 4
http://u8files.asia 3 3
http://wmaid.com/explore/alexandermaslov.ru/ 2 2
http://loveporno.tv 2 2
http://futurepathonline.com/sitemap-microsoft-office-home-and-student-2007-product-key-generator-3gna1 2 2
http://vk.com/id96303596 1 1
http://vidimo.net 1 1
http://games.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%bb%d0%be%d0%b3 7
%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d0%b2+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 4
%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%b3%d0%b5%d0%be%d1%80%d0%b3%d0%b8%d0%b5%d0%b2%d0%b8%d1%87 3
%d0%b2+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d1%81%d0%b5%d1%80%d0%b3%d0%b5%d0%b8%d0%b2%d0%b8%d1%87+%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9+%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 3
alexandermaslov.ru 3
%d0%be%d0%b4%d0%bd%d0%be%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%bd%d0%b8%d0%ba%d0%b8+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%b8%d0%b2%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d1%87 2
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9+%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 2
creobits 2
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d0%b1%d0%b0%d1%80%d0%b0%d0%b1%d0%b0%d0%bd%d1%8b 2
%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%bb%d0%be%d0%b3+%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+http+//www.maomsk.narod.ru. 2
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d0%b2+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 1
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2 1
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+ubgyjp+atlthfkmyfz 1
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d0%be%d1%81%d0%bb%d0%be%d0%b1%d0%be%d0%b4%d1%81%d0%ba 2
%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%bf%d0%b5%d1%82%d1%80%d0%be%d0%b2%d0%b8%d1%87 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2 32
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80 27
%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%bb%d0%be%d0%b3 9
%d0%b2 8
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 8
%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9 5
%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 5
%d1%81%d0%b5%d1%80%d0%b3%d0%b5%d0%b8%d0%b2%d0%b8%d1%87 3
%d0%b3%d0%b5%d0%be%d1%80%d0%b3%d0%b8%d0%b5%d0%b2%d0%b8%d1%87 3
alexandermaslov.ru 3
%d0%bf%d0%b5%d1%82%d1%80%d0%be%d0%b2%d0%b8%d1%87 2
atlthfkmyfz 1
%d0%be%d0%b4%d0%bd%d0%be%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%bd%d0%b8%d0%ba%d0%b8 2
http 2
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4 1
ubgyjp 1
%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d0%be%d1%81%d0%bb%d0%be%d0%b1%d0%be%d0%b4%d1%81%d0%ba 2
//www.maomsk.narod.ru. 2
%d0%b1%d0%b0%d1%80%d0%b0%d0%b1%d0%b0%d0%bd%d1%8b 2
%d0%b8%d0%b2%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d1%87 2
creobits 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 6500
404 407 70418
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 63
/bitrix/themes/.default/images/auth_pict.gif 2 -
/\"http:/www.bigfishgames.com/download-games/26587/mystic-saga/index.html 1 -
/fck/editor/filemanager/connectors/test.html 1 -
/sitemap.xml 1 -
/robots.txt 187 -
/admin/content/sitetree/ 2 -
/admin.php 28 -
/users/forget/ 2 -
/forums/ 1 -
/forum/ 3 -
/manage/fckeditor/editor/filemanager/upload/test.html 1 -
/modules/system/system.base.css 2 -
/templates/system/css/system.css 2 -
/admin/login.php 2 -
/wordpress/wp-login.php 1 google.com
/fckeditor/editor/filemanager/connectors/test.html 1 -
/admin/fckeditor/editor/filemanager/upload/test.html 1 -
/system/fckeditor/editor/filemanager/upload/test.html 1 -
/users/admin 1 http://alexandermaslov.ru/users/admin
/wp-admin/ 2 -
/web/FCKeditor/editor/filemanager/connectors/test.html 1 -
/wp-admin/admin-ajax.php 3 -
/netcat/admin/skins/default/img/logo.png 2 -
/modules/system/system.css 2 -
/netcat/admin/ 2 -
/xmlrpc.php 2 https://www.google.com/search
/manage/fckeditor/editor/filemanager/connectors/test.html 1 -
/user/login/ 2 -
/wp-content/ 2 -
/bitrix/themes/.default/adminstyles.css 2 -
/upload/market.php 1 -
/styles/skins/mac/design/css/style.css 2 -
/node/ 2 -
/users/registrate/ 2 -
/user/ 4 -
/bitrix/admin/index.php 1 -
/installed 2 -
/administrator/index.php 21 -
/wp-admin/images/wordpress-logo.png 2 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/system/fckeditor/editor/filemanager/connectors/test.html 1 -
/CKeditor/editor/filemanager/upload/test.html 1 -
/fck/editor/filemanager/upload/test.html 1 -
/links.html 13 -
/CKeditor/editor/filemanager/connectors/test.html 1 -
/mail/index.php 15 -
/netcat/admin/skins/default/css/style.css 2 -
/administrator/FCKeditor/editor/filemanager/upload/test.html 1 -
/bitrix/js/main/core/core.css 2 -
/web/FCKeditor/editor/filemanager/upload/test.html 1 -
/administrator/ 14 -
/wp-admin/css/wp-admin.css 2 -
/images/cms/admin/mac/common/butterfly.png 2 -
/media/system/js/mootools.js 2 -
/bitrix/admin/ 2 -
/blog/wp-login.php 1 google.com
/fckeditor/editor/filemanager/upload/test.html 1 -
/index.php 2 http://ALEXANDERMASLOV.RU/index.php
/wp-login.php 38 -
/user/password/ 2 -
/netcat/admin/skins/default/css/login.css 2 -
/admin/ 1 -
/administrator/FCKeditor/editor/filemanager/connectors/test.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
62.109.20.188 15 15 97500 20140926123130
78.108.95.191 12 12 76876 20140912150405
46.173.72.171 10 10 65000 20140930051533
46.146.40.4 8 94 282551 20140918192345
46.242.15.252 8 116 351056 20140916074728
5.44.168.29 6 38 92052602 20140913190842
79.126.86.86 6 51 75855767 20140919231218
188.92.76.167 6 6 0 20140918130545
178.93.36.178 6 38 92053747 20140911171358
83.149.9.56 6 27 85214352 20140926113529
128.69.223.186 1 27 78431 20140904122551
178.210.65.27 1 1 6500 20140923024227
46.188.127.61 1 1 6500 20140902011213
176.195.177.154 1 27 78431 20140907013928
93.78.87.197 1 1 6500 20140915185422
95.220.80.54 1 27 78431 20140913191916
128.72.247.208 2 24 56463 20140923223842
109.188.126.207 1 22 47730 20140921174954
62.210.83.159 1 1 6500 20140917040151
37.205.90.251 2 27 63443968 20140911124445
217.69.133.169 2 2 13000 20140923124704
109.184.124.206 3 3 19500 20140924145601
194.79.5.1 1 22 47730 20140910135123
213.176.234.19 0 3 11568 
95.28.83.180 1 2 8733 20140915002235
82.208.100.206 4 26 68644 20140910195134
92.54.105.17 1 1 6500 20140916135604
87.69.109.114 1 22 48572 20140911131017
176.213.5.89 4 34 104850 20140924211444
188.42.240.119 1 1 6500 20140904113118
37.115.201.70 1 1 6500 20140918012649
176.195.136.205 3 31 94854 20140923223841
95.26.94.22 2 24 56463 20140902031428
188.254.110.72 2 30 86724 20140929062249
188.120.255.233 1 1 6500 20140922083214
91.195.245.62 1 153 126817171 20140911155926
178.92.227.163 1 1 6500 20140928103340
128.69.232.212 2 29 87764 20140910150821
95.26.94.4 1 22 47730 20140902145642
144.76.185.173 2 2 13287 20140928014233
128.68.5.203 1 27 78431 20140911212457
46.188.32.103 1 22 48581 20140904224359
94.244.143.49 2 2 13000 20140909000805
83.149.35.244 1 1 6500 20140916032126
91.79.240.191 4 165 126873449 20140911141723
128.72.93.143 1 2 8733 20140903162617
213.176.234.16 2 8 43229 20140926212649
217.21.54.1 3 30 115987813 20140911130515
5.228.254.86 1 978 188857216 20140927034150
109.106.8.117 5 89 24096436 20140915020727
93.100.62.104 2 24 62971528 20140911155825
178.21.11.109 1 1 6500 20140926230500
87.117.38.57 1 1 6500 20140919210022
109.226.91.13 1 114 126817171 20140911155039
217.26.166.157 1 1 6500 20140929181517
217.66.25.242 1 27 80674 20140908105641
66.249.81.77 0 3 114776406 
78.85.73.241 5 257 95310981 20140911153906
94.19.192.50 3 79 35573798 20140911154229
46.200.41.36 1 1 6500 20140927031436
193.43.252.252 4 4 26000 20140916071144
79.137.226.37 1 1 6500 20140907232542
95.220.180.20 4 33 102309 20140907020727
95.79.55.40 3 32 95809 20140915131009
109.184.170.204 1 27 78431 20140901205808
5.248.87.10 1 1 6500 20140921212843
95.220.85.233 1 22 48581 20140929005855
82.208.101.10 0 8 36206 
5.61.33.119 1 1 6500 20140902105815
37.21.188.161 1 1 6500 20140927172034
188.227.85.242 2 25 59945 20140911132558
5.133.186.42 1 1 6500 20140915131456
79.140.72.253 1 24 24031852 20140923065852
144.76.163.48 1 1 6787 20140904114446
212.129.58.15 1 1 6500 20140929130208
5.9.90.132 1 1 6500 20140906171828
37.78.113.238 5 40 137256 20140913102105
213.176.234.14 0 5 5119 
54.164.93.250 1 1 6500 20140908233354
94.255.32.53 2 28 84931 20140917210609
78.85.73.22 1 742 110994884 20140911153245
49.0.134.26 4 102 170311705 20140912061844
91.122.214.195 3 51 12908529 20140916144744
5.45.192.84 1 27 78431 20140903044646
185.53.168.136 1 1 6500 20140919093357
95.26.202.21 1 27 78431 20140909162457
109.188.124.89 1 22 48572 20140912115915
92.242.35.54 1 1 6500 20140924211437
84.240.9.6 1 1 6500 20140909090824
93.80.127.176 1 27 78431 20140903080541
37.145.45.223 1 2 7090 20140918133207
95.25.106.109 1 2 8733 20140907135153
93.120.129.168 2 12 63432058 20140911124014
93.186.202.253 1 1 6787 20140928014233
185.61.148.200 1 1 6500 20140921103242
109.195.100.40 1 152 126817042 20140911134728
213.87.143.138 1 22 47730 20140917223617
91.250.15.69 3 3 19500 20140907100331
81.176.229.118 1 1 6500 20140921043222
213.176.234.4 0 10 24488 
194.158.205.222 4 50 75972033 20140911161348
95.26.237.210 1 22 47730 20140911212457
74.141.200.242 1 1 6500 20140927140128
88.198.56.239 1 1 6787 20140904114501
149.62.3.30 1 1 6500 20140902142228
37.193.92.133 5 160 143877038 20140923192412
176.114.203.6 3 3 19500 20140927234914
95.27.33.162 1 2 9333 20140915002235
93.120.163.135 2 30 88648 20140928133155
89.20.34.106 1 1 17033156 20140926164444
128.69.82.186 2 29 87764 20140905172344
176.195.66.140 1 2 9333 20140919175810
213.176.234.10 0 2 527 
176.193.132.41 2 29 87764 20140908234829
176.195.153.183 1 2 0 20140916193558
95.28.43.110 1 22 47730 20140906145000
5.167.203.84 5 36 113156 20140911130207
194.187.31.46 1 1 6500 20140930150615
93.120.161.132 3 32 97689 20140905022435
95.78.210.146 2 28 66348 20140911124435
95.220.142.177 2 29 87764 20140906144959
37.59.4.151 1 1 6500 20140907171956
93.115.94.85 5 5 31938 20140924164531
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140901 4 77 211092 4
20140902 9 59 179560 9
20140903 5 59 181428 5
20140904 11 84 245304 10
20140905 6 62 191953 4
20140906 4 52 141994 3
20140907 12 68 228473 7
20140908 4 57 174938 4
20140909 4 30 97931 4
20140910 11 89 266344 7
20140911 48 506 1667143801 20
20140912 18 66 224764381 4
20140913 14 108 92284122 5
20140914 2 2 0 1
20140915 13 102 36293382 7
20140916 14 100 13942114 7
20140917 4 72 181008 3
20140918 8 19 78909 4
20140919 10 45 76245048 5
20140921 5 26 73730 5
20140922 2 2 13000 2
20140923 14 114 231464154 9
20140924 12 42 156288 5
20140926 11 58 102345439 5
20140927 5 29 262915454 5
20140928 10 38 140935 5
20140929 5 54 148305 4
20140930 6 6 39000 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
0s-30s 132
30s-2mn 11
2mn-5mn 6
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 145 897000 110 101
/Other.html 34 229874 22 12
/Projects.html 33 223971 7 13
/Contacts.html 29 171100 14 17
/Books/Messner_Composition.djvu 12 204397872 1 2
/Links.html 11 65890 0 7
/Books/Walter_Piston_Orchestration.djvu 7 80714011 1 3
END_SIDER
