AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.alexandermaslov.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2680                
POS_VISITOR 14997               
POS_DAY 20564               
POS_DOMAIN 3534                
POS_LOGIN 3768                
POS_ROBOT 3923                
POS_WORMS 4731                
POS_EMAILSENDER 4862                
POS_EMAILRECEIVER 5005                
POS_SESSION 21346               
POS_SIDER 21535               
POS_FILETYPES 5140                
POS_DOWNLOADS 5325                
POS_OS 5459                
POS_BROWSER 5724                
POS_SCREENSIZE 6864                
POS_UNKNOWNREFERER 6938                
POS_UNKNOWNREFERERBROWSER 7280                
POS_ORIGIN 7515                
POS_SEREFERRALS 7657                
POS_PAGEREFS 7825                
POS_SEARCHWORDS 8450                
POS_KEYWORDS 8602                
POS_MISC 2344                
POS_ERRORS 8661                
POS_CLUSTER 3624                
POS_SIDER_404 8762                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401002508 1 0 13632693334913
FirstTime 20160301010838
LastTime 20160331192422
LastUpdate 20160402000122 1 0 0 0 0
TotalVisits 167                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 140                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 65 229832 44 97 63229468
1 6 34 137863 29 47 28702651
2 14 62 28780529 62 77 12370598
3 2 4 14334 42 77 17198392
4 14 70 11768993 22 40 17236923
5 5 5 33069 50 95 86007458
6 16 84 283150 20 29 17117564
7 4 4 26308 25 43 68780807
8 3 71 197649 40 66 97896838
9 14 101 219355951 49 93 380773
10 9 14 61466 37 54 28762963
11 15 116 199281809 44 57 85610255
12 9 63 204704 41 61 213165
13 8 38 154065 25 46 52203658
14 15 120 76399871 45 62 51839316
15 7 57 183256 55 77 212718894
16 15 74 280503 39 64 11727042
17 14 120 473421 35 59 23223718
18 12 12 79108 25 47 11668853
19 6 6 39462 25 75 219997
20 22 186 2413224065 31 68 40279936
21 18 153 551203 33 48 182747
22 23 116 390477 60 107 51945005
23 5 19 62252 54 89 214231
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 269 1594 1714322749
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
mj12bot 304 630622597 20160331223800 0
googlebot 141 64125448 20160331151726 0
yandex 80 515888 20160331225228 0
bingpreview 69 231822 20160317052019 0
bingbot 64 127019865 20160329160524 0
baiduspider 63 390836 20160331233725 0
no_user_agent 61 240883 20160331021735 0
curl 49 322273 20160331160206 0
bot[\s_+:,\.\;\/\\-] 31 92138644 20160329090430 0
archive\.org_bot 25 126572 20160317160513 0
[\s_+:,\.\;\/\\-]bot 13 84655 20160304160203 0
ng\/1\. 2 13154 20160320235350 0
slurp 6 23528790 20160323192138 0
robot 11 40147152 20160330041258 0
python 7 46039 20160324221235 0
surveybot 2 13154 20160319002420 0
favicon 1 6577 20160309174448 0
crawl 6 39039 20160324143009 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 74 43070 0 0
djvu 12 165879791 0 0
html 257 1652643 0 0
jpg 67 1719117 0 0
pdf 9 1542819066 0 0
gif 1175 2209062 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Books/Rimsky_Osnovy_1.pdf 9 35 221441606
/Books/Rimsky_Osnovy_2.pdf 9 385 1586905192
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winxp 434 48
winlong 1 1
win2000 2 2
winvista 225 34
win95 1 1
winunknown 1 1
win2003 2 2
macosx9 32 3
win8 70 12
java 1 1
winnt 143 13
linux 49 23
win7 876 79
macosx 84 13
Unknown 91 34
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
msie6.0 12 12
chrome44.0.2403.125 1 1
webcapture 1 1
chrome29.0.1547.57 1 1
firefox3.6 1 1
firefox44.0 437 16
firefox26.0 28 2
chrome48.0.2564.116 134 20
chrome5.0.375.99 1 1
chrome40.0.2214.111 2 2
chrome28.0.1500.95 142 6
chrome29.0.1547.62 1 1
firefox18.0 2 2
chrome31.0.1650.57 217 9
firefox34.0 1 1
opera9.80 174 12
chrome42.0.2336.74 1 1
msie8.0 48 8
firefox43.0 1 1
chrome2.0.172.0 1 1
chrome45.0.2454.93 1 1
chrome47.0.2526.111 61 14
chrome32.0.1727.72 1 1
chrome37.0.2062.120 13 13
firefox23.0 2 2
firefox40.1 1 1
firefox41.0 1 1
msie9.0 66 3
Unknown 27 27
chrome31.0.1650.59 36 5
chrome45.0.2454.99 3 3
firefox40.0 3 3
firefox17.0 1 1
firefox42.0 1 1
chrome49.0.2623.87 308 35
chrome48.0.2564.82 2 2
safari9.1 34 4
chrome17.0.963.66 1 1
firefox38.0 1 1
msie5.5 1 1
chrome49.0.2623.75 67 8
firefox45.0 1 1
mozilla 2 2
firefox1.0 4 4
chrome45.0.2454.101 3 3
chrome48.0.2564.109 2 2
chrome35.0.1916.153 1 1
firefox22.0 2 2
msie10.0 20 10
chrome46.0.2486.0 102 3
chrome26.0.1410.63 2 2
firefox3.6.3 1 1
chrome31.0.1650.16 2 2
chrome41.0.2228.0 5 5
safari 27 1
chrome48.0.2564.97 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/4.0_(compatible;_Synapse) 20160319172505
}__test|O:21:\ 20160324212241
Go_1.1_package_http 20160331173222
Xenu_Link_Sleuth/1.3.8 20160305124525
Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.8025;_U;_ru)_Presto/2.12.423_Version/12.16 20160317224230
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Apache-HttpClient/4.3.5_(java_1.5) 20160305103911
}__test|O:21:\ 20160324212241
Go_1.1_package_http 20160331173222
Xenu_Link_Sleuth/1.3.8 20160305124525
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 148
From1 7 7
From2 55 55
From3 30 30
From4 102 1774
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 8 8
yandex 47 47
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://burger-imperia.com 6 6
http://buzawield.ru/sitemap.xml 5 5
http://hostx.ru 3 3
http://rmm.su/members/7506/ 2 2
http://hvd-store.com 2 2
https://soundcloud.com 2 2
http://hundejo.com 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://rmmedia.ru/threads/57914/ 1 1
http://rmmedia.ru/threads/63194/ 1 1
http://rmmedia.ru/threads/121688/ 1 1
http://rmm.su/threads/57914/ 1 1
http://rmmedia.ru/threads/62942/page-11 1 1
http://hitboss.ru/account/stats/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 5001
404 595 112863
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 102
/sitemap.xml 2 -
/robots.txt 341 -
/admin/content/sitetree/ 2 -
/user 2 http://ALEXANDERMASLOV.RU/user
/admin.php 15 -
/export/yandex.xml 1 -
/wp-content/themes/photobox/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/photobox/themify/js/scripts.js
/wp-content/themes/wumblr/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/wumblr/themify/js/scripts.js
/wp-content/themes/responz/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/responz/themify/js/scripts.js
/wp-admin/ 2 -
/admin/index.php 1 -
/index.php/admin/ 2 http://ALEXANDERMASLOV.RU/index.php/admin/
/netcat/admin/ 2 -
/xmlrpc.php 1 -
/backup/dumper.php 1 -
/tmp/session.php 3 -
/wp-content/themes/minblr/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/minblr/themify/js/scripts.js
/wp-content/ 2 -
/wp-content/themes/music/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/music/themify/js/scripts.js
/tmp/sfx.php 1 -
/wordpress/xmlrpc.php 1 -
/wp-content/themes/suco/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/suco/themify/js/scripts.js
/redirect 3 -
/wp-content/themes/folo/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/folo/themify/js/scripts.js
/node/ 2 -
/wp-content/themes/fullscreen/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/fullscreen/themify/js/scripts.js
/wp/xmlrpc.php 1 -
/wp-content/themes/pinboard/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/pinboard/themify/js/scripts.js
/wp-content/themes/shopdock/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/shopdock/themify/js/scripts.js
/libraries/joomla/session/config.php 1 -
/cache.php 1 -
/wp-content/themes/rezo/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/rezo/themify/js/scripts.js
/engine/editor/editor.php 1 http://minecft.ru/
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/links.html 27 -
/wp-content/themes/sidepane/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/sidepane/themify/js/scripts.js
/netcat/admin/skins/default/css/style.css 2 -
/wp-content/themes/fullpane/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/fullpane/themify/js/scripts.js
/wp-content/themes/notes/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/notes/themify/js/scripts.js
/bitrix/js/main/core/core.css 2 -
/administrator/ 13 -
/images/cms/admin/mac/common/butterfly.png 2 -
/wp-content/themes/magazine/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/magazine/themify/js/scripts.js
/joomla/administrator/index.php 2 -
/wp-login.php 24 -
/wp-content/themes/phototouch/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/phototouch/themify/js/scripts.js
/dumper.php 1 -
/netcat/admin/skins/default/css/login.css 2 -
/wp-content/themes/grido/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/grido/themify/js/scripts.js
/bitrix/themes/.default/images/auth_pict.gif 2 -
/templates/system/images/calendar.png 1 -
/other.html 1 -
/administrator/components/com_bt_portfolio/helpers/uploadify/swfobject.js 1 -
/tmp/404.php 1 -
/wp-content/themes/slide/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/slide/themify/js/scripts.js
/users/forget/ 2 -
/wp-content/themes/itheme2/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/itheme2/themify/js/scripts.js
/wp-content/themes/minshop/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/minshop/themify/js/scripts.js
/templates/system/css/system.css 2 -
/wp-content/themes/pinshop/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/pinshop/themify/js/scripts.js
/modules/system/system.base.css 2 -
/wp-content/themes/newsy/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/newsy/themify/js/scripts.js
/sypex/dumper.php 1 -
/wp-content/themes/metro/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/metro/themify/js/scripts.js
/wp-content/themes/simfo/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/simfo/themify/js/scripts.js
/joomla/components/com_content/metadata.xml 1 -
/blog/xmlrpc.php 1 -
/wp-admin/admin-ajax.php 1 -
/go/url=http://www.google.com/humans.txt 1 -
/netcat/admin/skins/default/img/logo.png 2 -
/contacts.html 1 -
/modules/system/system.css 2 -
/wp-content/themes/tisa/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/tisa/themify/js/scripts.js
/license.php 1 -
/user/login/ 2 -
/bitrix/themes/.default/adminstyles.css 2 -
/styles/skins/mac/design/css/style.css 2 -
/users/registrate/ 2 -
/wp-content/themes/funki/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/funki/themify/js/scripts.js
/thisisafakedirectory 1 -
/user/ 3 -
/wp-content/themes/koi/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/koi/themify/js/scripts.js
/installed 2 -
/dumper/dumper.php 1 -
/administrator/index.php 12 -
/wp-admin/images/wordpress-logo.png 2 -
/wp-content/themes/wigi/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/wigi/themify/js/scripts.js
/wp-content/themes/shopo/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/shopo/themify/js/scripts.js
/admin 2 -
/projects.html 1 -
/mail/index.php 28 -
/wp-admin/css/wp-admin.css 2 -
/media/system/js/mootools.js 2 -
/bitrix/admin/ 4 http://ALEXANDERMASLOV.RU/bitrix/admin/
/wp-content/themes/postline/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/postline/themify/js/scripts.js
/wp-content/themes/thememin/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/thememin/themify/js/scripts.js
/dump/dumper.php 1 -
/index.php 2 -
/auth/login 2 -
/wp-content/themes/parallax/themify/js/scripts.js 1 http://alexandermaslov.ru/wp-content/themes/parallax/themify/js/scripts.js
/user/password/ 2 -
/admin/dumper.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 140
37.140.189.207 13 60 237883 20160328230458
93.88.130.208 8 67 254195 20160316121735
212.44.151.130 8 42 64173028 20160328143651
37.213.117.170 8 67 253698 20160321211636
128.68.196.158 7 48 155600506 20160327095913
194.8.47.119 7 38 11673213 20160320042153
141.0.12.205 7 64 167530 20160317224230
92.63.99.19 7 7 46039 20160331173222
46.118.156.202 7 7 28596191 20160306020439
91.122.67.212 6 37 142640 20160302163543
5.18.48.186 1 1 6577 20160318134231
31.177.83.242 1 1 6577 20160316114050
41.225.46.40 2 2 13154 20160330070454
85.14.250.137 2 2 13154 20160323213340
95.25.14.40 1 2 7167 20160319234926
91.238.82.107 1 1 6577 20160324140715
62.109.27.164 1 1 6577 20160301180959
37.147.112.168 1 22 47730 20160320121159
62.109.26.168 4 4 26308 20160322191522
217.69.133.169 1 1 6577 20160324065430
52.58.17.88 1 1 6761 20160301021746
188.32.53.57 1 22 47730 20160307065251
78.46.116.97 2 2 6577 20160319220633
85.248.227.164 1 1 6577 20160316115407
46.188.98.189 1 3 7757 20160324211611
62.109.24.115 1 1 6577 20160326182734
89.109.216.104 5 36 136063 20160324204952
167.114.229.215 1 1 6577 20160323152624
178.123.107.11 2 2 13522 20160315022627
212.112.118.153 1 1 6577 20160305200517
178.218.114.155 2 2 13154 20160313002338
109.173.59.148 1 22 49028 20160310084842
94.232.109.13 1 27 100891 20160317170013
158.69.27.74 1 1 6577 20160302151403
89.151.179.217 1 1 6577 20160330162221
93.174.93.133 1 1 6577 20160315071400
88.204.74.51 1 1 6577 20160309052942
37.204.120.16 1 27 100891 20160310084120
94.72.18.26 1 27 100891 20160311170401
82.146.62.80 1 1 6577 20160306184548
54.159.146.173 1 1 6577 20160314044827
95.26.13.34 1 22 49028 20160307065252
193.92.97.57 1 1 6577 20160331192422
46.158.131.241 1 1 6577 20160327164149
46.158.221.80 1 1 6577 20160309231905
85.25.195.17 4 4 6577 20160317161310
46.147.3.122 2 30 111555 20160329171615
37.204.90.210 1 22 47730 20160319211057
176.126.252.12 1 1 6577 20160315130540
104.233.124.244 1 1 6577 20160308113420
176.195.64.248 1 27 100891 20160321170535
85.115.248.194 1 27 100891 20160328144103
188.165.206.188 1 1 6577 20160316203922
46.73.202.209 1 22 47730 20160319110915
194.44.128.142 2 2 13154 20160303102246
82.146.58.161 2 2 13154 20160330005048
176.9.139.227 1 27 100891 20160301214000
81.195.165.3 1 1 6577 20160323170035
128.72.15.165 1 3 7757 20160316120103
85.93.89.232 2 2 13154 20160326051608
188.32.232.25 1 27 100891 20160307065251
144.76.237.172 1 1 6577 20160309042356
178.123.142.8 1 1 6761 20160304222151
128.69.175.118 1 27 100891 20160320115734
109.173.23.246 1 22 49028 20160308201339
77.247.181.162 1 1 6577 20160312095726
5.45.117.245 1 1 6577 20160319142719
46.73.173.0 1 3 7757 20160316035101
95.26.167.19 1 27 100891 20160319212452
160.16.84.245 1 1 6577 20160328063436
95.25.239.201 1 2 7167 20160313044442
94.137.0.62 3 27 68698 20160312041611
37.48.80.101 1 1 6577 20160321071349
188.130.174.244 1 1 6577 20160319013619
109.63.140.122 1 2 6490 20160306155644
95.79.114.124 2 30 111555 20160319092103
52.34.244.147 1 1 6577 20160305103911
95.31.165.7 1 1 6577 20160305124525
109.163.234.4 1 1 6577 20160314205348
61.216.40.227 1 1 6577 20160324212241
136.243.48.82 1 1 6577 20160307003738
188.244.46.138 1 27 100891 20160321021649
77.37.212.28 1 1 6577 20160326061442
46.242.122.216 1 27 100891 20160308200330
178.122.177.149 3 102 1272263472 20160314201356
94.180.225.240 4 34 127757 20160331133358
188.255.69.86 4 365 176948639 20160306114106
178.123.50.153 1 1 6761 20160325045853
86.216.95.228 3 31 118132 20160302203810
178.140.235.191 1 3 7757 20160319100430
109.75.192.174 1 1 6577 20160318025235
188.32.66.110 1 2 7824 20160306155650
209.159.138.19 1 1 6577 20160320011227
94.45.81.87 1 1 6577 20160314061828
223.68.190.136 1 1 6577 20160319104222
62.212.73.49 1 1 6577 20160315135731
193.124.183.93 1 1 6577 20160321114801
37.1.206.196 1 1 6577 20160302115559
176.77.19.72 1 22 47730 20160321023411
5.8.45.2 1 1 6577 20160319172505
90.154.92.129 1 27 100891 20160319110913
92.63.99.123 2 2 13154 20160313173810
95.25.74.252 1 22 47730 20160315153241
31.131.249.216 1 1 6577 20160316112119
94.181.183.39 1 1 6577 20160324163119
88.147.213.55 6 37 142640 20160310211325
82.116.120.3 1 1 6577 20160315030245
178.123.224.20 1 1 6761 20160317181055
109.173.59.147 1 22 47730 20160322000350
111.40.197.10 1 1 6577 20160316090714
82.146.63.123 2 2 13154 20160324183606
173.208.136.170 1 1 6577 20160317185133
116.231.214.213 1 1 6577 20160319104146
188.32.232.5 1 22 47730 20160310083845
109.86.72.162 4 4 26308 20160324190619
95.220.206.105 1 3 7080 20160314112822
194.190.189.24 1 27 100891 20160304092201
212.47.227.72 1 1 6577 20160323180218
46.188.58.212 1 2 7167 20160304224036
37.112.24.41 5 36 136063 20160329000230
95.84.219.78 1 2 7167 20160301205822
192.187.114.10 4 4 26308 20160318064811
176.77.7.129 1 22 47730 20160314143308
79.140.23.35 3 3 19731 20160323003757
5.164.70.183 1 2 7167 20160311102038
188.93.56.216 1 1 6577 20160312011849
95.25.193.200 1 2 7167 20160316211941
176.226.189.128 1 1 6577 20160310213044
176.193.173.224 1 27 100891 20160314143309
149.202.98.160 1 1 6577 20160315090423
178.123.240.150 1 1 6761 20160309215715
128.69.186.212 2 5 13570 20160319234929
178.140.239.62 1 2 7167 20160306155635
46.39.34.147 3 32 120596 20160301021601
46.182.106.190 1 1 6577 20160316011431
79.137.223.57 3 3 19731 20160318004447
176.77.105.85 1 3 7757 20160314113954
37.0.66.126 2 2 13154 20160321145605
128.74.244.130 1 27 100891 20160315152706
46.39.79.50 5 5 32885 20160327062217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 8 64 248569 7
20160302 12 71 280503 5
20160303 3 3 19731 2
20160304 5 32 127973 5
20160305 4 4 26308 4
20160306 17 44 227615401 8
20160307 5 73 210803 5
20160308 5 52 169650 5
20160309 5 5 33069 5
20160310 12 111 360020 7
20160311 4 31 121212 4
20160312 6 30 88429 4
20160313 4 5 27082 4
20160314 11 88 2412846756 9
20160315 10 85 299822 9
20160316 16 52 211360 11
20160317 14 97 288336 5
20160318 8 8 52616 5
20160319 18 146 483330 16
20160320 10 88 11828411 4
20160321 14 146 522941 7
20160322 2 23 54307 2
20160323 5 5 32885 5
20160324 12 45 183282 8
20160325 1 1 6761 1
20160326 4 4 26308 3
20160327 13 46 219156659 3
20160328 24 129 76475979 5
20160329 7 66 247618 2
20160330 4 4 26308 4
20160331 6 36 140911 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 2
30s-2mn 8
0s-30s 153
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 159 1019435 135 124
/Contacts.html 30 177000 13 15
/Projects.html 28 202552 7 10
/Other.html 27 175786 11 10
/Links.html 13 77870 1 5
/Books/Walter_Piston_Orchestration.djvu 7 80714011 0 1
/Books/Messner_Composition.djvu 5 85165780 0 2
END_SIDER
