AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.alexandermaslov.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2680                
POS_VISITOR 13518               
POS_DAY 18765               
POS_DOMAIN 3507                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 4753                
POS_EMAILSENDER 4884                
POS_EMAILRECEIVER 5027                
POS_SESSION 19510               
POS_SIDER 19699               
POS_FILETYPES 5162                
POS_DOWNLOADS 5341                
POS_OS 5473                
POS_BROWSER 5681                
POS_SCREENSIZE 6850                
POS_UNKNOWNREFERER 6924                
POS_UNKNOWNREFERERBROWSER 7177                
POS_ORIGIN 7350                
POS_SEREFERRALS 7491                
POS_PAGEREFS 7659                
POS_SEARCHWORDS 8178                
POS_KEYWORDS 8330                
POS_MISC 2344                
POS_ERRORS 8389                
POS_CLUSTER 3595                
POS_SIDER_404 8479                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201010209 1 0 12746127490994
FirstTime 20171101004855
LastTime 20171130193908
LastUpdate 20171202000103 1 0 0 0 0
TotalVisits 264                 
TotalUnique 131                 
MonthHostsKnown 0                   
MonthHostsUnknown 135                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 36 35973038 15 91 12052034
1 32 33 12131045 29 143 24177468
2 18 20 73492 17 64 12081440
3 13 16 60477 26 105 127095243
4 7 7 46407 15 52 11603729
5 5 6 34132 14 26 94493
6 5 5 32885 22 50 29221647
7 7 7 39462 9 22 50816
8 10 10 65954 21 59 141493
9 10 12 67134 21 61 51579730
10 9 9 46407 13 52 11589243
11 12 13 73778 18 42 77400
12 13 14 80066 37 98 218700
13 14 43 190395 33 101 223940
14 10 10 65770 16 28 62979358
15 23 139 219504250 33 109 284047
16 6 8 43549 31 55 143537
17 16 18 111387 18 107 51558973
18 26 27 165751 21 139 51737106
19 11 11 72347 28 46 80560235
20 16 44 202005 27 78 80104
21 12 12 79292 44 78 17157100
22 14 45 195998 13 90 51525381
23 17 17 112729 33 128 51603963
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 319 562 194026551
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingpreview 348 1360098 20171130182927 0
yandex 107 63979763 20171130231438 0
bingbot 64 443919896 20171130153905 0
googlebot 47 51646026 20171130100659 0
bot[\s_+:,\.\;\/\\-] 43 242272 20171130035944 0
baiduspider 31 191668 20171130203729 0
no_user_agent 28 184156 20171130215614 0
robot 17 57214054 20171128042850 0
mj12bot 13 28635244 20171112045756 0
crawl 10 65354 20171127135857 0
ia_archiver 5 32469 20171121073019 0
[\s_+:,\.\;\/\\-]bot 6 39046 20171102214415 0
mail\.ru 9 44580 20171118221815 0
slurp 4 21162 20171126125435 0
curl 1 6577 20171121034535 0
surveybot 1 6577 20171118141503 0
favicon 1 6577 20171123234137 0
checker 3 19048 20171116030544 0
wget 2 13154 20171121033241 0
netcraft 1 6577 20171111181328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 23 13570 0 0
djvu 2 28563729 0 0
html 317 1905457 0 0
jpg 14 359786 0 0
pdf 4 162808502 0 0
gif 202 375507 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Books/Rimsky_Osnovy_1.pdf 11 6 155891320
/Books/Rimsky_Osnovy_2.pdf 10 4 565381749
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winlong 1 1
winxp 26 25
winnt 142 55
linuxubuntu 1 1
linux 45 42
winvista 72 13
win7 168 66
macosx 84 84
win2003 2 2
win8 10 10
Unknown 21 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
msie6.0 8 8
chrome52.0.2743.116 2 2
chrome53.8.3022.8394 1 1
safari11.0 54 54
firefox10.0 1 1
firefox44.0 4 4
firefox26.0 2 2
chrome44.0.2403.130 1 1
chrome48.0.2564.116 8 8
chrome58.0.3029.81 2 2
firefox18.0 1 1
safari5.0 1 1
chrome56.0.2924.87 13 13
chrome36.0.1985.125 1 1
opera9.80 3 3
chrome57.0.2987.98 1 1
chrome58.0.3029.110 6 6
msie8.0 15 7
chrome61.0.3163.100 26 26
chrome34.0.1847.132 30 30
chrome57.5.0761.5033 1 1
msie7.0 6 5
chrome34.0.1847.116 1 1
firefox23.0 2 2
chrome58.0.3029.96 1 1
chrome62.0.3202.89 68 9
msie9.0 3 3
Unknown 20 20
firefox52.52.15 1 1
chrome55.1.6734.1462 1 1
firefox32.0 4 4
firefox53.0 3 3
safari9.0.3 4 4
chrome55.0.2883.87 1 1
firefox17.0 10 10
chrome34.0.1847.131 2 2
chrome41.0.2226.0 2 2
chrome62.0.3202.94 137 17
firefox7.0.1 4 4
chrome49.0.2623.75 2 2
firefox45.0 6 6
firefox47.0 1 1
chrome61.0.3163.79 1 1
firefox3.5.5 1 1
mozilla 44 10
chrome48.0.2564.109 12 12
safari4.7.2 1 1
firefox22.0 1 1
chrome57.0.2987.133 3 3
msie10.0 6 3
firefox51.0 1 1
chrome46.0.2486.0 30 2
chrome26.0.1410.63 1 1
chrome25266 1 1
chrome41.0.2228.0 5 5
chrome60.0.3112.90 4 4
firefox35.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
SEMrushBot 20171119210411
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20171124011528
}__test|O:21:\ 20171107012649
Go_1.1_package_http 20171129235650
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
SEMrushBot 20171119210411
}__test|O:21:\ 20171107012649
Go_1.1_package_http 20171129235650
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 238 239
From1 1 1
From2 16 16
From3 25 25
From4 39 291
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://tkanorganizma.ru 5 5
http://beztuberkuleza.ru 5 5
http://stroimajor.ru 5 5
http://rmmedia.ru/threads/57914/ 2 2
http://alexandermaslov.ssve.ru/#alexandermaslov 2 2
http://rmmedia.ru/members/7506/ 2 2
http://alexandermaslov.shunsis.ru/#alexandermaslov 1 1
http://hostx.ru 1 1
http://rmmedia.ru/threads/23589/page-108 1 1
http://rmmedia.ru/threads/32566/page-5 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 923 202882
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 95
/blog/wp-includes/wlwmanifest.xml 7 -
/sitemap.xml 1 -
/robots.txt 262 -
/ru/customer/account/ 1 http://alexandermaslov.ru/
/admin/content/sitetree/ 1 -
/wordpress/ 2 -
/user 1 http://alexandermaslov.ru/user
/admin.php 7 http://alexandermaslov.ru/admin.php
/site/wp-includes/wlwmanifest.xml 7 -
/admin/login.php 3 http://alexandermaslov.ru/admin/login.php
/shop/customer/account/login/ 1 http://alexandermaslov.ru/
//admin 1 -
/customer/account/create/ 1 http://alexandermaslov.ru/
/german/customer/account/create/ 1 http://alexandermaslov.ru/
/administrator.php 3 http://alexandermaslov.ru/administrator.php
/blog/wp-admin/setup-config.php 1 -
/en/customer/account/createpost/ 1 http://alexandermaslov.ru/
/wp-admin/ 1 -
/joomla/robots.txt 2 -
/admin/index.php 1 http://alexandermaslov.ru/admin/index.php
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://alexandermaslov.ru/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/65435a5d117aa6b052a5f737d9946a7b-222f7d881ded1871724a1b9a1cb94247 1 -
/index.php/admin/ 1 http://alexandermaslov.ru/index.php/admin/
/netcat/admin/ 1 http://alexandermaslov.ru/netcat/admin/
/blog 1 -
/adminzone 3 http://alexandermaslov.ru/adminzone
/xmlrpc.php 12 -
/lu_fr/customer/account/create/ 1 http://alexandermaslov.ru/
/typo3/index.php 1 -
/wp-content/ 1 -
/wp-json/ 2 -
/mscms/ 3 http://alexandermaslov.ru/mscms/
/en/customer/account/create/ 1 http://alexandermaslov.ru/
/wp-content/themes/atom/uploadify/uploadify.css 1 http://alexandermaslov.ru/wp-content/themes/atom/uploadify/uploadify.css
/user/register 1 -
/apple-touch-icon-120x120.png 108 -
//wp-login.php 1 -
/links.html 10 -
/wp-content/themes/famous/style.css 1 http://alexandermaslov.ru/wp-content/themes/famous/style.css
/en-us/customer/account/create/ 1 http://alexandermaslov.ru/
/administrator 3 http://alexandermaslov.ru/administrator
/apple-touch-icon-120x120-precomposed.png 108 -
/wordpress/wp-admin/setup-config.php 1 -
/joomla/administrator/index.php 2 -
/wp-login.php 20 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://alexandermaslov.ru/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://alexandermaslov.ru/wp-content/plugins/wp-vertical-gallery/readme.txt
/admin/ 1 -
/dumper.php 1 -
/modules/attributewizardpro/file_upload.php 1 -
/other.html 1 -
/apple-touch-icon.png 108 -
/customer/account/login/ 1 http://alexandermaslov.ru/
/pokupki/customer/account/login/ 1 http://alexandermaslov.ru/
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://alexandermaslov.ru/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/netcat/ 3 http://alexandermaslov.ru/netcat/
/http:/alexandermaslov.ru/6b43b583e2b662724b6fbb5189f6ab28-2d14244e3f3a05e2d572a13ab80b7761 1 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 7 -
/blog/xmlrpc.php 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://alexandermaslov.ru/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/blog/ 2 -
/old/wp-admin/setup-config.php 1 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://alexandermaslov.ru/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/contacts.html 1 -
/wp/ 2 -
/de/de-de/customer/account/login/ 1 http://alexandermaslov.ru/
/en_rw/customer/account/create/ 1 http://alexandermaslov.ru/
/js/mage/cookies.js 1 -
/cms/wp-includes/wlwmanifest.xml 7 -
/cms/admin/ 3 http://alexandermaslov.ru/cms/admin/
/users/sign_in 1 http://alexandermaslov.ru/users/sign_in
/uk/customer/account/create/ 1 http://alexandermaslov.ru/
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://alexandermaslov.ru/wp-content/themes/ut-strange/addpress/css/style.css
/blog/administrator/index.php 2 -
/apple-touch-icon-precomposed.png 108 -
/blog/robots.txt 4 -
/test/wp-admin/setup-config.php 1 -
/wp/wp-includes/wlwmanifest.xml 7 -
/wp/wp-admin/setup-config.php 1 -
/dumper/dumper.php 1 -
/modules/mod_feed/mod_feed.xml 1 -
/administrator/index.php 6 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://alexandermaslov.ru/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/simpla/ 1 -
/projects.html 1 -
/admin 3 http://alexandermaslov.ru/admin
/mail/index.php 17 -
/bitrix/admin/ 1 http://alexandermaslov.ru/bitrix/admin/
/cms/ 3 http://alexandermaslov.ru/cms/
/index.php 8 http://alexandermaslov.ru/index.php
//blog/ 3 http://alexandermaslov.ru/
/favicon.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 135
37.230.207.225 31 31 209591 20171130004336
193.169.52.154 30 30 13154 20171130013429
91.189.112.7 28 28 184156 20171130055025
188.186.110.82 10 10 65770 20171111204839
37.143.15.220 9 9 59193 20171129172756
54.219.178.100 6 6 39462 20171125150716
95.173.33.206 5 36 136070 20171122171410
145.239.93.153 5 5 32885 20171128231527
5.3.187.151 5 5 32885 20171125170116
62.122.182.106 5 5 32885 20171112024820
158.46.203.74 1 1 6577 20171109232209
217.66.152.59 1 1 6761 20171102130722
213.202.254.136 2 2 13154 20171128100934
213.159.215.102 4 4 26308 20171128192310
217.66.152.107 1 1 6761 20171109093646
223.19.206.178 1 1 6577 20171114192902
95.188.77.5 1 1 6577 20171104185308
37.110.99.190 0 1 590 
185.133.40.197 1 1 6577 20171103180626
62.109.27.164 1 1 6577 20171107193734
178.74.243.246 1 1 6577 20171129171402
195.211.23.207 0 1 11991640 
217.66.157.141 1 1 6761 20171107235701
37.144.89.220 1 2 7167 20171108151039
52.38.172.126 1 1 6577 20171128032922
194.44.247.218 1 1 6577 20171103144546
213.141.131.237 1 1 7234 20171123051307
217.69.143.217 1 1 6577 20171114003213
213.87.153.194 1 1 6761 20171125043628
12.246.7.226 1 1 6577 20171118181349
37.46.128.186 3 3 19731 20171117162858
178.159.37.11 1 1 6577 20171103011549
46.188.107.38 1 3 7170 20171107022041
94.130.125.87 1 1 6577 20171103191209
5.188.211.72 1 1 6577 20171111034400
91.78.113.54 1 1 7234 20171117114634
163.172.4.153 4 4 26308 20171127194257
178.33.39.197 1 1 6577 20171124235627
79.137.219.39 1 1 6577 20171108104741
178.127.37.123 1 1 6577 20171127150157
213.87.136.133 1 1 6761 20171124202626
77.243.183.75 1 1 6577 20171118165628
185.7.214.11 1 1 6577 20171107181221
185.173.178.44 1 1 6577 20171123192520
216.74.109.141 1 1 6577 20171125230554
111.91.236.21 1 1 6577 20171122041224
34.211.233.244 1 1 6577 20171118000123
146.185.223.5 2 2 13154 20171127121143
82.146.58.161 1 1 6577 20171112203524
5.188.62.117 4 4 26308 20171128012303
217.66.154.149 2 2 13522 20171112030340
54.219.163.179 1 1 6577 20171127141625
37.46.133.249 4 4 26308 20171126234419
188.163.65.4 1 1 6577 20171118181222
176.116.9.7 1 1 6577 20171104121919
178.137.165.32 4 4 26308 20171123000157
95.163.31.210 1 1 6577 20171113034344
83.222.104.122 2 2 13154 20171129112941
176.213.1.184 1 1 6577 20171128095305
91.121.88.223 2 2 13154 20171114061127
95.128.43.164 3 3 19731 20171116041801
87.117.37.96 2 30 110329 20171106131525
46.48.13.161 3 3 19731 20171127110913
37.46.128.41 4 4 26308 20171129235650
109.86.210.25 1 1 6577 20171118152024
185.212.201.26 1 1 6577 20171119214958
95.24.236.201 1 2 7167 20171129185928
200.128.35.5 1 1 6577 20171119050250
195.242.80.92 1 1 6577 20171117181624
92.222.226.37 1 1 6577 20171108022642
217.66.152.250 1 1 6761 20171121151426
213.87.145.40 3 3 20283 20171126025359
217.66.152.45 1 1 6761 20171124043725
89.163.227.89 1 1 6577 20171113083730
176.49.59.252 1 1 6577 20171121183221
198.12.153.176 1 1 6577 20171122132932
91.121.70.58 1 1 6577 20171111133457
62.210.82.230 1 1 6577 20171113183847
195.238.108.89 1 1 6577 20171110013557
188.166.66.32 2 30 109191 20171122205437
109.236.87.249 1 1 6577 20171118113222
213.87.162.219 1 1 6761 20171125182717
217.66.157.244 1 1 6761 20171118135134
188.32.70.28 1 1 6577 20171122091716
193.171.202.150 1 1 6577 20171116041800
217.66.159.66 1 1 6761 20171105183719
176.116.1.163 1 1 6577 20171117083550
37.204.56.83 5 44 155583443 20171129151905
189.100.36.135 1 1 6577 20171120082619
46.191.246.29 1 1 6577 20171109215647
37.144.50.38 0 1 590 
138.197.88.84 2 2 13154 20171130142923
95.220.65.59 1 2 7167 20171107002710
188.0.203.86 3 32 120596 20171118151302
89.178.6.166 1 2 7167 20171119095631
46.242.11.60 4 34 128902 20171118225441
52.53.129.36 1 1 6577 20171128145119
92.63.99.123 1 1 6577 20171106174305
178.140.124.189 1 2 7351 20171116124042
144.76.196.94 3 3 19731 20171129235555
128.68.223.155 1 2 7167 20171119135421
107.150.62.142 3 3 19731 20171107012649
138.201.255.45 4 4 26308 20171129080929
192.243.53.51 1 1 6577 20171119210411
5.39.218.214 1 1 6577 20171113121432
34.213.204.224 3 6 20831 20171115031635
31.192.107.164 2 2 13154 20171103211955
176.98.69.217 1 1 6577 20171120220454
45.63.114.207 2 2 13154 20171126143911
185.203.243.93 1 1 6577 20171116225625
217.66.158.159 1 1 6761 20171116120029
5.254.65.100 2 30 111555 20171127160017
62.109.4.125 2 2 6577 20171119154902
217.66.159.214 1 1 6761 20171110085044
201.18.18.173 2 2 13154 20171121082405
91.108.28.185 1 25 23966316 20171124000318
86.61.72.60 1 1 6577 20171112194559
188.243.30.167 1 1 6577 20171123130727
83.166.242.112 1 1 6577 20171128075926
178.46.162.83 1 1 6577 20171113081344
37.145.123.9 1 2 7167 20171111220647
188.134.27.162 5 5 33805 20171121170428
188.226.129.55 1 1 6577 20171122213647
188.165.2.183 1 1 6577 20171116010727
198.46.237.113 1 1 6577 20171130193908
192.99.67.12 2 2 13154 20171122171941
217.66.152.236 1 1 6761 20171115222748
46.211.5.129 1 1 6577 20171127214353
188.32.18.134 0 1 590 
92.63.91.79 2 2 13154 20171115232202
89.163.209.232 1 1 6577 20171123221137
35.205.105.58 1 1 6577 20171116160701
172.82.185.210 2 2 13154 20171109074601
151.80.203.177 1 1 6577 20171105134833
191.188.64.115 1 1 6577 20171119082923
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 7 7 39830 7
20171102 4 4 20099 4
20171103 12 12 72531 11
20171104 7 7 39830 6
20171105 7 7 39830 7
20171106 7 35 137005 6
20171107 11 14 67321 9
20171108 8 9 46997 8
20171109 7 7 39646 7
20171110 11 11 66322 7
20171111 13 14 79882 9
20171112 10 10 59561 7
20171113 12 12 72715 12
20171114 9 9 53168 8
20171115 8 11 47323 5
20171116 14 15 86643 12
20171117 8 9 47654 8
20171118 17 76 309059 12
20171119 16 18 93626 15
20171120 7 7 39462 6
20171121 10 10 59745 8
20171122 20 80 324959 15
20171123 12 13 73962 11
20171124 11 34 47943621 9
20171125 14 14 86237 10
20171126 8 8 52984 6
20171127 14 42 177325 11
20171128 13 13 78924 12
20171129 15 47 219165082 11
20171130 7 7 46407 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
0s-30s 257
2mn-5mn 2
30s-2mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 243 1407478 205 199
/Other.html 60 405660 55 56
/Projects.html 7 50638 3 4
/Links.html 4 23960 1 3
/Contacts.html 3 17721 0 2
/Books/Walter_Piston_Orchestration.djvu 1 11530573 0 0
/Books/Messner_Composition.djvu 1 17033156 0 0
END_SIDER
