AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.alexandermaslov.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2679                
POS_VISITOR 19809               
POS_DAY 24768               
POS_DOMAIN 3511                
POS_LOGIN 3744                
POS_ROBOT 3899                
POS_WORMS 4762                
POS_EMAILSENDER 4893                
POS_EMAILRECEIVER 5036                
POS_SESSION 25527               
POS_SIDER 25708               
POS_FILETYPES 5171                
POS_DOWNLOADS 5353                
POS_OS 5488                
POS_BROWSER 5744                
POS_SCREENSIZE 6711                
POS_UNKNOWNREFERER 6785                
POS_UNKNOWNREFERERBROWSER 7127                
POS_ORIGIN 7329                
POS_SEREFERRALS 7470                
POS_PAGEREFS 7638                
POS_SEARCHWORDS 8254                
POS_KEYWORDS 8406                
POS_MISC 2343                
POS_ERRORS 8465                
POS_CLUSTER 3600                
POS_SIDER_404 8555                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501004513 1 0 9645092534640
FirstTime 20170401010032
LastTime 20170430204858
LastUpdate 20170502000102 1 0 0 0 0
TotalVisits 179                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 125                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 48 205489 26 89 63535082
1 21 69 401633053 27 108 24137186
2 10 60 198928 25 43 51475562
3 5 7 34065 8 41 134820
4 12 17 82531 45 153 239501
5 6 27 81913 31 102 155635
6 7 34 140943 15 26 48781
7 9 34 362007333 14 31 80029583
8 9 14 62143 41 91 142455
9 5 5 32885 26 43 12132014
10 14 43 28739635 37 74 63521041
11 9 68 260779 13 27 28659410
12 12 16 92014943 16 41 51558201
13 5 5 11556881 28 69 24057493
14 12 40 92107420 24 44 51517309
15 5 5 32885 29 61 12043527
16 4 32 121802 10 18 46658
17 14 14 92078 57 113 61170
18 15 38 190346451 23 37 108939
19 15 65 29000138 38 74 17078652
20 9 9 59193 31 66 73636
21 10 10 65770 4 10 20992
22 14 16 92019013 46 90 102922139
23 3 5 20241 24 43 51536467
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 241 681 1028346596
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingpreview 149 601677 20170424230137 0
yandex 121 63878430 20170430125445 0
bingbot 41 252360 20170429141145 0
baiduspider 40 252626 20170430031455 0
googlebot 35 180220 20170425115654 0
bot[\s_+:,\.\;\/\\-] 26 28720145 20170428133200 0
msnbot\-media 16 495086534 20170426132133 0
checker 14 91246 20170425092211 0
robot 14 45668146 20170428091938 0
no_user_agent 13 85501 20170425224754 0
php 2 14468 20170403142452 0
[\s_+:,\.\;\/\\-]bot 6 39046 20170403080947 0
slurp 4 13157 20170417060221 0
python 1 0 20170414103829 0
surveybot 2 13154 20170425033811 0
^mozilla\/5\.0$ 2 13154 20170428234602 0
mj12bot 4 26308 20170424024918 0
netcraft 1 6577 20170413063115 0
nutch 3 19731 20170414125005 0
crawl 12 78092 20170425231310 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 45 26550 0 0
djvu 18 246068395 0 0
html 223 1453234 0 0
jpg 18 462582 0 0
pdf 16 779642100 0 0
gif 361 693735 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Books/Rimsky_Osnovy_2.pdf 17 15 1099451345
/Books/Rimsky_Osnovy_1.pdf 16 12 238655322
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 1 1
winxp 124 58
winlong 2 2
winnt 136 30
win2000 10 8
linuxubuntu 1 1
winvista 115 17
linux 24 24
win7 225 34
bsdfreebsd 10 8
macosx 6 6
winunknown 10 8
win8 1 1
Unknown 43 43
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
msie6.0 31 27
chrome37.0.2062.124 2 2
chrome44.0.2403.125 1 1
chrome52.0.2743.116 5 5
firefox44.0 4 4
firefox3.0.1 17 17
chrome48.0.2564.116 1 1
firefox52.0 27 1
chrome5.0.375.99 2 2
chrome28.0.1500.95 22 1
firefox18.0 2 2
chrome56.0.2924.87 83 10
chrome31.0.1650.57 22 1
firefox34.0 1 1
firefox3.6.26 1 1
opera9.80 25 4
msie8.0 44 17
chrome43.0.2357.81 1 1
firefox43.0 1 1
chrome37.0.2062.120 7 7
chrome34.0.1847.116 1 1
chrome55.0.2883.95 4 4
firefox41.0 1 1
chrome49.0.2623.112 2 2
Unknown 38 38
firefox50.0 3 3
chrome32.0.1667.0 2 2
firefox48.0 1 1
chrome54.0.2840.99 2 2
chrome46.0.2490.71 2 2
firefox7.0.1 4 4
firefox46.0 2 2
chrome51.0.2704.103 1 1
chrome45.0.2454.94 1 1
firefox25.0 49 2
mozilla 39 35
chrome48.0.2564.109 3 3
chrome57.0.2987.133 140 14
chrome42.0.2311.135 34 3
msie10.0 4 2
chrome46.0.2486.0 30 2
firefox51.0 1 1
chrome53.0.2785.21 39 3
firefox35.0 4 4
firefox45.60.17 1 1
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170429103930
Mozilla/4.0_(compatible;_Synapse) 20170426090553
Magic_Browser 20170409065540
Go_1.1_package_http 20170430175519
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://promoheads.com) 20170412094241
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Needle/1.6.0_(Node.js_v6.5.0;_linux_x64) 20170423224034
Magic_Browser 20170409065540
Go_1.1_package_http 20170430175519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 161
From1 4 4
From2 26 26
From3 31 31
From4 35 486
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 24 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://promoheads.com 8 8
http://burger-imperia.com 6 6
http://parsinfo.ru 3 3
http://payeer.com/ru/merchants_api/ 3 3
http://rmmedia.ru/threads/57914/ 2 2
http://pizza-imperia.com 1 1
http://minsk.tacbelarus.ru 1 1
http://rmm.su/threads/57914/ 1 1
http://alexanderlesin.ru 1 1
http://rmmedia.ru/members/7506/ 1 1
http://rmmedia.ru/threads/32566/page-10 1 1
http://alexandermaslov.ssve.ru 1 1
http://rmmedia.ru/threads/32566/ 1 1
http://rmmedia.ru/threads/30982/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 926 195681
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 522
/wp-content/plugins/zen-mobile-app-native/readme.txt 1 -
/setup.tar.bz2 1 -
/web.sql.7z 1 -
/mysql.sql 1 -
/upload.sqlite 1 -
/mysql.sql.bak 1 -
/localhost.tar.bz2 1 -
/structure.bz2 1 -
/install.tar.gz 1 -
/sql.bak 1 -
/administrator/wp-login.php 2 -
/mysql.sql.gz 1 -
/sqlnet.log 1 -
/wwwroot.bak.sql 1 -
/user.sql.tar.bz2 1 -
/install.swp 1 -
/user.tar.gz 1 -
/xmlrpc.php 3 -
/upload.sql.rar 1 -
/public_html.rar 1 -
/www.alexandermaslov.ru.sql.tar.bz2 1 -
/mscms/ 2 http://alexandermaslov.ru/mscms/
/sqldump.back 1 -
/wwwroot.tar 1 -
/www.alexandermaslov.sql.bak 1 -
/www.log.7z 1 -
/www.log.rar 1 -
/structure.sql.bz2 1 -
/upload.bz2 1 -
/www.alexandermaslov.sqlite 1 -
/links.html 9 -
/user.sql.gz 1 -
/www.alexandermaslov.ru.rar 1 -
/web.sql.bz2 1 -
/install.bak 1 -
/administrator/ 1 -
/wwwroot.rar 1 -
/mysql.sql.tgz 1 -
/www.alexandermaslov.ru.zip 1 -
/test.tar 2 -
/www.alexandermaslov.sql.7z 1 -
/private.sqlite 1 -
/site.tar 1 -
/web.tar.gz 1 -
/user.sql.tar.gz 1 -
/localhost.sql.gz 1 -
/sqldump.sql 1 -
/test.sqlite 2 -
/www.log.sql.bz2 1 -
/sqldump.sql.rar 1 -
/structure.sql.rar 1 -
/user.7z 1 -
/sqldump.bz2 1 -
/www.zip 1 -
/setup.sql.tar.gz 1 -
/test.sql 2 -
/mysql.swp 1 -
/structure.sql.bak 1 -
/mysql.sql.7z 1 -
/www.alexandermaslov.sql.rar 1 -
/sql.sql.zip 1 -
/upload.sql.zip 1 -
/simpla/ 1 -
/wwwroot.tar.gz 1 -
/projects.html 2 -
/test.zip 2 -
/structure.sql.tar.gz 1 -
/localhost.tar.gz 1 -
/mail/index.php 25 -
/setup.swp 1 -
/wwwroot.sql.tar.bz2 1 -
/setup.sql.zip 1 -
/upload.sql.tar.bz2 1 -
/setup.rar 1 -
/setup.7z 1 -
/setup.sql.bak 1 -
/localhost.sql 1 -
/localhost.7z 1 -
/www.alexandermaslov.sql.gz 1 -
/www.bak 1 -
/public_html.back 1 -
/install.sql.tar.gz 1 -
/www.log.sql.gz 1 -
/wwwroot.swp 1 -
/htdocs.tar.bz2 1 -
/setup.sql.7z 1 -
/upload.sql.tgz 1 -
/public_html.sql.tar.gz 1 -
/htdocs.rar 1 -
/www.log.zip 1 -
/public_html.sql.gz 1 -
/forum 1 http://alexandermaslov.ru/
/htdocs.sql.zip 1 -
/sqldump.sql.zip 1 -
/bitrix/admin/index.php 1 -
/install.sql.tgz 1 -
/web.7z 1 -
/www.bak.sql 1 -
/user.sql.zip 1 -
/localhost.sql.zip 1 -
/public_html.sqlite 1 -
/administrator 2 http://alexandermaslov.ru/administrator
/sales.sql.gz 1 -
/user.tgz 1 -
/localhost.sql.tar.bz2 1 -
/user.tar.bz2 1 -
/test.sql.tar.gz 2 -
/sql.sqlite 1 -
/mysql.tar 1 -
/sqldump.tar 1 -
/user.sql.7z 1 -
/sales.sql 1 -
/js/jquery/plugins/autocomplete/jquery.autocomplete.css 1 -
/wwwroot.sqlite 1 -
/htdocs.sql 1 -
/structure.sql.tar.bz2 1 -
/wp/ 3 -
/localhost.bak 1 -
/upload.tgz 1 -
/structure.sql.tgz 1 -
/site.tgz 1 -
/install.bz2 1 -
/www.log.tgz 1 -
/www.log.sql.bak 1 -
/www.gz 1 -
/test.bak.sql 2 -
/admin 2 http://alexandermaslov.ru/admin
/site.sql.tgz 1 -
/www.bz2 1 -
/public_html.bak.sql 1 -
/www.alexandermaslov.ru.tgz 1 -
/www.alexandermaslov.ru.bak.sql 1 -
/site.sql.tar.gz 1 -
/sqldump.gz 1 -
/install.sql.7z 1 -
/site.zip 1 -
/www.sql.gz 1 -
/test.bz2 2 -
/localhost.zip 1 -
/site.sqlite 1 -
/upload.zip 1 -
/install.bak.sql 1 -
/web.sql.tar.bz2 1 -
/www.log.sql.tar.bz2 1 -
/www.sql.bz2 1 -
/localhost.sql.tar.gz 1 -
/structure.zip 1 -
/site.gz 1 -
/upload.tar.bz2 1 -
/www.log.sqlite 1 -
/www.sql 1 -
/sql.tar.bz2 1 -
/members.sql 1 -
/install.sql.rar 1 -
/public_html.bz2 1 -
/vam_rss2_info.php 2 http://alexandermaslov.ru/vam_rss2_info.php
/upload.sql 1 -
/administrator/robots.txt 1 -
/wwwroot.bak 1 -
/structure.gz 1 -
/mysql.bak.sql 1 -
/www.tgz 1 -
/www.alexandermaslov.bak.sql 1 -
/upload.sql.bz2 1 -
/user/register 1 -
/mysql.sql.tar.bz2 1 -
/structure.bak 1 -
/mysql.gz 1 -
/sql.bak.sql 1 -
/www.alexandermaslov.sql.zip 1 -
/setup.gz 1 -
/www.alexandermaslov.ru.tar 1 -
/setup.tgz 1 -
/www.alexandermaslov.ru.sql.bz2 1 -
/wwwroot.back 1 -
/www.log.tar.bz2 1 -
/www.7z 1 -
/www.alexandermaslov.ru.sql.zip 1 -
/setup.bak 1 -
/js/mage/cookies.js 1 -
/wp-content/plugins/seo-keyword-page/readme.txt 1 -
/www.alexandermaslov.tar 1 -
/public_html.sql.zip 1 -
/site.bak.sql 1 -
/www.alexandermaslov.bz2 1 -
/www.alexandermaslov.sql.tgz 1 -
/test.sql.bak 2 -
/www.alexandermaslov.rar 1 -
/N0WaY/N0WaY1bb2/N0WaY123.php 31 -
/structure.tgz 2 -
/mysql.7z 1 -
/test.tar.bz2 2 -
/user.bak.sql 1 -
/sql.sql.bz2 1 -
/public_html.zip 1 -
/wwwroot.7z 1 -
/public_html.gz 1 -
/setup.sql.gz 1 -
/site.tar.gz 1 -
/sitemap.xml 3 -
/www.tar.gz 1 -
/localhost.sql.tgz 1 -
/public_html.tar.bz2 1 -
/web.sql.tar.gz 1 -
/wwwroot.tar.bz2 1 -
/structure.tar.bz2 1 -
/sqldump.bak.sql 1 -
/structure.sql.7z 1 -
/sql.rar 1 -
/www.log.swp 1 -
/user.bz2 1 -
/www.swp 1 -
/wwwroot.gz 1 -
/install.rar 1 -
/htdocs.tgz 1 -
/web.sql.tgz 1 -
/web.swp 1 -
/users.sqlite 1 -
/wordpress/wp-admin/setup-config.php 2 -
/wwwroot.sql 1 -
/users.sql.gz 1 -
/personal.sqlite 1 -
/localhost.sql.rar 1 -
/public_html.sql.7z 1 -
/password.sqlite 1 -
/test.gz 1 -
/setup.sql.bz2 1 -
/install.tgz 1 -
/upload.7z 2 -
/www.alexandermaslov.7z 1 -
/sql.tgz 1 -
/install.sql.bz2 1 -
/mysql.bz2 1 -
/sql.sql.gz 1 -
/site.7z 1 -
/web.sql 1 -
/wwwroot.sql.bak 1 -
/upload.tar 1 -
/wwwroot.sql.rar 1 -
/web.gz 1 -
/blog/robots.txt 3 -
/user.sqlite 1 -
/user/ 2 -
/schema.sql 1 -
/mysql.tar.bz2 1 -
/user.sql.bz2 1 -
/localhost.tgz 1 -
/structure.sqlite 1 -
/localhost.tar 1 -
/www.tar.bz2 1 -
/www.alexandermaslov.bak 1 -
/logs.sqlite 1 -
/index.php 2 -
/www.alexandermaslov.ru.sql.bak 1 -
/site.swp 1 -
/mysql.zip 1 -
/install.tar.bz2 1 -
/wordpress/ 3 -
/sql.inc 1 -
/admin.php 5 -
/www.alexandermaslov.ru.tar.gz 1 -
/setup.bak.sql 1 -
/upload.rar 1 -
/test.sql.tgz 2 -
/www.alexandermaslov.ru.sql.7z 1 -
/wwwroot.sql.bz2 1 -
/public_html.tgz 1 -
/wwwroot.sql.zip 1 -
/htdocs.sql.bak 1 -
/web.bak 1 -
/wp-content/plugins/stats-wp/readme.txt 1 -
/install.zip 1 -
/sql.sql.tar.bz2 1 -
/sqldump.sqlite 1 -
/site.back 1 -
/user.swp 1 -
/sql.bz2 1 -
/www.back 1 -
/sqldump.7z 1 -
/public_html.tar.gz 1 -
/test.bak 2 -
/upload.sql.tar.gz 1 -
/public_html.swp 1 -
/www.log.back 1 -
/mysql.sqlite 1 -
/www.log.tar.gz 1 -
/htdocs.sqlite 1 -
/www.log.bak.sql 1 -
/wp-login.php 13 -
/upload.bak.sql 2 -
/users.sql 1 -
/other.html 2 -
/htdocs.sql.tar.gz 1 -
/install.gz 1 -
/vmskdl44rededd 34 -
/test.rar 2 -
/sql.sql.rar 1 -
/www.alexandermaslov.sql.tar.bz2 1 -
/user.sql.bak 1 -
/passwords.sqlite 1 -
/upload.sql.7z 1 -
/cms/admin/ 2 http://alexandermaslov.ru/cms/admin/
/web.sql.bak 1 -
/sqldump.swp 1 -
/site.tar.bz2 1 -
/www.alexandermaslov.ru.tar.bz2 1 -
/mysql.sql.rar 1 -
/www.alexandermaslov.ru.back 1 -
/sqldump.sql.tar.gz 1 -
/wp/wp-admin/setup-config.php 1 -
/www.alexandermaslov.ru.sql.gz 1 -
/www.log.sql.rar 1 -
/htdocs.sql.rar 1 -
/web.sql.rar 1 -
/sqldump.bak 1 -
/public_html.tar 1 -
/www.log.bz2 1 -
/www.alexandermaslov.ru.bak 1 -
/www.alexandermaslov.ru.bz2 1 -
/install.sql.bak 1 -
/upload.back 1 -
/sql.7z 1 -
/robots.txt 204 -
/bitrix 2 http://alexandermaslov.ru/bitrix
/site.sql.bak 1 -
/www.sql.tgz 1 -
/mysql.bak 1 -
/www.alexandermaslov.sql.tar.gz 1 -
/site.sql.7z 1 -
/mysql.rar 1 -
/user.sql.rar 1 -
/web.tar.bz2 1 -
/www.sql.rar 1 -
/localhost.sql.bak 1 -
/test.back 2 -
/www.alexandermaslov.sql 1 -
/mysql.back 1 -
/structure.sql.zip 1 -
/site.rar 1 -
/wp-content/plugins/fancybox-for-wordpress/js/admin.js 1 http://ALEXANDERMASLOV.RU/wp-content/plugins/fancybox-for-wordpress/js/admin.js
/web.back 1 -
/www.alexandermaslov.ru.sqlite 1 -
/mysql.tgz 1 -
/test.sql.bz2 2 -
/localhost.sqlite 1 -
/site.bak 1 -
/structure.sql 1 -
/site.bz2 1 -
/www.sql.bak 1 -
/public_html.sql.tgz 1 -
/site.sql.tar.bz2 1 -
/www.alexandermaslov.ru.7z 1 -
/sql.sql.7z 1 -
/setup.bz2 1 -
/admin/ 2 -
/localhost.swp 1 -
/setup.sql.rar 1 -
/wwwroot.bz2 1 -
/www.alexandermaslov.ru.gz 1 -
/htdocs.sql.tar.bz2 1 -
/members.sqlite 1 -
/localhost.rar 1 -
/site.sql.zip 1 -
/htdocs.tar 1 -
/site.sql.gz 1 -
/structure.7z 1 -
/web.bak.sql 1 -
/public_html.sql.rar 1 -
/test.sql.tar.bz2 1 -
/blog/ 3 -
/user.gz 1 -
/contacts.html 3 -
/sql.tar 1 -
/install.back 1 -
/sql.sql 1 -
/mysql.sql.zip 1 -
/sqldump.tar.gz 1 -
/www.alexandermaslov.sql.bz2 1 -
/www.alexandermaslov.tar.gz 1 -
/htdocs.swp 1 -
/sql.tar.gz 1 -
/sqldump.sql.bz2 1 -
/sql.gz 1 -
/htdocs.sql.7z 1 -
/www.sql.tar.gz 1 -
/www.log.gz 1 -
/upload.bak 2 -
/wwwroot.sql.tar.gz 1 -
/structure.swp 1 -
/sqldump.sql.gz 1 -
/htdocs.sql.tgz 1 -
/site.sql 1 -
/members.sql.gz 1 -
/wwwroot.sql.7z 1 -
/wp-content/plugins/gallery-slider/readme.txt 1 -
/admin/content/sitetree/ 1 -
/sqldump.rar 1 -
/sqldump.sql.bak 1 -
/www.alexandermaslov.swp 1 -
/blog/wp-admin/setup-config.php 1 -
/www.log.tar 1 -
/htdocs.sql.gz 1 -
/localhost.sql.bz2 1 -
/www.log.sql 1 -
/test.sql.zip 1 -
/htdocs.sql.bz2 1 -
/web.rar 1 -
/sql.swp 1 -
/www.alexandermaslov.ru.swp 1 -
/www.log.sql.tar.gz 1 -
/htdocs.zip 1 -
/orders.sql.gz 1 -
/user.sql 1 -
/install.sql.gz 1 -
/user.sql.tgz 1 -
/install.sql.zip 1 -
/upload.tar.gz 1 -
/setup.sql.tar.bz2 1 -
/sqldump.sql.tar.bz2 1 -
/www.rar 1 -
/wwwroot.sql.gz 1 -
/user.back 1 -
/test.tgz 2 -
/structure.rar 1 -
/sql.zip 1 -
/localhost.sql.7z 1 -
/www.alexandermaslov.gz 1 -
/sql.sql.tar.gz 1 -
/wwwroot.zip 1 -
/www.alexandermaslov.ru.sql 1 -
/upload.sql.gz 1 -
/site.sql.bz2 1 -
/sql.back 1 -
/public_html.7z 1 -
/user.zip 1 -
/sqldump.sql.tgz 1 -
/public_html.sql.bz2 1 -
/www.alexandermaslov.ru.sql.rar 1 -
/install.7z 1 -
/web.zip 1 -
/site.sql.rar 1 -
/administrator/index.php 5 -
/setup.back 1 -
/localhost.gz 1 -
/www.sqlite 1 -
/install.sql 1 -
/wwwroot.tgz 1 -
/test.swp 1 -
/sqldump.sql.7z 1 -
/setup.sqlite 1 -
/public_html.sql.tar.bz2 1 -
/user.bak 1 -
/www.alexandermaslov.tgz 1 -
/setup.sql 1 -
/www.log.sql.7z 1 -
/upload.swp 1 -
/www.alexandermaslov.ru.sql.tgz 1 -
/test.sql.gz 2 -
/public_html.bak 1 -
/web.sqlite 1 -
/web.sql.gz 1 -
/localhost.back 1 -
/test.tar.gz 2 -
/user.rar 1 -
/admin/login.php 3 -
/setup.tar 1 -
/public_html.sql 1 -
/sql.sql.tgz 1 -
/www.alexandermaslov.tar.bz2 1 -
/localhost.bak.sql 1 -
/web.bz2 1 -
/adminzone 2 http://alexandermaslov.ru/adminzone
/web.tar 1 -
/sqldump.tgz 1 -
/N0Wccvvd333.php 32 -
/sqldump.zip 1 -
/test.sql.rar 1 -
/mysql.sql.bz2 1 -
/www.sql.tar.bz2 1 -
/setup.tar.gz 1 -
/www.sql.zip 1 -
/upload.sql.bak 1 -
/www.alexandermaslov.zip 1 -
/www.alexandermaslov.ru.sql.tar.gz 1 -
/user.tar 1 -
/setup.zip 1 -
/install.sqlite 1 -
/web.tgz 1 -
/mysql.tar.gz 1 -
/wp-content/plugins/wp-handy-lightbox/readme.txt 1 -
/www.log.sql.tgz 1 -
/localhost.bz2 1 -
/structure.tar 1 -
/orders.sql 1 -
/structure.sql.gz 1 -
/setup.sql.tgz 1 -
/install.sql.tar.bz2 1 -
/test.7z 2 -
/old/wp-admin/setup-config.php 1 -
/www.log.bak 1 -
/upload.gz 1 -
/www.log.sql.zip 1 -
/sql.sql.bak 1 -
/wwwroot.sql.tgz 1 -
/htdocs.tar.gz 1 -
/mysql.sql.tar.gz 1 -
/sql.txt 1 -
/test/wp-admin/setup-config.php 1 -
/public_html.sql.bak 1 -
/structure.tar.gz 2 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 -
/install.tar 1 -
/www.tar 1 -
/structure.bak.sql 1 -
/sqldump.tar.bz2 1 -
/wp-admin/setup-config.php 1 -
/www.alexandermaslov.back 1 -
/www.sql.7z 1 -
/test.sql.7z 2 -
/log.sqlite 1 -
/favicon.png 2 -
/structure.back 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 125
89.169.199.231 24 30 275960394 20170417123553
91.224.140.214 13 13 85501 20170423224034
158.69.225.35 10 10 28615929 20170429103932
95.141.35.198 8 10 91986798 20170408145139
209.126.119.35 8 8 52616 20170412094241
31.173.100.111 5 57 235525274 20170425012706
220.179.61.160 5 5 32885 20170412182837
195.50.26.72 5 44 155583818 20170409191321
185.23.81.159 5 36 136070 20170405111610
62.109.26.168 4 4 26308 20170414033604
217.24.183.242 2 30 111555 20170414115800
95.25.161.111 1 1 5907 20170415185222
5.228.177.123 1 2 7167 20170412080850
178.123.125.120 1 1 5907 20170421220853
213.159.215.102 2 2 13154 20170426014234
5.3.114.119 1 1 6577 20170426164444
195.154.237.71 1 1 6577 20170412181014
93.79.148.21 1 1 6577 20170425214851
192.227.221.81 1 1 6577 20170409005346
5.18.213.58 1 1 6577 20170424020809
178.126.232.33 1 1 6577 20170403220248
217.69.133.169 2 2 13154 20170429084929
176.14.197.130 1 3 8414 20170410123016
46.118.156.191 1 1 6577 20170427191703
87.117.38.226 2 30 109191 20170426023841
95.37.236.169 1 1 6577 20170406142042
5.164.124.45 1 1 6577 20170403170428
5.18.201.215 1 1 6577 20170403013826
158.69.184.49 3 3 19731 20170404014913
109.62.244.46 1 27 100891 20170405060724
213.160.71.90 1 1 6577 20170426212328
62.212.73.49 1 1 6577 20170401175947
52.87.86.158 2 2 13154 20170401114039
109.228.82.237 1 1 6577 20170430054548
92.63.99.19 1 1 6577 20170430175519
64.29.146.182 1 1 6577 20170405085450
78.155.52.147 1 1 6577 20170426073754
176.9.50.43 2 2 13154 20170414092448
95.213.204.198 1 1 6577 20170428192629
37.112.37.63 1 2 7824 20170410100719
185.117.118.234 1 1 6577 20170417003424
37.204.154.238 1 27 100891 20170402101816
89.72.183.102 1 1 6577 20170401123538
82.146.62.80 1 1 6577 20170421184900
35.162.141.144 1 1 6577 20170409052129
37.46.128.186 3 3 19731 20170427184608
162.144.78.63 1 1 6577 20170403215957
216.55.146.56 2 2 13154 20170403150126
82.146.38.227 1 1 0 20170416222133
93.80.148.251 1 3 7087 20170417235023
95.31.181.127 1 3 7757 20170403085426
82.146.57.90 1 1 6577 20170408034217
92.63.99.123 1 1 6577 20170423014132
217.23.12.100 1 1 6577 20170426090553
178.126.66.103 1 1 6577 20170423170555
176.10.99.205 1 1 6577 20170428203345
185.124.230.150 3 39 226981179 20170403075906
185.146.171.197 1 1 6577 20170403072348
176.14.252.221 1 3 7757 20170405034104
37.220.35.202 1 1 6577 20170410174058
194.209.228.148 1 1 6577 20170427042007
176.195.121.221 1 2 7824 20170405021831
85.248.227.163 1 1 6577 20170430123855
37.145.123.132 2 4 14334 20170407064559
52.37.211.217 2 2 13154 20170409065540
77.222.105.149 2 2 13154 20170425090913
188.255.17.110 1 3 8414 20170412104047
213.191.15.223 1 2 7824 20170403044739
69.49.102.225 1 1 6577 20170402173730
195.211.103.245 2 2 13154 20170424145619
109.63.149.246 1 4 8347 20170407080026
79.172.193.32 1 1 6577 20170414175749
217.170.201.106 1 1 6577 20170410174046
37.147.228.98 1 22 49028 20170402055118
202.169.44.85 1 1 6577 20170402065150
82.146.63.123 2 2 13154 20170429013334
89.163.152.135 3 3 19731 20170430204858
82.146.58.161 2 2 13154 20170420015257
186.202.165.1 1 1 6577 20170402184002
128.68.104.228 1 3 8414 20170410003251
37.46.133.249 3 3 19731 20170412211700
63.143.38.226 1 1 6577 20170404055919
95.220.133.66 1 1 0 20170401023739
64.29.146.179 1 1 6577 20170404202746
5.228.82.19 1 22 47737 20170423190905
62.210.129.246 2 2 13154 20170410174100
178.126.101.184 2 2 13154 20170412024557
158.69.228.25 2 2 13154 20170406152438
188.120.255.100 1 1 6577 20170416222134
93.185.27.182 1 27 100891 20170402161118
213.142.143.206 3 3 19731 20170405131626
46.242.68.127 1 3 8414 20170423075640
188.232.164.112 3 3 19731 20170430025443
35.162.214.175 1 1 6577 20170402234342
119.29.9.237 1 1 6577 20170404171605
95.71.29.125 1 1 6577 20170419200759
128.69.223.148 1 22 49028 20170411025817
216.55.146.52 1 1 6577 20170405043135
46.53.194.206 2 2 13154 20170410063532
31.173.101.44 1 1 11530573 20170427133852
94.242.246.23 1 1 6577 20170414042126
188.187.6.147 1 3 7087 20170407002008
31.129.169.219 2 30 111064 20170426004004
178.126.196.109 1 1 6577 20170409074446
69.30.218.138 1 1 6577 20170424155055
176.214.1.133 1 1 6577 20170411124645
89.178.91.242 1 22 47737 20170407190244
185.170.41.8 1 1 6577 20170416003944
46.48.13.161 4 4 26308 20170427170250
109.63.239.8 1 1 6577 20170415222125
176.192.200.149 2 2 13154 20170424003858
37.46.128.41 1 1 6577 20170417012859
91.189.112.7 4 4 26308 20170429200637
69.49.102.228 1 1 6577 20170404132333
178.155.5.195 1 27 100891 20170430141952
146.185.144.64 1 1 6577 20170422203833
62.212.68.156 1 1 6577 20170413041352
199.254.238.44 1 1 6577 20170414175823
176.104.255.105 1 1 6577 20170411181528
46.242.126.226 1 3 7757 20170418042231
92.63.111.195 1 1 6577 20170419010749
176.15.28.246 1 3 7757 20170415160026
78.155.206.241 1 1 6577 20170414175734
94.198.98.17 1 1 6577 20170404181742
46.175.136.160 1 1 6577 20170411135742
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 16 18 92032837 9
20170402 10 83 296849 10
20170403 14 40 362040808 12
20170404 8 8 52616 8
20170405 15 75 298581 11
20170406 13 15 92019683 5
20170407 5 33 77505 5
20170408 10 12 91999952 3
20170409 11 42 219139976 7
20170410 8 13 57537 7
20170411 9 30 101644 9
20170412 15 18 101082 11
20170413 2 2 13154 2
20170414 11 39 170748 10
20170415 5 7 33395 5
20170416 4 4 19731 4
20170417 12 16 92013616 5
20170418 2 4 14334 2
20170419 4 4 26308 4
20170420 2 2 13154 2
20170421 2 2 12484 2
20170422 3 3 19731 3
20170423 5 28 75882 5
20170424 8 8 52616 7
20170425 8 54 309613370 4
20170426 11 67 266294 9
20170427 5 5 11556881 5
20170428 2 2 13154 2
20170429 14 14 28642237 5
20170430 7 33 140353 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 176
15mn-30mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 176 1144398 160 156
/Projects.html 16 115744 9 10
/Contacts.html 13 76791 6 7
/Books/Walter_Piston_Orchestration.djvu 11 126836303 1 3
/Other.html 11 74371 3 2
/Links.html 7 41930 0 1
/Books/Messner_Composition.djvu 7 119232092 0 0
END_SIDER
