AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.alexandermaslov.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2679                
POS_VISITOR 12261               
POS_DAY 17380               
POS_DOMAIN 3471                
POS_LOGIN 3702                
POS_ROBOT 3857                
POS_WORMS 4707                
POS_EMAILSENDER 4838                
POS_EMAILRECEIVER 4981                
POS_SESSION 18154               
POS_SIDER 18332               
POS_FILETYPES 5116                
POS_DOWNLOADS 5259                
POS_OS 5387                
POS_BROWSER 5665                
POS_SCREENSIZE 6489                
POS_UNKNOWNREFERER 6563                
POS_UNKNOWNREFERERBROWSER 6899                
POS_ORIGIN 7365                
POS_SEREFERRALS 7505                
POS_PAGEREFS 7673                
POS_SEARCHWORDS 8584                
POS_KEYWORDS 8836                
POS_MISC 2343                
POS_ERRORS 8997                
POS_CLUSTER 3558                
POS_SIDER_404 9098                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601004504 1 0 3736220102791
FirstTime 20150501074350
LastTime 20150531185156
LastUpdate 20150602000144 1 0 0 0 0
TotalVisits 182                 
TotalUnique 128                 
MonthHostsKnown 0                   
MonthHostsUnknown 128                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 38 173238 38 45 180835
1 18 153 598470 10 17 40938
2 11 63 260388 25 37 11642987
3 16 96 387904 23 37 69192652
4 6 58 228090 13 23 84427
5 6 32 133776 32 61 111528
6 14 69 284254 10 14 34334
7 11 110 396442 8 12 52813
8 8 81 283423 7 19 51421366
9 9 11 58923 11 18 12039067
10 6 53 168352 14 18 78102
11 7 137 517609 30 36 151673
12 11 65 264125 5 13 15630
13 4 51 161775 32 47 171467
14 7 85 284334 24 47 30671
15 6 37 145328 11 21 67219
16 7 32 93072 24 39 86979
17 8 89 342128 8 9 20566
18 13 174 659449 9 18 54243
19 5 33 127702 14 18 23269
20 2 54 201782 13 20 88765
21 5 32 130032 19 23 24222
22 12 145 559176 31 44 11712000
23 11 110 396442 11 17 24264
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 215 1808 6856214
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
yandex 84 402297 20150529210317 0
no_user_agent 39 256503 20150531144423 0
googlebot 38 180389 20150529034005 0
bot[\s_+:,\.\;\/\\-] 28 293545 20150525073017 0
crawl 24 156450 20150524114305 0
bingbot 23 75450221 20150528091741 0
mj12bot 18 57217990 20150530132219 0
nutch 16 103686 20150529024250 0
bingpreview 10 12332 20150502164455 0
[\s_+:,\.\;\/\\-]bot 6 38689 20150503100400 0
bspider 1 6577 20150513164440 0
mail\.ru 1 6577 20150518090650 0
ng\/1\. 2 13154 20150524052346 0
curl 2 6577 20150523212447 0
^java\/[0-9] 1 6577 20150513162633 0
slurp 4 19951 20150530132622 0
robot 6 23086777 20150529100542 0
surveybot 2 13154 20150526142229 0
wget 1 6577 20150526224136 0
^mozilla\/5\.0$ 1 6577 20150502135814 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 77 63374 0 0
html 215 1396832 0 0
jpg 108 2775492 0 0
gif 1408 2620516 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Books/Rimsky_Osnovy_1.pdf 2 0 23983280
/Books/Rimsky_Osnovy_2.pdf 1 0 51392383
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 27 1
macintosh 1 1
macosx6 36 5
winlong 2 2
winxp 192 38
win2000 1 1
winvista 146 10
win8 8 4
irix 1 1
winnt 3 3
java 1 1
win98 2 2
linuxubuntu 1 1
linux 7 7
win7 1208 76
macosx 120 12
Unknown 52 50
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome37.0.2062.124 1 1
msie6.0 17 17
chrome23.0.1271.64 1 1
firefox26.0 1 1
firefox18.0 3 3
firefox4.0 3 3
chrome36.0.1985.125 4 4
safari8.0.6 30 2
opera9.80 112 9
msie8.0 16 8
netscape3.01 1 1
chrome43.0.2357.81 53 4
chrome39.0.2171.65 1 1
chrome37.0.2062.120 1 1
netscape4.5 1 1
firefox23.0 1 1
msie9.0 66 3
chrome42.0.2311.152 57 3
Unknown 50 48
chrome43.0.2357.65 22 1
chrome39.0.2171.71 1 1
safari6.0 30 2
firefox38.0 59 4
msie5.5 2 2
chrome14.0.803.0 1 1
chrome32.0.1700.107 81 3
chrome36.0.1985.135 27 1
chrome36.0.1985.143 810 31
mozilla 33 12
firefox1.0 1 1
netscape5.0 1 1
firefox37.0 27 1
chrome35.0.1916.153 109 5
chrome42.0.2311.135 125 14
msie10.0 13 7
msie2.1 1 1
chrome31.0.1650.16 2 2
safari5.1.9 36 5
firebird 1 1
chrome41.0.2228.0 6 6
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
httpunit/1.x 20150517035542
Yo-yo 20150517001510
Cuam_Ver0.050bx 20150517035541
Firefox 20150506193231
Go_1.1_package_http 20150531052614
Microsearch.ru/1.0 20150525191904
Mozilla/4.0_(compatible;_Synapse) 20150531122434
Activeworlds 20150516060250
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
httpunit/1.x 20150517035542
Yo-yo 20150517001510
ICE_Browser/5.05_(Java_1.4.0;_Windows_2000_5.0_x86) 20150518180646
Cuam_Ver0.050bx 20150517035541
Firefox 20150506193231
Go_1.1_package_http 20150531052614
Microsearch.ru/1.0 20150525191904
endo/1.0_(Mac_OS_X;_ppc_i386;_http://kula.jp/endo) 20150516060251
Apache-HttpClient/4.2.5_(java_1.5) 20150504231016
Activeworlds 20150516060250
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 83
From1 0 0
From2 30 31
From3 64 64
From4 40 1630
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 7
yandex 24 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://best-seo-offer.com/try.php 29 29
http://buttons-for-your-website.com 10 10
http://hostx.ru 3 3
http://regidium.ru 2 2
http://microsearch.ru/webmasters 2 2
http://getxd.com 2 2
http://rmmedia.ru/threads/63194/page-2 2 2
http://rmmedia.ru/threads/57914/ 1 1
http://info@alexandermaslov.ru 1 1
http://hvd-store.com 1 1
http://yandex.ua/clck/jsredir 1 1
http://info@alexandermaslov.ru/Contacts.html 1 1
http://rmmedia.ru/threads/32566/page-9 1 1
http://info@alexandermaslov.ru/index.html 1 1
http://rmmedia.ru/threads/91238/ 1 1
http://rmmedia.ru/threads/117116/ 1 1
http://info@alexandermaslov.ru/Links.html 1 1
http://info@alexandermaslov.ru/Other.html 1 1
https://soundcloud.com 1 1
http://www.nigma.ru 1 1
http://info@alexandermaslov.ru/Projects.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%be%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%d0%ba%d0%be%d0%bc%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%be%d1%80 1
%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 11578
404 314 53839
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 67
/admin/content/sitetree/ 2 -
/robots.txt 109 -
/user 3 -
/admin.php 26 -
/wp-settings.phpindex.php 1 http://ALEXANDERMASLOV.RU/wp-settings.phpindex.php
/www.tar.gz 1 -
/admin/login.php 1 -
/wp-admin/tools.php 2 -
/alexandermaslov.ru.tar.gz 1 -
//wp-content/themes/sommerce/core/ 1 -
/styles/actions/users/form.css 1 http://alexandermaslov.ru/styles/actions/users/form.css
/admin/index.php 4 -
/wp-admin/ 2 -
/m/ 1 -
/netcat/admin/ 2 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://alexandermaslov.ru/editor/editor/filemanager/browser/default/connectors/asp/connector.asp
/wp-content/ 2 -
/system/logs/logs.php 1 -
/node/ 2 -
/alexandermaslov.ru.zip 1 -
/bitrix/admin/index.php 2 -
/backup.zip 1 -
/public_html.tar.gz 1 -
/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://alexandermaslov.ru/editor/filemanager/browser/default/connectors/asp/connector.asp
/links.html 3 -
/netcat/admin/skins/default/css/style.css 2 -
/administrator/ 12 -
/bitrix/js/main/core/core.css 2 -
/backup.tar.gz 1 -
/images/cms/admin/mac/common/butterfly.png 2 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://alexandermaslov.ru/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/wp-login.php 32 -
/netcat/admin/skins/default/css/login.css 2 -
/admin/ 1 -
/wp-content/themes/estrutura-basica/scripts/download.php 1 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
//wp-content/themes/sheeva/inc/LayerSlider/ 1 -
/users/forget/ 2 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://alexandermaslov.ru/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/templates/system/css/system.css 2 -
/modules/system/system.base.css 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://alexandermaslov.ru/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/netcat/admin/skins/default/img/logo.png 2 -
/contacts.html 2 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://alexandermaslov.ru/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/modules/system/system.css 2 -
/wp-settings.php 1 http://ALEXANDERMASLOV.RU/wp-settings.php
/user/login/ 2 -
/www.zip 1 -
/bitrix/themes/.default/adminstyles.css 2 -
/styles/skins/mac/design/css/style.css 2 -
/users/registrate/ 2 -
/user/ 1 -
/installed 2 -
/administrator/index.php 16 -
/wp-admin/images/wordpress-logo.png 2 -
/yml/export_yml.php 1 -
/favicon.ico/.php 1 -
/admin 1 -
/mail/index.php 20 -
/media/system/js/mootools.js 2 -
/wp-admin/css/wp-admin.css 2 -
/public_html.zip 1 -
/bitrix/admin/ 5 -
//wp-content/plugins/revslider/temp/update_extract/ 1 -
/phpmyadmin/index.php 1 -
/user/password/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 128
82.146.62.80 11 11 72347 20150531052614
62.109.27.164 11 11 72347 20150528011123
82.146.63.123 10 10 65770 20150527014520
93.171.205.23 6 6 38689 20150505091406
46.39.55.4 6 37 142290 20150511013554
176.36.52.108 5 5 32112 20150516060252
78.37.161.196 5 36 135713 20150511142422
78.27.165.110 5 5 32112 20150517035542
62.109.26.168 5 5 32885 20150521035805
89.208.147.138 5 5 32885 20150530001523
188.138.17.15 1 1 6577 20150516172608
37.57.231.111 2 2 6577 20150520105036
178.210.65.27 1 1 6577 20150522012011
176.193.202.237 1 2 8733 20150523223559
5.164.99.3 1 22 47730 20150523075433
93.67.2.231 1 27 100891 20150526185911
217.69.133.169 3 3 19731 20150527021230
95.79.54.9 1 22 47730 20150525130157
80.218.204.188 1 27 100891 20150505010059
52.0.89.236 1 1 6577 20150529184748
88.85.95.125 3 3 19731 20150507235327
186.221.231.152 1 27 100891 20150531032716
5.136.70.58 1 1 6577 20150501074710
189.7.127.13 1 27 100891 20150513222918
95.24.44.214 1 2 9410 20150530210612
5.165.192.10 1 27 100891 20150513012411
105.111.81.89 1 27 100891 20150524124913
131.0.190.56 1 27 100891 20150510063403
46.150.95.63 3 3 19731 20150511090328
89.178.88.230 1 27 100891 20150522145018
176.36.52.189 1 1 6577 20150518180646
49.248.82.59 1 27 100891 20150507200342
187.112.237.134 1 27 100891 20150503225659
213.193.13.203 1 2 9410 20150510154813
187.95.48.139 1 27 100891 20150505171805
188.165.206.188 1 1 6577 20150530031448
104.155.35.111 2 2 13154 20150531115950
201.22.39.157 1 27 100891 20150506214959
187.37.137.227 1 27 100891 20150527170210
91.77.85.98 1 2 9717 20150510154810
201.92.13.94 1 27 100891 20150522200809
89.178.46.213 1 2 9410 20150519172047
93.118.179.117 1 27 100891 20150514080004
187.67.95.134 1 27 100891 20150508022643
128.69.152.166 1 27 100891 20150523231827
31.181.85.168 1 1 6577 20150509160847
189.24.52.232 1 27 100891 20150523035107
46.31.213.122 1 1 6577 20150526163400
93.153.160.40 3 32 118366 20150525063909
84.240.9.6 1 1 6577 20150527225058
188.162.166.6 1 22 48572 20150531083412
79.36.236.56 1 27 100891 20150524111809
176.9.38.197 4 4 26308 20150525222632
176.36.100.123 1 1 6577 20150514000833
47.18.235.60 1 27 100891 20150506181619
89.178.109.170 1 1 6577 20150504231016
93.80.75.51 1 27 100891 20150523075433
109.120.183.4 1 1 6577 20150506012719
109.120.189.97 2 2 13154 20150525191904
5.228.21.93 1 2 7167 20150516183218
201.69.3.22 1 27 100891 20150524181530
94.41.177.160 2 2 12567 20150513125603
201.85.67.182 1 1 6577 20150527223519
217.118.78.37 1 1 6577 20150504022124
41.190.199.71 1 27 100891 20150514103114
79.164.131.187 1 2 9410 20150523223556
85.21.168.84 2 30 111205 20150504223456
46.31.26.45 1 2 6490 20150522092356
27.130.113.130 1 27 100891 20150512030155
185.32.44.1 1 27 100891 20150512194011
95.18.191.231 1 27 100891 20150510113117
195.154.146.225 2 2 13154 20150529035519
93.73.47.225 4 4 26308 20150515000629
95.28.25.109 1 22 47730 20150522145020
92.242.40.37 2 2 13154 20150507060900
95.82.233.17 1 1 6577 20150530003031
176.15.124.232 1 1 6577 20150516083221
176.36.58.195 1 27 100891 20150518023325
185.5.250.14 2 2 13154 20150531122434
37.29.74.230 2 30 111205 20150531185008
37.228.234.211 1 27 100891 20150507151216
134.249.96.195 2 2 12567 20150508024750
177.133.162.6 1 27 100891 20150524234525
176.195.61.21 1 2 7167 20150523035426
123.50.93.85 1 27 100891 20150506235907
195.154.168.128 1 1 6577 20150520231730
46.188.66.146 2 30 111205 20150531185156
88.198.68.140 1 1 6577 20150505083746
104.193.9.6 1 1 6761 20150526084156
189.134.220.191 1 27 100891 20150518083250
221.178.189.234 1 1 6577 20150526163402
176.15.118.44 1 2 7167 20150522092355
176.193.182.210 1 2 6490 20150523035443
187.95.34.3 1 1 6577 20150526163358
130.211.103.14 1 1 6577 20150507053648
23.95.43.105 1 1 6577 20150517214554
107.155.70.224 1 3 7080 20150506193230
95.79.59.10 1 26 53610 20150514161705
201.95.202.164 1 27 100891 20150506013128
88.147.229.185 2 30 111205 20150515175742
186.247.241.35 1 27 100891 20150505073720
94.131.14.16 1 1 6577 20150517181013
95.46.247.8 1 22 47730 20150523231827
92.55.9.244 1 22 47730 20150525101718
83.149.9.115 1 27 100891 20150523133739
5.34.12.49 1 1 6577 20150510181342
182.18.223.38 1 27 100891 20150502113149
95.190.202.123 1 27 100891 20150517114741
221.178.189.235 1 1 6577 20150526163350
188.237.63.203 1 27 100891 20150530183912
93.81.125.18 1 1 6577 20150524120240
176.14.155.173 1 2 7167 20150510155823
181.110.15.120 1 26 100847 20150510221321
95.18.238.198 1 27 100891 20150528223434
189.27.124.61 1 27 100891 20150523115457
177.223.0.26 1 27 100891 20150520071203
186.251.8.9 1 1 6577 20150502022925
109.184.51.193 3 31 117782 20150529121055
95.93.189.118 1 27 100891 20150523014039
176.195.205.78 1 2 8733 20150510154812
176.14.41.134 1 2 9410 20150520150039
179.234.20.227 1 27 100891 20150519044109
189.10.175.193 1 27 100891 20150507051001
46.118.158.185 1 1 6577 20150511005246
5.19.138.13 1 1 6577 20150517001510
151.27.26.193 1 27 100891 20150516001632
187.22.67.117 1 27 100891 20150512042956
87.117.189.198 1 1 6577 20150529034958
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 4 4 26308 4
20150502 4 30 120622 4
20150503 3 29 114045 3
20150504 6 34 137513 5
20150505 11 89 354516 7
20150506 8 114 430375 8
20150507 7 85 328981 7
20150508 6 32 133189 5
20150509 4 4 26308 4
20150510 9 90 350810 9
20150511 15 77 304311 6
20150512 4 82 309250 4
20150513 5 57 220926 4
20150514 10 87 301431 9
20150515 6 34 137513 5
20150516 11 38 166478 7
20150517 10 36 159311 6
20150518 6 58 228090 6
20150519 3 30 116878 3
20150520 6 33 130032 5
20150521 1 1 6577 1
20150522 7 82 276323 7
20150523 16 218 758914 16
20150524 6 110 416718 6
20150525 8 79 233557 6
20150526 7 33 140537 7
20150527 5 31 127199 5
20150528 2 28 107468 2
20150529 8 36 150667 6
20150530 8 35 149763 8
20150531 9 112 391604 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30s-2mn 3
0s-30s 177
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 172 1124667 164 159
/Contacts.html 16 94400 12 11
/Projects.html 12 82608 2 6
/Links.html 7 41930 1 2
/Other.html 7 47327 2 3
//Contacts.html 1 5900 1 1
END_SIDER
