AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.alexandermaslov.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2680                
POS_VISITOR 9692                
POS_DAY 14201               
POS_DOMAIN 3475                
POS_LOGIN 3707                
POS_ROBOT 3862                
POS_WORMS 4765                
POS_EMAILSENDER 4896                
POS_EMAILRECEIVER 5039                
POS_SESSION 14946               
POS_SIDER 15110               
POS_FILETYPES 5174                
POS_DOWNLOADS 5352                
POS_OS 5481                
POS_BROWSER 5675                
POS_SCREENSIZE 6592                
POS_UNKNOWNREFERER 6666                
POS_UNKNOWNREFERERBROWSER 7080                
POS_ORIGIN 7261                
POS_SEREFERRALS 7400                
POS_PAGEREFS 7568                
POS_SEARCHWORDS 7872                
POS_KEYWORDS 8124                
POS_MISC 2344                
POS_ERRORS 8285                
POS_CLUSTER 3563                
POS_SIDER_404 8375                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101002131 1 0 13585901744002
FirstTime 20161001061045
LastTime 20161031214027
LastUpdate 20161102000122 1 0 0 0 0
TotalVisits 170                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 114                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 9 47181 19 124 17163042
1 6 32 133960 20 116 216974
2 2 2 13338 24 58 11679962
3 2 28 107468 16 40 101342
4 7 33 140353 12 39 75381
5 5 7 33579 11 72 170779
6 8 35 127789 12 24 68143
7 5 57 193639 6 15 38573
8 3 3 19915 17 43 90573
9 6 27 80977 12 38 80188
10 8 8 53168 14 63 17116199
11 16 19 92040543 17 65 100339
12 9 9 60297 16 88 114854795
13 11 42 166493 14 78 87684
14 13 46 189748 10 71 17094425
15 3 3 20099 10 49 71038
16 12 63 221532 7 57 95512
17 16 46 208444 17 183 11825869
18 6 7 40118 16 221 563846
19 13 16 86969 17 154 28922174
20 11 11 73083 33 127 226027
21 18 62 28752597 19 110 125428
22 7 7 46407 20 103 119413
23 17 46 208813 18 117 106962
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 212 618 123066510
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bingpreview 301 1113846 20161028013351 0
googlebot 98 115317422 20161031163801 0
bingbot 62 276893 20161030233839 0
mj12bot 51 62933808 20161006093306 0
yandex 50 190720 20161028113040 0
baiduspider 28 170509 20161029171932 0
phantom 27 100891 20161030050732 0
archive\.org_bot 22 123271 20161019022342 0
bot[\s_+:,\.\;\/\\-] 17 90808 20161025084744 0
robot 17 40181620 20161030205911 0
no_user_agent 8 52616 20161010214314 0
spider 1 6577 20161020112319 0
[\s_+:,\.\;\/\\-]bot 12 78092 20161002201530 0
mail\.ru 2 12484 20161020024441 0
slurp 8 51613 20161025105432 0
curl 6 39462 20161021034036 0
python 2 13154 20161030000828 0
surveybot 2 13154 20161031095313 0
^mozilla\/5\.0$ 1 6577 20161031013747 0
netcraft 1 6577 20161015193854 0
crawl 6 39046 20161013020340 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 37 21830 0 0
djvu 4 57127458 0 0
html 208 1339555 0 0
pdf 2 63384023 0 0
jpg 21 536963 0 0
gif 346 656681 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Books/Rimsky_Osnovy_2.pdf 3 0 154177149
/Books/Rimsky_Osnovy_1.pdf 2 0 23983280
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 1 1
winxp 37 24
winnt 119 29
linux 8 8
winvista 4 4
win7 316 45
macosx 62 62
winunknown 1 1
win8 2 1
Unknown 68 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
msie6.0 5 5
chrome52.0.2743.116 2 2
firefox5.0 1 1
firefox44.0 2 2
firefox26.0 2 2
chrome48.0.2564.116 7 7
chrome5.0.375.99 2 2
firefox18.0 2 2
chrome39.0.2171.95 2 2
chrome31.0.1650.57 1 1
firefox49.0 64 7
chrome36.0.1985.125 1 1
chrome31.0.1650.63 54 2
firefox34.0 1 1
chrome7.0.517.44 1 1
opera9.80 196 10
msie6.00 1 1
msie8.0 25 10
firefox43.0 1 1
chrome47.0.2526.111 2 2
chrome17.0.1025.133 1 1
chrome37.0.2062.120 1 1
chrome53.0.2785.116 30 2
chrome49.0.2623.112 2 2
chrome37.0.2062.103 1 1
Unknown 19 19
chrome30.0.1599.101 1 1
safari9.0.3 2 2
chrome49.0.2623.87 15 10
chrome53.0.2785.143 68 9
safari10.0 58 58
chrome28.0.1500.71 1 1
firefox46.0 1 1
chrome18.0.1025.168 1 1
firefox45.0 1 1
chrome51.0.2704.103 2 2
firefox1.0 4 4
mozilla 15 15
chrome48.0.2564.109 2 2
netscape4.75 10 8
msie10.0 4 2
chrome41.0.2228.0 4 4
firefox35.0 2 2
chrome48.0.2564.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Opera/9.80_(Android;_Opera_Mini/7.6.35843/37.8993;_U;_ru)_Presto/2.12.423_Version/12.16 20161013071006
Go-http-client/1.1 20161031192106
Mozilla/4.75_[en] 20161021115509
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161003211853
}__test|O:21:\ 20161026224702
Go_1.1_package_http 20161031043922
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20161031192106
}__test|O:21:\ 20161026224702
Go_1.1_package_http 20161031043922
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 146
From1 9 9
From2 29 29
From3 6 6
From4 24 428
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 5
yandex 24 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://hostx.ru 2 2
http://posobie-na-rebenka.ru 1 1
http://rmmedia.ru/members/7506/ 1 1
http://hundejo.com 1 1
http://rmmedia.ru/threads/32566/page-10 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%be%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%d0%ba%d0%be%d0%bc%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%be%d1%80 1
%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 802 175528
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/sitemap.xml 2 -
/robots.txt 256 -
//login.php 1 -
/apple-touch-icon.png 114 -
/admin.php 4 -
/wordpress/wordpress/wp-admin/setup-config.php 1 -
/language/en-GB/en-GB.xml 1 -
/blog/wp-admin/setup-config.php 1 -
/news//wp-admin/setup-config.php 1 -
/blog/ 1 http://alexandermaslov.ru/blog/
/contacts.html 1 -
/m/ 4 -
/admin/content/sitetree 2 -
/configuration.php 1 -
/backup/wp-admin/setup-config.php 1 -
/apple-touch-icon-precomposed.png 114 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 3 -
/mobile/ 3 -
/wp-includes/js/wp-util.js 1 -
/apple-touch-icon-120x120.png 115 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/links.html 10 -
/mail/index.php 18 -
/panel 2 -
/bitrix/admin 2 -
/administrator/ 2 -
//adminer.php 1 -
/administrator 2 -
/apple-touch-icon-120x120-precomposed.png 115 -
/popup-pomo.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/favicon.png 2 -
/wp-login.php 15 -
//joomlan.php 1 http://www.googlebot.com/bot.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 114
37.230.207.225 31 31 209591 20161031195403
192.99.150.97 10 10 28615929 20161003211855
91.189.112.7 9 9 59193 20161027194851
213.159.215.40 8 10 91986798 20161021115509
217.172.29.248 6 37 142647 20161001175105
88.147.243.227 6 37 142647 20161014143406
62.138.6.53 4 4 6577 20161029061012
62.109.26.168 4 4 26308 20161028170055
195.154.146.225 3 3 19731 20161021224745
92.63.99.19 3 3 19731 20161031043922
217.66.157.63 1 1 6761 20161011175333
192.154.106.138 2 3 13744 20161002231728
82.145.220.59 1 30 125661 20161013071006
217.66.152.102 1 1 6761 20161010170104
217.66.152.221 1 1 6761 20161011094110
80.82.64.102 1 1 6577 20161026101149
91.215.152.21 1 1 6577 20161013040214
217.66.152.9 1 1 6761 20161017131300
62.109.27.164 1 1 6577 20161006194715
176.195.108.99 1 3 7087 20161031143548
109.86.72.191 2 2 13154 20161011044652
217.69.133.169 2 2 13154 20161029081415
46.73.220.153 1 2 6497 20161011183854
173.208.136.114 1 1 6577 20161020234707
217.66.159.40 1 1 6761 20161003224107
46.53.194.124 1 1 6577 20161028015712
62.109.24.115 1 1 6577 20161004202007
198.50.132.10 1 1 6577 20161002002052
188.32.231.202 1 27 100891 20161002042822
217.66.157.2 1 1 6761 20161002105358
91.107.109.169 3 3 19731 20161026043832
217.66.159.98 1 1 6761 20161003144623
37.187.78.196 1 1 6577 20161023100037
81.177.57.111 1 27 100891 20161013233429
5.228.204.138 1 27 100891 20161020032602
213.159.212.73 2 2 13154 20161031214027
213.87.139.29 2 2 13522 20161023120326
62.210.162.228 2 2 13154 20161026224702
82.146.57.90 1 1 6577 20161022190507
92.63.99.123 3 3 19731 20161020052246
95.24.235.165 1 22 47737 20161006095841
195.133.201.82 1 1 0 20161026004050
128.68.47.85 1 2 7167 20161011001049
217.66.156.236 1 1 6761 20161030190338
217.66.152.108 1 1 6761 20161019100216
46.150.95.63 1 1 6577 20161002123843
107.175.152.194 1 1 7234 20161012095703
128.72.44.254 1 22 47737 20161010215124
64.62.210.39 1 1 6577 20161010183013
172.245.24.114 1 1 5907 20161003093715
128.75.48.234 1 1 6577 20161031152219
213.87.153.137 1 1 6761 20161021204450
91.238.82.178 1 1 6577 20161011175925
217.66.159.88 1 1 6761 20161007134852
217.66.152.192 1 1 6761 20161012180932
5.9.150.246 1 1 6577 20161030221935
192.154.104.50 2 3 13744 20161002231230
178.64.116.49 2 30 111555 20161009130912
188.255.24.96 1 2 7167 20161012193318
188.165.206.188 2 2 13154 20161029013348
217.66.159.59 1 1 6761 20161002232122
192.154.105.90 2 3 13744 20161022135653
217.66.156.112 1 1 6761 20161024120942
217.66.156.89 1 1 6761 20161003123518
178.140.38.30 1 22 47737 20161008162926
176.193.181.92 1 2 7167 20161017134346
82.145.221.110 2 30 111555 20161012171548
95.28.1.83 1 3 7757 20161018215340
176.195.101.189 1 22 47737 20161019214319
180.249.14.84 1 1 6577 20161022193148
83.217.27.128 1 1 6577 20161016112807
217.66.159.22 1 1 6761 20161014143859
176.108.194.155 1 1 6577 20161031101844
46.73.212.92 1 3 7087 20161004191548
185.41.185.66 1 1 6577 20161023113918
128.68.14.103 1 2 7167 20161004133730
79.140.159.21 2 2 13154 20161027041444
176.126.252.11 1 1 6577 20161020070742
213.87.128.202 1 1 6761 20161023205217
192.154.106.82 2 3 13744 20161002234354
195.242.80.33 1 1 6577 20161018190113
217.66.156.198 2 2 13522 20161024051122
91.210.147.250 1 1 6577 20161023035636
45.62.47.241 1 1 6577 20161004011606
95.28.61.16 1 2 6497 20161017112426
46.42.166.149 1 3 7087 20161011074940
37.147.97.93 1 3 7087 20161012051651
188.162.65.12 1 1 6761 20161025162542
217.66.156.58 1 1 6761 20161011093318
217.66.159.86 1 1 6761 20161031164557
217.66.159.60 1 1 6761 20161005171740
217.66.157.117 1 1 6761 20161014170740
107.150.75.164 1 1 6577 20161008203640
220.101.78.54 1 1 7234 20161010115747
89.108.87.123 1 1 6577 20161027144450
83.149.47.248 1 1 6577 20161004224317
217.66.159.24 1 1 6761 20161007180134
192.154.105.58 2 3 15058 20161001165956
178.123.242.1 2 2 12668 20161015172744
77.222.119.79 1 1 6577 20161010073033
95.220.189.109 1 27 100891 20161012062239
45.62.47.153 1 1 6577 20161005060116
79.137.223.57 2 2 13154 20161014001956
176.195.96.172 1 27 100891 20161006014902
136.243.156.70 1 1 6577 20161031192106
188.255.19.245 1 2 7167 20161025064906
109.86.71.185 2 2 13154 20161011231327
80.252.20.67 1 1 6577 20161001061045
155.94.217.215 1 1 6577 20161009091239
194.187.205.102 2 2 6577 20161019135515
213.32.22.168 1 1 6577 20161023120356
85.30.249.141 1 22 47737 20161013071637
109.86.72.210 2 2 13154 20161024174901
192.210.177.64 1 1 6577 20161002201106
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 9 41 164282 3
20161002 14 43 188530 11
20161003 16 16 28655641 7
20161004 5 8 33985 5
20161005 3 3 20099 3
20161006 5 52 168543 5
20161007 5 5 33437 5
20161008 4 25 67468 4
20161009 5 33 131654 4
20161010 8 29 94801 8
20161011 13 17 87073 11
20161012 9 66 254033 8
20161013 5 81 287627 5
20161014 12 43 182845 7
20161015 3 3 19245 3
20161016 3 3 19915 3
20161017 4 6 27002 4
20161018 2 4 14334 2
20161019 6 27 74413 5
20161020 6 32 133960 6
20161021 12 14 92013474 5
20161022 5 6 33659 4
20161023 7 7 46407 7
20161024 5 5 33621 5
20161025 7 8 46997 6
20161026 6 6 33069 5
20161027 6 6 40014 6
20161028 3 3 19915 3
20161029 9 9 40014 6
20161030 5 5 33621 5
20161031 10 12 66832 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 1
0s-30s 168
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 114 716893 94 93
/Other.html 63 425943 59 59
/Contacts.html 17 100419 13 13
/Projects.html 10 72340 4 4
/Links.html 4 23960 0 1
/Books/Walter_Piston_Orchestration.djvu 2 23061146 0 0
/Books/Messner_Composition.djvu 2 34066312 0 0
END_SIDER
