AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.alexandermaslov.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2679                
POS_VISITOR 19341               
POS_DAY 25444               
POS_DOMAIN 3522                
POS_LOGIN 3754                
POS_ROBOT 3909                
POS_WORMS 4744                
POS_EMAILSENDER 4875                
POS_EMAILRECEIVER 5018                
POS_SESSION 26236               
POS_SIDER 26437               
POS_FILETYPES 5153                
POS_DOWNLOADS 5332                
POS_OS 5462                
POS_BROWSER 5691                
POS_SCREENSIZE 7738                
POS_UNKNOWNREFERER 7812                
POS_UNKNOWNREFERERBROWSER 8285                
POS_ORIGIN 8515                
POS_SEREFERRALS 8655                
POS_PAGEREFS 8821                
POS_SEARCHWORDS 9198                
POS_KEYWORDS 9350                
POS_MISC 2343                
POS_ERRORS 9409                
POS_CLUSTER 3610                
POS_SIDER_404 9500                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101024402 1 0 9421957665949
FirstTime 20181001082603
LastTime 20181031212828
LastUpdate 20181102000103 1 0 0 0 0
TotalVisits 271                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 157                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 13 66347 68 90 104128432
1 13 13 65100 27 36 110283
2 12 12 78438 31 37 17080090
3 6 6 39462 25 30 82746
4 16 16 104930 50 63 115805
5 23 96 381059 32 78 225893
6 21 21 137447 39 57 11626946
7 2 2 13154 23 54 11685809
8 16 46 192193 58 75 93727
9 30 61 11822065 79 129 262014
10 27 53 264646 67 110 11735111
11 19 19 124963 19 32 88970
12 23 103 63774118 32 45 46767
13 11 11 181793887 38 61 17176905
14 13 13 74284881 107 154 17288554
15 11 11 32368111 63 117 359158
16 22 22 108532356 49 69 11640656
17 18 18 99880567 42 59 114081
18 21 21 136777 72 142 394300
19 15 39 75064353 52 106 340754
20 18 18 117046 72 116 281288
21 20 48 225278 46 79 159261
22 15 15 98239 39 81 247784
23 17 68 254223 52 94 197692
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 399 745 415909573
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bingpreview 341 1317220 20181030091814 0
yandex 125 777543 20181031170142 0
python 74 480121 20181029040418 0
googlebot 70 414731 20181030093145 0
bot[\s_+:,\.\;\/\\-] 42 40338574 20181031023625 0
baiduspider 37 236819 20181031195353 0
bingbot 36 188286 20181031053030 0
robot 23 57251589 20181031225227 0
no_user_agent 15 98655 20181028004434 0
turnitinbot 9 91947752 20181002001051 0
ia_archiver 7 45623 20181027063030 0
[\s_+:,\.\;\/\\-]bot 6 39046 20181002221059 0
mail\.ru 6 12012028 20181027121515 0
curl 1 6577 20181021031756 0
^java\/[0-9] 2 13154 20181015140453 0
favicon 3 19731 20181005220337 0
mj12bot 1 7234 20181002043426 0
netcraft 1 6577 20181003061124 0
crawl 7 45623 20181028161654 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 18 10620 0 0
djvu 4 51624875 0 0
html 395 2538980 0 0
jpg 18 462582 0 0
pdf 4 360678113 0 0
gif 306 594403 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Books/Rimsky_Osnovy_1.pdf 4 0 47966560
/Books/Rimsky_Osnovy_2.pdf 3 15 388087216
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 55 9
winlong 17 17
winxp 26 16
winnt 216 90
win2000 2 2
linuxubuntu 1 1
winvista 128 42
linux 32 32
win7 165 78
macosx 57 56
win8 15 15
Unknown 46 41
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
firefox57.0 2 2
chrome27.0.1453.94 1 1
msie6.0 13 3
chrome52.0.2743.116 61 9
firefox33.1 2 2
chrome 4 4
firefox44.0 2 2
chrome69.0.3497.81 1 1
firefox34.0 3 3
chrome58.0.3029.110 11 11
chrome23.0.1271.95 1 1
chrome63.0.3239.84 2 2
chrome72442 1 1
chrome11.0.696.34 1 1
chrome34.0.1847.132 21 21
firefox43.0 4 4
chrome27.0.1453.93 1 1
firefox59.0 2 2
chrome37.0.2062.120 3 3
firefox40.1 4 4
chrome60.0.3112.101 1 1
chrome62.0.3202.89 3 3
chrome66.0.3359.181 4 4
chrome49.0.2623.112 1 1
chrome42.0.2311.152 1 1
chrome60.0.6950.797 1 1
chrome65.0.3325.181 2 1
chrome55.0.2883.87 4 4
firefox40.0 2 2
chrome68.0.3440.106 104 17
chrome63.0.3239.132 4 4
chrome62.0.3202.94 4 4
firefox38.0 4 4
chrome19828 1 1
chrome46.0.9228.540 1 1
chrome49.0.2623.75 1 1
chrome72470 1 1
firefox47.0 25 2
firefox45.0 3 3
chrome60.0.3112.113 4 4
chrome46.0.2490.80 4 4
firefox3.5.5 1 1
firefox33.0 2 2
mozilla 25 20
chrome68.0.3440.84 3 3
chrome57.0.2987.133 9 9
firefox60.0 1 1
chrome46.0.2486.0 4 4
chrome53.0.9279.789 1 1
chrome46.0.2490.86 2 2
chrome60.0.3112.90 9 9
safari11.1.2 4 4
firefox36.0 2 2
chrome67.0.3396.87 8 8
chrome40.0.1071.997 2 1
safari10.1 1 1
chrome48.0.2564.116 14 14
firefox52.0 6 6
chrome67.0.3396.79 2 2
chrome19.0.1061.1 1 1
opera9.80 11 11
chrome61.0.3163.128 22 1
firefox31.0 2 2
chrome39.0.1377.627 1 1
chrome61.0.3163.100 25 25
firefox62.0 73 12
chrome55.0.4738.350 2 1
chrome45.0.2454.93 1 1
chrome62.0.3202.62 2 2
chrome34.0.1847.116 7 7
chrome95095 1 1
chrome40.0.2214.85 1 1
chrome58.0.3029.96 1 1
msie9.0 1 1
chrome939.0.2840.59 1 1
Unknown 27 27
chrome69.0.3497.0 22 1
safari9.0.3 1 1
chrome70.0.3538.77 27 1
firefox17.0 9 9
safari9.1 4 4
chrome44.0.2403.155 1 1
firefox46.0 2 2
firefox30.0 2 2
firefox61.0 1 1
chrome45.0.2454.94 1 1
chrome64.0.3251.0 4 4
chrome67.0.3396.99 5 5
firefox37.0 6 6
chrome48.0.2564.109 8 8
msie10.0 6 5
safari5.1 4 4
firefox6.0 1 1
chrome61.0.3163.81 24 1
chrome69.0.3497.100 9 7
chrome66.0.3359.170 3 3
chrome65.0.3325.146 2 2
chrome64.0.3282.140 28 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20181006141857
Go-http-client/1.1 20181017214111
Mozilla/5.0_(compatible;_Dataprovider.com) 20181011175647
}__test|O:21:\ 20181018045112
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181026150214
Go_1.1_package_http 20181030233453
Riddler_(http://riddler.io/about) 20181009023752
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20181017214111
}__test|O:21:\ 20181018045112
Go_1.1_package_http 20181030233453
Riddler_(http://riddler.io/about) 20181009023752
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 259 260
From1 6 6
From2 7 7
From3 11 11
From4 116 476
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://burger-imperia.com 3 3
http://parsinfo.ru 2 2
http://lookover.ru 2 2
http://rmmedia.ru/threads/57914/ 1 1
http://rmmedia.ru/threads/130464/page-6 1 1
http://1nop.ru/www.alexandermaslov.ru 1 1
https://ru.meteotrend.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1064 236143
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 168
/blog/wp-includes/wlwmanifest.xml 5 -
/mother.php 3 -
/wordpress/ 1 -
/mail/index.php99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/console/css/dashboard-min.css 11 -
/.git/HEAD 1 -
/index.html%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(111,71,71,75,82,69,76,67,106,83,73,66),1),name_const(CHAR(111,71,71,75,82,69,76,67,106,83,73,66),1))a)%20--%20%27x%27=%27x 1 -
/index.html\" 1 -
/forums/ 1 -
/contacts.php 1 http://alexandermaslov.ru/contacts.php
/site/wp-includes/wlwmanifest.xml 5 -
/info 1 http://alexandermaslov.ru/info
/modules/columnadverts/uploadimage.php 1 http://alexandermaslov.ru/modules/columnadverts/uploadimage.php
/assets/fileUpload/server/php/index.php 2 -
/joomla/robots.txt 1 -
/wp-admin/yt.php 1 -
/feedback.php 1 http://alexandermaslov.ru/feedback.php
/wp-content/themes/classic/404.php 1 -
/feedback.html 1 http://alexandermaslov.ru/feedback.html
/assets/fileUpload/server/php/files/index.php 2 -
/xmlrpc.php 6 -
/etm/indy.css 3 http://alexandermaslov.ru/etm/indy.css
/mail/index.php%27%20and%20%27x%27%3D%27x 1 -
/tmp/sfx.php 1 -
/wp-content/themes/qualifire/style.css 1 http://alexandermaslov.ru/wp-content/themes/qualifire/style.css
/mscms/ 3 http://alexandermaslov.ru/mscms/
/wp-content/themes/template-parts/content-single.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/bea_wls_deployment_internal 6 -
/mail/index.php1111111111111%20UNION%20SELECT%20CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45),CHAR(45,120,51,45,81,45),CHAR(45,120,52,45,81,45),CHAR(45,120,53,45,81,45),CHAR(45,120,54,45,81,45),CHAR(45,120,55,45,81,45)%20--%20%20/* 1 -
/user/register 14 -
/cache/cachee.php 1 -
//wp-login.php 1 -
/mail/index.php1111111111111%20UNION%20SELECT%20CHAR(45,120,49,45,81,45)%20--%20%20/* 1 -
/static/common.css 3 http://alexandermaslov.ru/static/common.css
/links.html 8 -
/mail/index.php1111111111111%27%20UNION%20SELECT%20CHAR(45,120,49,45,81,45)%20--%20/*%20order%20by%20%27as%20/* 1 -
/components/com_hdflvplayer/hdflvplayer/download.php 1 -
/cpanel 1 -
/interst.php 1 -
/mail/index.php1111111111111%27%20UNION%20SELECT%20CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45),CHAR(45,120,51,45,81,45),CHAR(45,120,52,45,81,45)%20--%20/*%20order%20by%20%27as%20/* 1 -
/payload.php 1 -
/components/com_jbcatalog/libraries/jsupload/ 1 -
/phpMyAdmin/scripts/setup.php 7 -
/joomla/administrator/index.php 1 -
/wp-login.php 27 -
/login 4 -
/wp-content/themes/advancesettings/404.php 1 -
/wp-updats.php 5 -
/mail/index.php1111111111111%20UNION%20SELECT%20CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45),CHAR(45,120,51,45,81,45),CHAR(45,120,52,45,81,45),CHAR(45,120,53,45,81,45),CHAR(45,120,54,45,81,45),CHAR(45,120,55,45,81,45),CHAR(45,120,56,45,81,45),CHAR(45, 9 -
/other.html 3 -
/wp-content/indes.php 1 -
/mail/index.php1111111111111%27%20UNION%20SELECT%20CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45),CHAR(45,120,51,45,81,45),CHAR(45,120,52,45,81,45),CHAR(45,120,53,45,81,45),CHAR(45,120,54,45,81,45),CHAR(45,120,55,45,81,45)%20--%20/*%20order%20by%20%27as 1 -
/modules 3 http://alexandermaslov.ru/modules
/wp-includes/wlwmanifest.xml 5 -
/community/forum/ 1 -
/modules/homepageadvertise/uploadimage.php 1 http://alexandermaslov.ru/modules/homepageadvertise/uploadimage.php
/wp-content/plugins/easyrotator-for-wordpress/indox.php 2 -
/index.html99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/license.php 4 -
/media/media.php 1 -
/wp-content/themes/betheme/404.php 1 -
/admin/scripts/setup.php 3 -
/sitecore 4 -
/ads.txt 1 -
/blog/administrator/index.php 1 -
/xmlrpz.php 2 -
/mail/index.php\"%20and%20\"x\"%3D\"x 1 -
/wp-admin/maint/index.php 1 -
/administrator/index.php 2 -
/info.html 1 http://alexandermaslov.ru/info.html
/wordpress/wp-includes/wlwmanifest.xml 5 -
/mail/index.php2121121121212.1 1 -
/mail/index.php%22%20AND%20%22x%22=%22x 1 -
/projects.html 2 -
/index.html%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(111,71,71,75,82,69,76,67,106,83,73,66),1),name_const(CHAR(111,71,71,75,82,69,76,67,106,83,73,66),1))a)%20--%20%22x%22=%22x 1 -
/index.html999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/mail/index.php 182 http://alexandermaslov.ru/
/forum.php 1 -
/about 1 http://alexandermaslov.ru/about
/wp-content/uploads/ 1 -
/indy/indy.css 3 http://alexandermaslov.ru/indy/indy.css
/component/users/ 1 -
/mail/index.php1111111111111%22%20UNION%20SELECT%20CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45),CHAR(45,120,51,45,81,45),CHAR(45,120,52,45,81,45)%20--%20/*%20order%20by%20%22as%20/* 1 -
/mail/index.php1111111111111%27%20UNION%20SELECT%20CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45),CHAR(45,120,51,45,81,45),CHAR(45,120,52,45,81,45),CHAR(45,120,53,45,81,45),CHAR(45,120,54,45,81,45),CHAR(45,120,55,45,81,45),CHAR(45,120,56,45,81,45),CHAR( 7 -
/sitemap.xml 7 -
/index.html%20and%201%3D1 1 -
/robots.txt 261 -
/wp-includes/indes.php 1 -
/mail/index.php%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(111,79,65,118,75,119,88,98,74,86,106),1),name_const(CHAR(111,79,65,118,75,119,88,98,74,86,106),1))a)%20--%20%22x%22=%22x 1 -
/mail/index.php\" 1 -
/index.html%22%20and%20%22x%22%3D%22y 1 -
/static/cartreminder.js 3 http://alexandermaslov.ru/static/cartreminder.js
/forum/ 1 -
/contacts 1 http://alexandermaslov.ru/contacts
/mail/index.php1111111111111%27%20UNION%20SELECT%20CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45),CHAR(45,120,51,45,81,45),CHAR(45,120,52,45,81,45),CHAR(45,120,53,45,81,45),CHAR(45,120,54,45,81,45)%20--%20/*%20order%20by%20%27as%20/* 1 -
/mail/index.php1111111111111%27%20UNION%20SELECT%20CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45),CHAR(45,120,51,45,81,45),CHAR(45,120,52,45,81,45),CHAR(45,120,53,45,81,45)%20--%20/*%20order%20by%20%27as%20/* 1 -
/mail/index.php1111111111111%20UNION%20SELECT%20CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45),CHAR(45,120,51,45,81,45),CHAR(45,120,52,45,81,45)%20--%20%20/* 1 -
/wp-content/themes/twentyfifteen/index.php 1 -
/feedback 1 http://alexandermaslov.ru/feedback
/vb/ 1 -
/accesson.php 1 -
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/index.html%20or%20(1,2)=(select*from(select%20name_const(CHAR(111,71,71,75,82,69,76,67,106,83,73,66),1),name_const(CHAR(111,71,71,75,82,69,76,67,106,83,73,66),1))a)%20--%20and%201%3D1 1 -
/admin/index.php 6 https://www.google.com/search
/rxr.php 1 -
/wp-content/themes/CherryFramework/404.php 1 -
/community/ 1 -
/scripts/setup.php 6 -
/umbraco 4 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/happy.php 1 -
/mail/index.php%27%20and%20%27x%27%3D%27y 1 -
/mail/index.php1111111111111%22%20UNION%20SELECT%20CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45),CHAR(45,120,51,45,81,45),CHAR(45,120,52,45,81,45),CHAR(45,120,53,45,81,45),CHAR(45,120,54,45,81,45),CHAR(45,120,55,45,81,45),CHAR(45,120,56,45,81,45),CHAR( 5 -
/mail/index.php1111111111111%20UNION%20SELECT%20CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45),CHAR(45,120,51,45,81,45)%20--%20%20/* 1 -
/mail/index.php%20or%20(1,2)=(select*from(select%20name_const(CHAR(111,79,65,118,75,119,88,98,74,86,106),1),name_const(CHAR(111,79,65,118,75,119,88,98,74,86,106),1))a)%20--%20and%201%3D1 1 -
/about.php 1 http://alexandermaslov.ru/about.php
/wp-content/themes/agregado/404.php 1 -
/mail/index.php1111111111111%20UNION%20SELECT%20CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45)%20--%20%20/* 1 -
/engine/classes/js/dle_js.js 3 http://alexandermaslov.ru/engine/classes/js/dle_js.js
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/dbs.php 1 -
/wp-config.php 2 -
/cms/lang/ru_utf8/css/sbIndex.css 3 http://alexandermaslov.ru/cms/lang/ru_utf8/css/sbIndex.css
/forum/forum.php 1 -
/wp-admin/includes/index.php 1 -
/index.html%20and%201%3E1 1 -
/connectors/system/phpthumb.php 1 -
/mail/index.php999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/_phpMyAdmin/scripts/setup.php 6 -
/skins/simpla_blue/style.css 3 http://alexandermaslov.ru/skins/simpla_blue/style.css
/index.html2121121121212.1 1 -
/assets/images/accesson.php 1 -
/netcat/ 3 http://alexandermaslov.ru/netcat/
/wp-content/themes/twentyfifteen/content.php 1 -
/phpmyadmin/scripts/setup.php 6 -
/blog/ 1 -
/.git/index 2 -
/wp-content/themes/twentytwelve/404.php 1 -
/contacts.html 4 -
/about.html 1 http://alexandermaslov.ru/about.html
/wp/ 1 -
/wp-content/themes/sketch/404.php 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
/wp-load.php 3 -
/info.php 1 http://alexandermaslov.ru/info.php
/components/RxR_1540430558.php 1 -
/search.php 1 -
/blog/robots.txt 2 -
/wp-content/themes/bloggingcream/404.php 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/modules/mod_stats.xml 3 http://alexandermaslov.ru/modules/mod_stats.xml
/wp-content/themes/twentyfifteen/content-link.php 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/status 17 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/admin 3 http://alexandermaslov.ru/admin
/pma/scripts/setup.php 6 -
/wp-content/themes/twentyseventeen/404.php 2 -
/cms/ 3 http://alexandermaslov.ru/cms/
/wp-admin/setup-config.php 3 -
/index.php 227 http://alexandermaslov.ru/index.php
/assets/components/gallery/connector.php 4 -
/images/jdownloads/screenshots/rxrking.php3.g 1 -
/wp-content/themes/default/404.php 1 -
/wp-includes/css/login_wall.php 1 -
/index.html\"%20and%20\"x\"%3D\"x 1 -
/mail/index.php1111111111111%27%20UNION%20SELECT%20CHAR(45,120,49,45,81,45),CHAR(45,120,50,45,81,45),CHAR(45,120,51,45,81,45),CHAR(45,120,52,45,81,45),CHAR(45,120,53,45,81,45),CHAR(45,120,54,45,81,45),CHAR(45,120,55,45,81,45),CHAR(45,120,56,45,81,45)%20--% 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 157
91.189.112.7 25 25 164425 20181031115124
193.169.52.39 21 21 138117 20181030065957
52.53.201.78 14 14 92078 20181031021838
80.252.153.33 13 13 81481 20181024092605
178.140.170.174 12 98 364134 20181014125500
167.114.174.95 10 10 28615929 20181011175648
37.143.15.220 9 9 59193 20181030030037
138.201.255.45 7 7 46039 20181029020040
5.188.62.117 7 7 46039 20181010204707
185.134.36.207 6 37 11666643 20181001092029
176.98.69.182 1 1 6577 20181012014733
213.202.254.136 3 3 19731 20181014043222
213.159.215.102 5 5 32885 20181030233453
31.173.86.110 2 2 12484 20181023060743
93.120.198.154 1 1 6577 20181012053507
128.74.246.243 1 2 7167 20181024081138
79.142.96.232 1 1 6577 20181013072311
62.109.27.164 2 2 13154 20181007193156
62.109.26.168 1 1 6577 20181011210447
91.244.144.174 1 1 6577 20181024040001
5.228.169.244 1 27 100891 20181031211549
79.137.79.167 1 1 6577 20181013122928
139.81.95.189 1 1 6577 20181011091840
94.130.131.80 1 1 6577 20181028093716
95.24.169.55 1 1 6577 20181015003914
62.109.24.115 2 2 13154 20181022223350
37.115.213.50 2 2 12484 20181006122713
82.146.62.80 1 1 6577 20181013181037
37.46.128.186 2 2 13154 20181018011627
94.29.62.189 1 1 6577 20181018120230
185.86.93.16 1 1 6577 20181015095808
69.197.161.154 2 2 13154 20181013104800
1.189.111.101 1 34 215044492 20181006125717
185.100.87.206 4 4 26308 20181031055758
220.243.135.176 0 1 590 
109.234.34.203 1 1 6577 20181027061822
185.245.85.229 2 2 12484 20181007100820
163.172.4.153 4 4 26308 20181030192745
64.246.165.140 1 1 6577 20181018223648
83.220.239.80 1 22 47737 20181011050727
87.242.74.135 4 4 12484 20181017011836
87.117.53.158 2 2 12484 20181016042325
46.173.55.27 4 4 24968 20181022094800
220.243.135.144 2 2 13338 20181028211358
31.173.83.118 2 2 12484 20181026233029
37.187.47.182 1 1 6577 20181013204653
37.218.245.25 3 3 19731 20181013105028
220.243.136.207 1 1 6577 20181028211358
82.146.58.161 1 1 6577 20181024183001
82.202.162.178 1 1 6577 20181017214111
37.46.133.249 5 5 32885 20181027173240
139.81.162.54 1 1 6577 20181018033031
79.134.218.13 1 1 6577 20181026045741
152.44.106.4 1 1 6577 20181012161750
176.10.99.200 1 1 6577 20181004064739
66.70.174.11 4 4 26308 20181031060005
134.119.179.42 1 1 0 20181008015418
86.110.117.53 2 2 13154 20181025172709
77.121.106.178 1 1 6577 20181010111147
66.70.217.179 4 4 26308 20181021185555
37.187.94.86 4 4 26308 20181013103021
89.109.2.77 3 3 19731 20181006061419
185.86.93.59 1 1 6577 20181005204506
94.26.147.173 2 2 13154 20181004112346
190.114.253.197 1 1 6577 20181018045112
31.173.83.52 2 2 12484 20181024181359
95.161.223.247 5 35 135479 20181014234441
139.81.190.223 1 1 6577 20181004053514
220.243.136.81 1 1 5907 20181028211358
192.160.102.164 1 1 6577 20181021185549
46.48.13.161 1 1 6577 20181007085426
94.242.228.128 2 2 12484 20181004164219
46.63.224.75 1 27 100891 20181026100728
144.217.171.229 2 54 201782 20181022051050
190.2.148.176 1 1 6577 20181025150158
195.161.41.113 1 1 6577 20181002105241
54.37.16.241 2 2 13154 20181013065801
5.146.169.71 0 1 16170 
52.12.231.191 1 1 6577 20181026211806
91.79.27.49 1 1 6577 20181016225320
185.163.111.235 2 2 12484 20181013181412
27.147.128.142 2 2 12484 20181024233224
94.25.169.119 6 6 39046 20181002164714
196.203.248.101 1 22 47737 20181013231310
5.188.210.44 6 6 39462 20181026170907
85.199.141.237 4 4 26308 20181003122259
82.146.58.176 1 1 6577 20181010011805
94.130.237.157 6 6 39046 20181005094023
80.252.154.233 2 2 12484 20181002215609
37.45.134.144 3 3 20283 20181023194243
151.62.204.54 1 1 6577 20181011154005
144.138.251.17 1 1 6577 20181017133023
18.220.216.237 1 1 6577 20181014154127
95.37.51.49 1 1 6577 20181008165249
139.81.72.39 1 1 6577 20181019224812
185.220.101.33 4 4 26308 20181021185336
94.180.237.143 2 2 12484 20181017172758
220.243.135.161 1 1 5990 20181028211358
188.165.192.220 1 1 6577 20181007033125
94.45.81.87 1 1 6577 20181003013209
46.101.80.192 6 6 39046 20181006223312
162.247.74.7 3 3 19731 20181013122925
62.210.247.93 3 3 19915 20181009023752
23.244.120.171 1 1 6577 20181024114433
185.189.114.123 2 2 12484 20181011021934
38.145.87.192 1 1 6577 20181025040129
87.255.245.217 3 3 19731 20181002141303
31.173.86.150 2 2 12484 20181019084148
220.243.135.81 1 1 7234 20181028211358
5.188.210.53 2 2 13154 20181004100420
94.103.82.73 1 1 6577 20181030182559
117.136.56.153 0 2 53132391 
176.98.69.217 4 4 26308 20181031212828
37.212.12.229 1 3 7234 20181022003602
185.86.93.49 1 1 6577 20181026150214
178.62.4.246 2 2 13154 20181022044408
41.215.26.182 1 1 6577 20181021201519
185.86.93.3 1 1 6577 20181015162331
79.126.43.44 1 1 6577 20181006104319
193.110.76.1 3 3 19731 20181022050140
5.44.168.176 2 25 74963168 20181025195602
176.59.55.235 1 1 6577 20181008015523
89.238.186.73 2 2 12484 20181014005114
89.31.57.5 4 4 26308 20181013095252
179.43.134.155 4 4 26308 20181031060117
185.203.243.93 1 1 6577 20181015141423
185.45.13.149 2 2 12484 20181025150000
62.210.83.78 1 1 6577 20181004230658
220.243.135.18 1 1 6577 20181028211358
46.172.223.105 1 1 6577 20181014163729
178.127.134.65 1 1 6577 20181013222316
220.243.135.35 0 1 590 
185.85.162.242 1 1 6577 20181006145756
220.243.136.223 0 1 590 
94.181.45.166 6 6 39462 20181020042045
176.108.188.1 2 2 12484 20181029191146
117.136.56.160 0 3 29165779 
5.196.81.101 4 4 26308 20181025103955
185.56.80.242 1 1 6577 20181031055556
46.105.30.8 1 1 6577 20181004050258
185.86.93.6 1 1 6577 20181017144513
36.248.171.249 2 2 13154 20181001082604
95.37.45.49 1 1 6577 20181030212101
95.37.250.202 1 1 6577 20181016145319
62.210.152.248 1 1 6577 20181023054058
64.111.116.116 1 1 6577 20181014201004
185.212.171.99 2 2 12484 20181010200506
66.70.174.12 3 3 19731 20181031055600
185.220.101.20 4 4 26308 20181012115916
185.220.101.47 4 4 26308 20181013162449
142.44.232.107 2 2 13154 20181017235019
5.188.112.42 1 1 6577 20181027204451
136.243.131.18 1 1 6577 20181002103810
31.207.44.188 2 2 6577 20181018195823
93.115.86.8 2 2 13154 20181013065810
176.8.89.33 2 2 13154 20181031104115
192.99.35.135 1 1 6577 20181019082147
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 11 42 11699528 5
20181002 17 17 110053 8
20181003 10 10 65770 7
20181004 10 10 65100 9
20181005 13 13 84415 7
20181006 21 44 531383183 13
20181007 7 7 45369 6
20181008 12 12 71007 10
20181009 10 39 153665 5
20181010 15 15 97985 12
20181011 20 41 28714942 9
20181012 10 10 65770 7
20181013 36 57 277262 19
20181014 20 107 430963 9
20181015 11 11 72347 10
20181016 10 10 65100 9
20181017 14 14 77584 9
20181018 10 11 66360 10
20181019 10 10 65284 9
20181020 4 5 42478 4
20181021 17 17 111993 12
20181022 14 68 280023 10
20181023 7 7 45553 6
20181024 12 13 77504 9
20181025 19 42 75074307 12
20181026 11 37 165991 10
20181027 4 4 26308 4
20181028 10 12 66534 10
20181029 5 5 32215 4
20181030 7 7 46039 7
20181031 22 48 239008 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
30s-2mn 5
2mn-5mn 1
15mn-30mn 1
0s-30s 262
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 328 2117794 259 229
/Contacts.html 35 206745 3 29
/Other.html 15 101415 7 6
/Projects.html 9 65106 1 1
/Links.html 8 47920 1 5
/Books/Walter_Piston_Orchestration.djvu 3 34591719 0 1
/Books/Messner_Composition.djvu 1 17033156 0 0
END_SIDER
