AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.alexandermaslov.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2679                
POS_VISITOR 12436               
POS_DAY 17969               
POS_DOMAIN 3485                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4522                
POS_EMAILSENDER 4653                
POS_EMAILRECEIVER 4796                
POS_SESSION 18682               
POS_SIDER 18872               
POS_FILETYPES 4931                
POS_DOWNLOADS 5094                
POS_OS 5223                
POS_BROWSER 5448                
POS_SCREENSIZE 6301                
POS_UNKNOWNREFERER 6375                
POS_UNKNOWNREFERERBROWSER 6566                
POS_ORIGIN 6707                
POS_SEREFERRALS 6847                
POS_PAGEREFS 7027                
POS_SEARCHWORDS 7605                
POS_KEYWORDS 9055                
POS_MISC 2343                
POS_ERRORS 9798                
POS_CLUSTER 3573                
POS_SIDER_404 9899                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301000359 1 0 9934552682567
FirstTime 20150201054323
LastTime 20150228223947
LastUpdate 20150302000144 1 0 0 0 0
TotalVisits 182                 
TotalUnique 137                 
MonthHostsKnown 0                   
MonthHostsUnknown 137                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 59 234667 16 33 118897
1 13 65 273849 13 38 78424
2 14 114 418513 12 42 17169045
3 5 57 221513 13 32 17119731
4 12 116 456916 13 36 12083839
5 11 63 260975 13 27 79150
6 7 15 67713 17 52 123080
7 7 7 46039 12 37 67993
8 8 40 158704 19 55 129832
9 2 2 13154 26 42 68601876
10 1 27 100891 18 35 102885587
11 4 56 215243 15 48 100046
12 3 30 116878 4 28 24098
13 4 58 218673 18 31 67923
14 11 117 454076 5 15 29868
15 9 140 531967 10 30 103310
16 16 94 390323 20 45 102616
17 20 223 793481 15 41 55616
18 6 58 228397 9 17 60596
19 10 208 715215 14 30 11598437
20 6 105 363557 14 38 76641
21 32 202 12324120 25 70 159403
22 11 63 261711 10 24 11553628
23 8 112 429872 5 13 19577
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 227 2031 19296447
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 268 858462 20150228123724 0
bingbot 80 63670727 20150227044046 0
bingpreview 52 62099 20150225015001 0
googlebot 38 102974613 20150228034635 0
no_user_agent 31 197310 20150228055422 0
bot[\s_+:,\.\;\/\\-] 30 189001 20150226000625 0
mail\.ru 16 30715 20150226134925 0
robot 16 57205513 20150226082636 0
baiduspider 11 53627 20150227044310 0
mj12bot 6 39366 20150224012900 0
surveybot 2 13154 20150222135145 0
favicon 1 6577 20150222164805 0
slurp 1 17033156 20150202021524 0
turnitinbot 1 6577 20150225201600 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 79 62311 0 0
djvu 1 11530573 0 0
html 226 1488266 0 0
jpg 126 3238074 0 0
gif 1599 2977223 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Books/Rimsky_Osnovy_2.pdf 3 0 154177149
/Books/Rimsky_Osnovy_1.pdf 1 0 11991640
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winxp 71 19
winlong 1 1
macosx6 1 1
winvista 4 4
linux 12 12
win7 1732 114
macosx 53 4
winme 1 1
win8 29 6
macosx9 3 3
Unknown 50 50
macosx8 37 6
macosx7 37 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
firefox28.0 27 1
chrome37.0.2062.124 3 3
msie6.0 6 6
chrome40.0.2214.115 35 7
chrome40.0.2214.94 1 1
firefox15.0 1 1
firefox4.0.1 6 6
chrome36.0.1944.0 3 3
chrome40.0.2214.111 100 14
chrome28.0.1500.95 27 1
firefox18.0 4 4
chrome31.0.1650.57 22 1
chrome31.0.1650.63 22 1
firefox34.0 2 2
firefox24.0 1 1
opera9.80 2 2
safari6.1.6 37 6
firefox31.0 3 3
msie8.0 48 11
chrome39.0.2171.65 2 2
chrome34.0.1847.132 4 4
msie7.0 1 1
chrome38.0.2125.122 22 1
safari8.0 22 1
msie9.0 23 2
Unknown 48 48
chrome39.0.2171.71 2 2
chrome37.0.2062.102 1 1
chrome10.0.648.205 1 1
firefox29.0 1 1
chrome32.0.1700.107 325 13
chrome36.0.1985.143 967 50
firefox33.0 2 2
firefox25.0 22 1
mozilla 29 3
chrome35.0.1916.153 137 7
netscape5.0 1 1
firefox22.0 1 1
msie10.0 31 3
safari5.1 1 1
chrome40.0.2214.93 1 1
firefox35.0 37 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WebIndex 20150217210820
Go_1.1_package_http 20150228065234
Mozilla/2.0_(compatible;_crw) 20150208182204
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WebIndex 20150217210820
Go_1.1_package_http 20150228065234
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 93 93
From1 1 1
From2 22 22
From3 83 83
From4 28 1832
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 2
rambler 1 1
yandex 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://semalt.semalt.com/crawler.php 38 38
http://buttons-for-website.com 15 15
http://pumbaa.ru/cartoon/ 8 8
http://starandroid.ru/52-exua.html 4 4
http://pumbaa.ru/education/ 4 4
http://pumbaa.ru/full/ 4 4
http://tattoo33.ru 3 3
http://rmmedia.ru/threads/62942/page-10 2 2
http://led-police.ru 1 1
http://ledpolice.ru 1 1
http://rmmedia.ru/threads/110010/ 1 1
http://mansio.ru/ms/mir_mansio.html 1 1
https://soundcloud.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
alexandermaslov.ru 4
%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%b2%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 2
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d1%87%d0%b5%d0%b1%d0%be%d0%ba%d1%81%d0%b0%d1%80%d1%8b 2
%d0%ba%d0%be%d0%bc%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%be%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2 1
%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2%d1%8b+%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9+%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4+%d0%b2+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 1
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1
dj+%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2 1
%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d0%b2+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 1
%d0%b3.+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2+%d0%ba%d0%be%d0%bc%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%be%d1%80+%d0%ba%d1%82%d0%be+%d1%8d%d1%82%d0%be 1
%d0%b3%d0%be%d1%81%d1%82%d1%8c+%d0%bd%d0%b0+%d0%b51+%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2 1
%d1%84%d0%b8%d0%bb%d0%bb+%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2 11
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80 7
alexandermaslov.ru 4
%d1%87%d0%b5%d0%b1%d0%be%d0%ba%d1%81%d0%b0%d1%80%d1%8b 2
%d0%b2%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 2
%d0%b2 2
%d0%ba%d0%be%d0%bc%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%be%d1%80 2
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 2
%d0%b51 1
%d0%bc%d0%b0%d1%81%d0%bb%d0%be%d0%b2%d1%8b 1
%d0%ba%d1%82%d0%be 1
%d0%bd%d0%b0 1
%d0%b3%d0%be%d1%81%d1%82%d1%8c 1
%d0%b3. 1
%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9 1
%d1%84%d0%b8%d0%bb%d0%bb 1
dj 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1
%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
%d1%8d%d1%82%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 18155
404 246 50161
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 62
/components/com_jdownloads/jdownloads.js 1 -
/sitemap.xml 1 -
/robots.txt 151 -
/wp-content/plugins/revslider/release_log.txt 4 -
/admin.php 2 -
/wp-content/themes/holding_pattern/style.css 1 -
/cgi-bin/php 1 ()%20{%20:
//public_html.zip 1 -
/customer/account/login 1 http://alexandermaslov.ru/customer/account/login
/wp-content/themes/platform/changelog.txt 2 -
/wp-includes/wlwmanifest.xml 1 -
/styles/actions/users/form.css 1 -
/wp-includes/xml.php 1 -
/wp-content/plugins/hello.php 2 -
/wp-admin/admin-ajax.php 2 -
/stats/ 1 -
/%0D/alexandermaslov.ru.zip 2 -
//www.zip 1 -
/contacts.html 3 -
/license.txt 1 -
/cgi-bin/php5-cli 1 ()%20{%20:
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/wp-content/plugins/showbiz/js/admin.js 1 -
//wp-admin/admin-post.php 1 -
/emirates.php 1 -
/xmlrpc.php 2 -
/components/com_wrapper/wrapper.xml 3 -
/Contacts.html/ 2 -
//www.tar.gz 1 -
/components/com_contushdvideoshare/hdflvplayer/download.php 1 -
//alexandermaslov.ru.zip 1 -
//public_html.tar.gz 1 -
/images/webadmin.php 1 -
/wp-content/force-download.php 1 -
/index.html/ 2 -
/log.php 1 -
/stats.php 1 -
/wp-content/plugins/revslider/js/settings.js 1 -
/administrator/index.php 1 -
/wp-content/themes/pagelines/changelog.txt 1 -
/index.php/checkout/cart/ 1 http://alexandermaslov.ru/index.php/checkout/cart/
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/+++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 1 http://alexandermaslov.ru/+++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/links.html 1 -
/modules/mod_sections.xml 3 -
/mail/index.php 8 -
//alexandermaslov.ru.tar.gz 1 -
/administrator/ 1 -
//backup.zip 1 -
/blog/wp-login.php 1 -
/articles/files/6.php 1 -
//wp-content/plugins/wp-easycart/readme.txt 1 -
/index.php 3 -
/news/ 2 -
/default.php 1 http://alexandermaslov.ru/default.php
/yml/market.php/ 1 -
/cgi-bin/test-cgi 1 ()%20{%20:
/wp-login.php 7 -
/cgi-bin/test.cgi 1 ()%20{%20:
//wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/tmp/cacheplugin.php 2 -
//backup.tar.gz 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 137
82.146.62.80 15 15 98655 20150228065234
82.146.63.123 11 11 72347 20150226010806
178.137.16.102 8 8 54088 20150228144922
62.109.27.164 8 8 52616 20150218060053
62.109.26.168 8 8 52616 20150225042515
178.137.80.8 8 8 54088 20150228223947
92.242.35.54 6 6 38689 20150217210820
46.39.34.147 6 37 142290 20150217210820
78.36.190.124 6 37 11666286 20150221211127
188.42.240.119 5 5 32112 20150202024320
105.154.174.232 1 27 100891 20150214194332
178.210.65.27 1 1 6577 20150223002254
189.124.153.118 1 27 100891 20150224151758
201.67.35.37 1 27 100891 20150228030213
93.120.207.6 1 1 6884 20150201150849
5.228.18.7 1 2 7167 20150207155315
217.69.133.169 2 2 13154 20150224162709
37.57.231.132 1 1 6577 20150223110344
46.119.118.163 4 4 27044 20150228175626
176.203.46.40 1 27 100891 20150208185154
87.10.35.126 1 27 100891 20150211144613
177.130.0.13 1 27 100891 20150219203932
37.213.212.71 4 34 127407 20150222215312
94.158.41.171 1 1 6577 20150226173624
109.184.188.154 1 1 6884 20150216165928
188.250.132.247 1 27 100891 20150213214824
217.77.215.54 1 1 6577 20150213143616
176.195.172.59 1 22 47730 20150213202534
79.139.247.137 1 22 47730 20150202175612
95.27.41.116 1 2 8733 20150214085156
189.107.65.241 1 27 100891 20150218000227
189.123.177.184 1 27 100891 20150224154954
195.182.94.10 1 1 6577 20150209005924
95.189.221.101 1 1 6577 20150208222438
176.193.134.49 1 27 100891 20150213202533
178.185.50.99 1 1 6577 20150207181418
95.243.93.40 1 27 100891 20150205171226
93.86.223.198 1 27 100891 20150210004431
177.67.4.39 1 27 100891 20150217235451
202.28.118.124 1 27 100891 20150223052134
82.208.101.210 1 1 6884 20150218182906
191.255.225.216 1 27 100891 20150211185140
95.84.136.44 1 1 6577 20150214051455
189.60.234.139 1 27 100891 20150221234028
49.151.69.80 1 27 100891 20150211045913
181.47.187.98 1 27 100891 20150225163832
95.242.209.171 1 27 100891 20150220120953
93.120.220.114 1 1 6884 20150205114921
201.4.1.207 1 27 100891 20150205210656
125.60.156.231 1 27 100891 20150208030212
41.139.90.251 1 27 100891 20150222021316
85.10.193.230 1 1 6577 20150211193044
24.41.220.179 1 27 100891 20150225210849
157.55.39.67 1 1 6577 20150218063831
84.220.94.175 1 27 100891 20150210235145
82.208.100.213 1 1 6884 20150227164151
89.178.13.217 1 22 47730 20150228190543
95.24.246.93 1 2 9410 20150214085149
187.5.179.111 1 27 100891 20150205054424
62.210.37.113 1 1 6577 20150221204240
46.39.37.85 2 30 111205 20150206135205
176.123.6.127 1 1 6577 20150225120400
82.208.100.178 2 30 111205 20150223142524
93.120.164.228 1 1 6884 20150214175950
116.48.92.82 1 27 100891 20150203190401
189.70.244.86 1 27 100891 20150206042333
188.244.36.217 1 2 9717 20150201174159
201.75.57.201 1 27 100891 20150220142929
5.18.62.142 1 1 6577 20150211160808
46.242.75.140 1 2 9410 20150201174143
188.226.235.135 1 1 6577 20150212023416
178.94.116.18 1 1 6577 20150227044202
202.51.79.49 1 27 100891 20150224174547
186.91.247.130 1 27 100891 20150208231921
46.188.54.51 1 27 100891 20150220021609
190.18.157.187 1 27 100891 20150206162024
82.208.101.116 2 30 111205 20150207175735
189.31.135.243 1 8 27661 20150215060855
200.202.236.94 1 27 100891 20150213042615
62.33.244.157 3 3 19731 20150203212741
95.37.143.116 1 1 6884 20150213163118
93.80.143.236 1 2 9410 20150201122746
95.79.91.156 1 22 48678 20150228190540
109.175.106.201 1 27 100891 20150211010326
177.99.29.132 1 27 100891 20150207132148
31.193.196.98 1 1 6577 20150212145556
177.189.174.126 1 27 100891 20150212172419
179.95.191.145 2 28 107468 20150210154802
176.195.212.249 1 2 7167 20150221060944
88.214.236.216 1 1 6577 20150227235031
95.37.102.75 1 1 6577 20150223011232
177.19.245.24 1 27 100891 20150219162805
186.215.33.189 1 27 100891 20150208023817
188.120.241.15 1 1 6577 20150201164559
176.195.143.128 1 2 9410 20150212020652
82.208.101.235 1 1 6884 20150215163106
189.148.213.204 1 27 100891 20150222114623
213.87.120.19 4 34 127407 20150218081413
82.208.71.127 1 1 6884 20150228154800
178.21.11.114 1 1 6577 20150210133712
95.85.51.166 1 1 6577 20150212173741
93.91.173.220 1 1 6577 20150222163027
117.194.106.86 1 27 100891 20150208152523
93.120.179.20 1 1 6884 20150217163235
93.80.142.66 1 2 8733 20150201174149
82.208.125.234 2 2 13154 20150224160416
95.37.188.117 1 1 6884 20150220190940
188.42.240.11 1 1 6577 20150223070639
23.102.34.200 2 2 13154 20150204092553
176.210.27.218 1 1 6577 20150222011626
119.9.76.111 1 1 6577 20150208185156
117.196.161.226 1 27 100891 20150222045921
95.128.16.90 1 27 100891 20150224104931
82.208.100.242 1 1 6884 20150222163043
191.191.57.105 1 27 100891 20150216012812
203.87.163.38 1 27 100891 20150225192020
179.236.98.62 1 27 100891 20150204195316
5.175.196.47 1 1 6577 20150218024214
77.37.231.208 1 1 6577 20150215165530
219.70.210.126 1 27 100891 20150208141557
177.157.55.104 1 27 100891 20150210171156
93.148.86.253 1 27 100891 20150210175828
31.202.241.242 1 1 6577 20150201222136
189.6.114.114 1 27 100891 20150205150607
176.9.50.42 2 2 13154 20150208182204
89.178.11.108 1 22 47730 20150220021609
95.37.228.72 1 1 6884 20150221163049
178.210.65.242 1 1 6577 20150226032227
77.134.170.146 1 27 100891 20150211110323
176.195.216.206 1 27 100891 20150228190544
213.198.132.39 1 27 100891 20150208225610
189.15.91.210 1 27 100891 20150203193605
90.154.64.41 1 22 48572 20150213170104
129.119.123.149 1 1 6577 20150212010452
187.2.104.124 1 27 100891 20150215220628
213.171.35.129 1 27 100891 20150202203053
95.141.27.46 1 1 6577 20150222220709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 9 13 70462 9
20150202 8 55 187310 6
20150203 7 59 234667 5
20150204 3 29 114045 3
20150205 7 111 423602 7
20150206 6 86 326141 5
20150207 7 62 238994 6
20150208 11 193 732545 11
20150209 3 3 19731 3
20150210 8 138 524186 7
20150211 9 139 530763 9
20150212 8 35 149763 8
20150213 8 128 419013 8
20150214 7 35 145649 7
20150215 5 38 148590 5
20150216 4 30 120929 4
20150217 16 73 301908 6
20150218 9 65 254913 6
20150219 4 56 214936 4
20150220 6 105 363864 6
20150221 12 70 11800959 7
20150222 13 121 469849 10
20150223 8 62 244981 7
20150224 9 113 436449 9
20150225 5 83 315827 5
20150226 4 4 26308 4
20150227 4 4 26615 4
20150228 27 121 453448 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 176
30s-2mn 3
15mn-30mn 1
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 158 1039166 152 147
/Other.html 27 182547 5 6
/Projects.html 24 165216 17 18
/Contacts.html 12 70800 7 8
/Links.html 4 23960 0 1
/Books/Walter_Piston_Orchestration.djvu 1 11530573 0 1
// 1 6577 1 1
END_SIDER
